c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5054    13677 |    1684       0        0     nan |  0.000 % |
c |       100 |    5048    13665 |    1852      99      745     7.5 |  0.900 % |
c |       251 |    5048    13665 |    2037     250     1794     7.2 |  0.900 % |
c |       477 |    5048    13665 |    2241     476     3331     7.0 |  0.902 % |
c |       815 |    5048    13665 |    2465     814     5671     7.0 |  0.902 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 1221           (32407 /sec)
c decisions             : 1352           (35884 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.037677 s
c _______________________________________________________________________________
