c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3283     9377 |    1094       0        0     nan |  0.000 % |
c |       100 |    3279     9369 |    1203      99     1214    12.3 |  1.873 % |
c |       251 |    3279     9369 |    1323     250     2963    11.9 |  1.873 % |
c |       476 |    3279     9369 |    1456     475     5733    12.1 |  1.873 % |
c |       813 |    3274     9359 |    1601     811    10115    12.5 |  2.093 % |
c |      1321 |    3274     9359 |    1761    1319    16625    12.6 |  2.093 % |
c |      2082 |    3274     9359 |    1938    1158    12099    10.4 |  2.093 % |
c |      3222 |    3274     9359 |    2131    1281    12785    10.0 |  2.094 % |
c |      4931 |    3034     8785 |    2345     621     5957     9.6 |  5.397 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5205           (37267 /sec)
c decisions             : 5933           (42479 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.139668 s
c _______________________________________________________________________________
