c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4112    11799 |    1370       0        0     nan |  0.000 % |
c |       100 |    4110    11795 |    1507      99     1075    10.9 |  1.890 % |
c |       250 |    4103    11780 |    1657     247     3156    12.8 |  2.070 % |
c |       475 |    4103    11780 |    1823     472     6510    13.8 |  2.070 % |
c |       812 |    4103    11780 |    2005     809    11853    14.7 |  2.070 % |
c |      1318 |    4103    11780 |    2206    1315    19500    14.8 |  2.070 % |
c |      2077 |    4103    11780 |    2427    2074    29793    14.4 |  2.070 % |
c |      3218 |    4103    11780 |    2669    1952    27517    14.1 |  2.070 % |
c |      4927 |    4103    11780 |    2936    2276    30586    13.4 |  2.070 % |
c |      7489 |    4103    11780 |    3230    1776    21519    12.1 |  2.070 % |
c |     11333 |    4103    11780 |    3553    2250    25658    11.4 |  2.072 % |
c |     17099 |    3844    11157 |    3908    1938    23397    12.1 |  4.501 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 19131          (31274 /sec)
c decisions             : 20897          (34161 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.611722 s
c _______________________________________________________________________________
