c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4747    13636 |    1582       0        0     nan |  0.000 % |
c |       100 |    4741    13624 |    1740      99     1056    10.7 |  1.576 % |
c |       250 |    4741    13624 |    1914     249     3353    13.5 |  1.576 % |
c |       475 |    4741    13624 |    2105     474     6620    14.0 |  1.576 % |
c |       813 |    4741    13624 |    2316     812    11979    14.8 |  1.576 % |
c |      1320 |    4741    13624 |    2547    1319    19843    15.0 |  1.576 % |
c |      2079 |    4741    13624 |    2802    2078    31135    15.0 |  1.576 % |
c |      3219 |    4741    13624 |    3082    1759    26264    14.9 |  1.576 % |
c |      4927 |    4741    13624 |    3391    1855    26091    14.1 |  1.576 % |
c |      7489 |    4709    13553 |    3730    2637    37699    14.3 |  2.285 % |
c |     11333 |    4705    13545 |    4103    2622    36089    13.8 |  2.443 % |
c |     17100 |    4694    13521 |    4513    4105    56185    13.7 |  2.681 % |
c |     25749 |    4555    13187 |    4964    3027    40401    13.3 |  3.783 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 30133          (27777 /sec)
c decisions             : 33328          (30722 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.08482 s
c _______________________________________________________________________________
