c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3015     8603 |    1005       0        0     nan |  0.000 % |
c |       101 |    3015     8603 |    1105     101     1212    12.0 |  2.488 % |
c |       251 |    3008     8588 |    1216     250     3271    13.1 |  2.726 % |
c |       477 |    3008     8588 |    1337     476     6594    13.9 |  2.726 % |
c |       815 |    3008     8588 |    1471     814    11084    13.6 |  2.726 % |
c |      1321 |    3008     8588 |    1618    1320    17648    13.4 |  2.726 % |
c |      2081 |    3006     8584 |    1780    1232    15929    12.9 |  2.844 % |
c |      3220 |    2986     8540 |    1958    1437    16521    11.5 |  3.555 % |
c |      4928 |    2986     8540 |    2154    1088    10467     9.6 |  3.559 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 7394           (38163 /sec)
c decisions             : 8479           (43763 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.193748 s
c _______________________________________________________________________________
