c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2530     7194 |     843       0        0     nan |  0.000 % |
c |       100 |    2500     7127 |     927      98      908     9.3 |  3.473 % |
c |       252 |    2500     7127 |    1020     250     2805    11.2 |  3.473 % |
c |       477 |    2500     7127 |    1122     475     5690    12.0 |  3.473 % |
c |       815 |    2493     7112 |    1234     812     9927    12.2 |  3.751 % |
c |      1322 |    2493     7112 |    1357    1319    15445    11.7 |  3.753 % |
c |      2082 |    2493     7112 |    1493    1360    14254    10.5 |  3.757 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2773           (37473 /sec)
c decisions             : 3238           (43757 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.074 s
c _______________________________________________________________________________
