c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2073     5878 |     691       0        0     nan |  0.000 % |
c |       102 |    2064     5859 |     760     100      795     8.0 |  3.655 % |
c |       256 |    2064     5859 |     836     254     2421     9.5 |  3.655 % |
c |       484 |    2064     5859 |     919     482     4546     9.4 |  3.658 % |
c |       821 |    2064     5859 |    1011     819     7855     9.6 |  3.655 % |
c |      1328 |    1866     5389 |    1112     458     4156     9.1 |  8.473 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1404           (42942 /sec)
c decisions             : 1574           (48142 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.032695 s
c _______________________________________________________________________________
