c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5733    16521 |    1911       0        0     nan |  0.000 % |
c |       101 |    5733    16521 |    2102     101     1118    11.1 |  1.132 % |
c |       251 |    5733    16521 |    2312     251     3655    14.6 |  1.132 % |
c |       477 |    5733    16521 |    2543     477     7409    15.5 |  1.132 % |
c |       815 |    5733    16521 |    2797     815    12885    15.8 |  1.132 % |
c |      1323 |    5733    16521 |    3077    1323    20654    15.6 |  1.132 % |
c |      2083 |    5726    16506 |    3385    2082    32382    15.6 |  1.265 % |
c |      3224 |    5726    16506 |    3723    3223    47910    14.9 |  1.265 % |
c |      4933 |    5726    16506 |    4096    3001    40314    13.4 |  1.265 % |
c |      7495 |    5722    16498 |    4506    3418    44890    13.1 |  1.398 % |
c |     11340 |    5684    16412 |    4956    2599    31274    12.0 |  2.197 % |
c |     17106 |    5680    16403 |    5452    3311    40514    12.2 |  2.264 % |
c |     25756 |    5680    16403 |    5997    3575    40025    11.2 |  2.265 % |
c |     38733 |    5532    16046 |    6597    5230    62644    12.0 |  3.064 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 43586          (25605 /sec)
c decisions             : 48386          (28425 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.70222 s
c _______________________________________________________________________________
