c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3561    10181 |    1187       0        0     nan |  0.000 % |
c |       101 |    3555    10169 |    1305     100     1833    18.3 |  1.839 % |
c |       251 |    3555    10169 |    1436     250     4024    16.1 |  1.839 % |
c |       477 |    3555    10169 |    1579     476     7407    15.6 |  1.839 % |
c |       815 |    3548    10154 |    1737     813    12410    15.3 |  2.043 % |
c |      1321 |    3548    10154 |    1911    1319    19599    14.9 |  2.043 % |
c |      2081 |    3539    10135 |    2102    1045    13703    13.1 |  2.350 % |
c |      3221 |    3539    10135 |    2313    2185    29654    13.6 |  2.350 % |
c |      4930 |    3539    10135 |    2544    1435    17463    12.2 |  2.351 % |
c |      7493 |    3528    10111 |    2798    2652    32955    12.4 |  2.657 % |
c |     11339 |    3519    10091 |    3078    2153    26707    12.4 |  2.970 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 11506          (34559 /sec)
c decisions             : 13160          (39527 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.332935 s
c _______________________________________________________________________________
