c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5395    15533 |    1798       0        0     nan |  0.000 % |
c |       100 |    5395    15533 |    1977     100     1082    10.8 |  1.613 % |
c |       251 |    5395    15533 |    2175     251     3907    15.6 |  1.613 % |
c |       476 |    5395    15533 |    2393     476     7426    15.6 |  1.613 % |
c |       813 |    5395    15533 |    2632     813    13044    16.0 |  1.613 % |
c |      1319 |    5395    15533 |    2895    1319    20052    15.2 |  1.613 % |
c |      2079 |    5388    15518 |    3185    2078    32532    15.7 |  1.753 % |
c |      3218 |    5388    15518 |    3503    3217    49174    15.3 |  1.753 % |
c |      4926 |    5388    15518 |    3854    3103    47482    15.3 |  1.753 % |
c |      7488 |    5374    15488 |    4239    3676    55949    15.2 |  2.034 % |
c |     11334 |    5374    15488 |    4663    3121    42034    13.5 |  2.034 % |
c |     17101 |    5374    15488 |    5129    4056    54050    13.3 |  2.034 % |
c |     25752 |    5344    15422 |    5642    4824    67121    13.9 |  2.805 % |
c |     38727 |    5192    15055 |    6207    3235    40998    12.7 |  3.857 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 46199          (23737 /sec)
c decisions             : 50479          (25936 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.94631 s
c _______________________________________________________________________________
