c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3570    10792 |    1190       0        0     nan |  0.000 % |
c |       101 |    3564    10780 |    1309     100     2329    23.3 |  1.535 % |
c |       252 |    3557    10765 |    1439     250     5523    22.1 |  1.740 % |
c |       478 |    3557    10765 |    1583     476     9600    20.2 |  1.740 % |
c |       817 |    3557    10765 |    1742     815    16168    19.8 |  1.740 % |
c |      1324 |    3557    10765 |    1916    1322    26175    19.8 |  1.740 % |
c |      2085 |    3557    10765 |    2108    1052    18880    17.9 |  1.740 % |
c |      3225 |    3557    10765 |    2318    2192    40842    18.6 |  1.740 % |
c |      4934 |    3557    10765 |    2550    1451    22467    15.5 |  1.740 % |
c |      7497 |    3554    10759 |    2805    2655    45899    17.3 |  1.843 % |
c |     11343 |    3539    10726 |    3086    2045    30797    15.1 |  2.252 % |
c |     17109 |    3539    10726 |    3395    2976    42159    14.2 |  2.252 % |
c |     25758 |    3539    10726 |    3734    2691    41937    15.6 |  2.252 % |
c |     38734 |    3539    10726 |    4108    2064    27600    13.4 |  2.255 % |
c |     58195 |    3407    10412 |    4519    3977    50954    12.8 |  3.791 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 60361          (31396 /sec)
c decisions             : 66332          (34501 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.92259 s
c _______________________________________________________________________________
