c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6452    19737 |    2150       0        0     nan |  0.000 % |
c |       101 |    6452    19737 |    2365     101     1365    13.5 |  0.900 % |
c |       251 |    6452    19737 |    2601     251     4649    18.5 |  0.900 % |
c |       476 |    6452    19737 |    2861     476     8648    18.2 |  0.900 % |
c |       813 |    6427    19683 |    3147     804    16363    20.4 |  1.320 % |
c |      1320 |    6415    19657 |    3462    1308    30272    23.1 |  1.560 % |
c |      2079 |    6401    19627 |    3808    2064    49989    24.2 |  1.800 % |
c |      3221 |    6365    19547 |    4189    3197    75730    23.7 |  2.520 % |
c |      4929 |    6365    19547 |    4608    2696    61302    22.7 |  2.520 % |
c |      7492 |    6358    19533 |    5069    2742    57702    21.0 |  2.700 % |
c |     11339 |    6349    19513 |    5576    3807    93048    24.4 |  2.880 % |
c |     17106 |    6349    19513 |    6134    3685    96437    26.2 |  2.880 % |
c |     25757 |    6346    19507 |    6747    5867   145169    24.7 |  2.940 % |
c |     38731 |    6346    19507 |    7422    4698   113014    24.1 |  2.940 % |
c |     58192 |    6346    19507 |    8164    4668   111466    23.9 |  2.940 % |
c |     87385 |    6320    19448 |    8981    4303    84562    19.7 |  3.540 % |
c |    131174 |    6320    19448 |    9879    6382   133737    21.0 |  3.540 % |
c |    196858 |    6304    19411 |   10867    6041   138491    22.9 |  3.839 % |
c |    295384 |    6304    19411 |   11953    9466   223585    23.6 |  3.839 % |
c |    443175 |    6304    19411 |   13149   10265   197131    19.2 |  3.839 % |
c |    664858 |    6301    19405 |   14464    8888   198620    22.3 |  3.899 % |
c |    997383 |    6301    19405 |   15910    8814   176459    20.0 |  3.899 % |
c |   1496174 |    6301    19405 |   17501   12539   233810    18.6 |  3.899 % |
c |   2244360 |    6301    19405 |   19251   11467   259852    22.7 |  3.899 % |
c |   3366634 |    6284    19365 |   21176   17354   356173    20.5 |  4.199 % |
c |   5050045 |    6252    19288 |   23294   12140   225350    18.6 |  4.861 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 26
c conflicts             : 6673264        (14333 /sec)
c decisions             : 7805222        (16764 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 465.582 s
c _______________________________________________________________________________
