c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5748    17538 |    1916       0        0     nan |  0.000 % |
c |       100 |    5744    17530 |    2107      99     2120    21.4 |  0.733 % |
c |       251 |    5744    17530 |    2318     250     5072    20.3 |  0.733 % |
c |       477 |    5744    17530 |    2550     476    11044    23.2 |  0.733 % |
c |       814 |    5730    17500 |    2805     809    17753    21.9 |  1.000 % |
c |      1320 |    5730    17500 |    3085    1315    31094    23.6 |  1.000 % |
c |      2079 |    5717    17471 |    3394    2071    49059    23.7 |  1.267 % |
c |      3219 |    5717    17471 |    3733    3211    76852    23.9 |  1.267 % |
c |      4929 |    5717    17471 |    4107    2911    69438    23.9 |  1.267 % |
c |      7493 |    5717    17471 |    4517    3226    83800    26.0 |  1.267 % |
c |     11337 |    5717    17471 |    4969    4635   116464    25.1 |  1.267 % |
c |     17103 |    5697    17427 |    5466    5133   139684    27.2 |  1.667 % |
c |     25752 |    5697    17427 |    6013    5139   109460    21.3 |  1.667 % |
c |     38726 |    5674    17377 |    6614    5597   120900    21.6 |  2.133 % |
c |     58188 |    5635    17288 |    7276    4393    85472    19.5 |  2.933 % |
c |     87382 |    5626    17269 |    8003    7135   168837    23.7 |  3.200 % |
c |    131171 |    5620    17257 |    8803    5415   110431    20.4 |  3.401 % |
c |    196855 |    5620    17257 |    9684    7553   159591    21.1 |  3.400 % |
c |    295381 |    5620    17257 |   10652    6386   132410    20.7 |  3.401 % |
c |    443171 |    5580    17164 |   11718    6414   124991    19.5 |  4.267 % |
c |    664854 |    5573    17149 |   12889    6020   113798    18.9 |  4.533 % |
c |    997380 |    5573    17149 |   14178    8717   183986    21.1 |  4.533 % |
c |   1496169 |    5568    17139 |   15596    7921   152108    19.2 |  4.667 % |
c |   2244353 |    5557    17112 |   17156    9585   180532    18.8 |  4.934 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 24
c conflicts             : 3042303        (17708 /sec)
c decisions             : 3527344        (20531 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 171.805 s
c _______________________________________________________________________________
