c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3837    11627 |    1279       0        0     nan |  0.000 % |
c |       101 |    3835    11623 |    1406     100     1862    18.6 |  1.346 % |
c |       252 |    3835    11623 |    1547     251     5483    21.8 |  1.346 % |
c |       478 |    3835    11623 |    1702     477     8350    17.5 |  1.346 % |
c |       816 |    3835    11623 |    1872     815    16902    20.7 |  1.348 % |
c |      1322 |    3835    11623 |    2059    1321    27884    21.1 |  1.348 % |
c |      2081 |    3781    11503 |    2265    2058    44099    21.4 |  2.885 % |
c |      3220 |    3781    11503 |    2492    1928    45287    23.5 |  2.885 % |
c |      4929 |    3781    11503 |    2741    2278    45580    20.0 |  2.885 % |
c |      7491 |    3781    11503 |    3015    1918    35078    18.3 |  2.885 % |
c |     11336 |    3781    11503 |    3317    2530    50848    20.1 |  2.885 % |
c |     17102 |    3781    11503 |    3649    3016    58711    19.5 |  2.885 % |
c |     25752 |    3772    11484 |    4014    2158    35802    16.6 |  3.366 % |
c |     38728 |    3769    11478 |    4415    2609    46251    17.7 |  3.462 % |
c |     58189 |    3766    11472 |    4857    3618    59503    16.4 |  3.558 % |
c |     87384 |    3760    11458 |    5342    2574    40465    15.7 |  3.751 % |
c |    131173 |    3760    11458 |    5876    4945    74633    15.1 |  3.753 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 170696         (29824 /sec)
c decisions             : 198043         (34602 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 5.72345 s
c _______________________________________________________________________________
