c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5073    15446 |    1691       0        0     nan |  0.000 % |
c |       101 |    5062    15423 |    1860      99     2071    20.9 |  1.416 % |
c |       254 |    5050    15397 |    2046     248     5033    20.3 |  1.714 % |
c |       480 |    5050    15397 |    2250     474    10286    21.7 |  1.714 % |
c |       817 |    5050    15397 |    2475     811    18752    23.1 |  1.714 % |
c |      1323 |    5016    15321 |    2723    1309    26289    20.1 |  2.459 % |
c |      2082 |    5016    15321 |    2995    2068    45999    22.2 |  2.459 % |
c |      3221 |    5009    15306 |    3295    3204    72633    22.7 |  2.608 % |
c |      4929 |    5002    15291 |    3624    3178    66740    21.0 |  2.757 % |
c |      7491 |    4974    15227 |    3987    1901    25776    13.6 |  3.428 % |
c |     11335 |    4967    15213 |    4386    3617    72562    20.1 |  3.651 % |
c |     17101 |    4967    15213 |    4824    4651   100215    21.5 |  3.651 % |
c |     25750 |    4964    15207 |    5307    3060    65431    21.4 |  3.726 % |
c |     38724 |    4961    15201 |    5837    4965   115283    23.2 |  3.800 % |
c |     58186 |    4961    15201 |    6421    6100   122400    20.1 |  3.800 % |
c |     87382 |    4961    15201 |    7063    5066    93771    18.5 |  3.800 % |
c |    131171 |    4924    15116 |    7770    4945   100868    20.4 |  4.695 % |
c |    196855 |    4924    15116 |    8547    6282   118165    18.8 |  4.695 % |
c |    295381 |    4924    15116 |    9401    7725   164361    21.3 |  4.695 % |
c |    443171 |    4865    14980 |   10342    9643   194603    20.2 |  6.259 % |
c |    664855 |    4865    14980 |   11376    8560   147520    17.2 |  6.261 % |
c |    997380 |    4730    14653 |   12513    8532   141157    16.5 |  7.006 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 22
c conflicts             : 1070475        (20230 /sec)
c decisions             : 1255984        (23735 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 52.9162 s
c _______________________________________________________________________________
