c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2292     6883 |     764       0        0     nan |  0.000 % |
c |       104 |    2292     6883 |     840     104     1190    11.4 |  1.383 % |
c |       254 |    2292     6883 |     924     254     3642    14.3 |  1.383 % |
c |       480 |    2292     6883 |    1016     480     6970    14.5 |  1.383 % |
c |       817 |    2292     6883 |    1118     817    11256    13.8 |  1.383 % |
c |      1323 |    2285     6868 |    1230     729    11060    15.2 |  1.690 % |
c |      2082 |    2285     6868 |    1353     796    10659    13.4 |  1.690 % |
c |      3221 |    2282     6862 |    1488    1237    12866    10.4 |  1.852 % |
c |      4932 |    2269     6833 |    1637    1366    18529    13.6 |  2.458 % |
c |      7494 |    2262     6818 |    1801    1308    16248    12.4 |  2.768 % |
c |     11338 |    2170     6598 |    1981    1531    19315    12.6 |  4.148 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 11775          (44881 /sec)
c decisions             : 14529          (55379 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.262358 s
c _______________________________________________________________________________
