c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2532     7610 |     844       0        0     nan |  0.000 % |
c |       101 |    2527     7600 |     928      99     1372    13.9 |  2.372 % |
c |       254 |    2461     7452 |    1021     215     3507    16.3 |  5.161 % |
c |       479 |    2448     7422 |    1123     435     7320    16.8 |  5.579 % |
c |       816 |    2448     7422 |    1235     772    12851    16.6 |  5.579 % |
c |      1323 |    2446     7418 |    1359    1278    20408    16.0 |  5.719 % |
c |      2083 |    2446     7418 |    1495    1289    17764    13.8 |  5.719 % |
c |      3224 |    2446     7418 |    1644     842     9302    11.0 |  5.719 % |
c |      4933 |    2446     7418 |    1809    1671    18822    11.3 |  5.721 % |
c |      7495 |    2428     7380 |    1990    1261    15962    12.7 |  7.114 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 7979           (38155 /sec)
c decisions             : 9031           (43186 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.209121 s
c _______________________________________________________________________________
