c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4435    13471 |    1478       0        0     nan |  0.000 % |
c |       102 |    4435    13471 |    1625     102     1412    13.8 |  0.760 % |
c |       254 |    4428    13456 |    1788     252     3475    13.8 |  0.928 % |
c |       480 |    4428    13456 |    1967     478     8611    18.0 |  0.928 % |
c |       817 |    4411    13419 |    2163     812    16344    20.1 |  1.435 % |
c |      1323 |    4411    13419 |    2380    1318    27050    20.5 |  1.435 % |
c |      2083 |    4411    13419 |    2618    2078    42246    20.3 |  1.435 % |
c |      3222 |    4400    13395 |    2880    1821    29510    16.2 |  1.688 % |
c |      4930 |    4393    13380 |    3168    2009    37514    18.7 |  1.857 % |
c |      7492 |    4374    13337 |    3485    2931    49282    16.8 |  2.363 % |
c |     11336 |    4374    13337 |    3833    3060    63009    20.6 |  2.363 % |
c |     17102 |    4356    13296 |    4216    2800    44684    16.0 |  2.785 % |
c |     25752 |    4356    13296 |    4638    2616    51803    19.8 |  2.785 % |
c |     38726 |    4343    13267 |    5102    3414    58767    17.2 |  3.207 % |
c |     58189 |    4343    13267 |    5612    4305    85580    19.9 |  3.209 % |
c |     87381 |    4301    13172 |    6173    4288    87733    20.5 |  4.304 % |
c |    131170 |    4301    13172 |    6791    6399   119075    18.6 |  4.304 % |
c |    196855 |    4284    13132 |    7470    5470    84704    15.5 |  4.727 % |
c |    295382 |    4161    12834 |    8217    7655   125212    16.4 |  5.486 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 19
c conflicts             : 354421         (26364 /sec)
c decisions             : 420492         (31279 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 13.4431 s
c _______________________________________________________________________________
