c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4757    14462 |    1585       0        0     nan |  0.000 % |
c |       103 |    4757    14462 |    1743     103     1426    13.8 |  1.184 % |
c |       253 |    4757    14462 |    1917     253     4044    16.0 |  1.184 % |
c |       478 |    4738    14420 |    2109     476     8396    17.6 |  1.579 % |
c |       815 |    4707    14351 |    2320     765    14462    18.9 |  2.368 % |
c |      1322 |    4700    14336 |    2552    1270    26927    21.2 |  2.526 % |
c |      2082 |    4676    14285 |    2807    2026    45428    22.4 |  3.078 % |
c |      3222 |    4676    14285 |    3088    1698    28622    16.9 |  3.078 % |
c |      4931 |    4676    14285 |    3397    1739    34753    20.0 |  3.078 % |
c |      7493 |    4676    14285 |    3737    2527    52057    20.6 |  3.078 % |
c |     11337 |    4635    14193 |    4111    2447    49849    20.4 |  4.104 % |
c |     17104 |    4635    14193 |    4522    3882    68906    17.8 |  4.104 % |
c |     25753 |    4635    14193 |    4974    3043    57508    18.9 |  4.104 % |
c |     38729 |    4635    14193 |    5471    3006    50373    16.8 |  4.104 % |
c |     58193 |    4610    14137 |    6019    5347    99260    18.6 |  4.973 % |
c |     87386 |    4610    14137 |    6620    3174    55256    17.4 |  4.973 % |
c |    131175 |    4597    14106 |    7283    5672   108855    19.2 |  5.288 % |
c |    196859 |    4591    14094 |    8011    7292   133524    18.3 |  5.525 % |
c |    295385 |    4591    14094 |    8812    6553   124631    19.0 |  5.525 % |
c |    443174 |    4591    14094 |    9693    4614    69614    15.1 |  5.526 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 20
c conflicts             : 584739         (22250 /sec)
c decisions             : 679001         (25836 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 26.2808 s
c _______________________________________________________________________________
