c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6098    18629 |    2032       0        0     nan |  0.000 % |
c |       100 |    6094    18621 |    2235      98     1492    15.2 |  1.199 % |
c |       250 |    6087    18606 |    2458     245     3543    14.5 |  1.199 % |
c |       475 |    6087    18606 |    2704     470     9471    20.2 |  1.199 % |
c |       812 |    6076    18582 |    2975     804    17704    22.0 |  1.388 % |
c |      1318 |    6062    18552 |    3272    1307    30968    23.7 |  1.640 % |
c |      2077 |    6019    18457 |    3599    2055    47668    23.2 |  2.524 % |
c |      3217 |    6013    18445 |    3959    3194    75342    23.6 |  2.713 % |
c |      4925 |    6013    18445 |    4355    2718    63874    23.5 |  2.713 % |
c |      7488 |    6006    18430 |    4791    2917    73601    25.2 |  2.840 % |
c |     11333 |    6006    18430 |    5270    4256    95344    22.4 |  2.839 % |
c |     17099 |    6006    18430 |    5797    4506   100219    22.2 |  2.839 % |
c |     25749 |    5995    18407 |    6377    4118    82439    20.0 |  3.092 % |
c |     38723 |    5966    18341 |    7015    3668    93655    25.5 |  3.786 % |
c |     58184 |    5966    18341 |    7716    4883    99928    20.5 |  3.786 % |
c |     87376 |    5963    18335 |    8488    6043   122454    20.3 |  3.849 % |
c |    131165 |    5963    18335 |    9336    5963   113416    19.0 |  3.849 % |
c |    196850 |    5952    18309 |   10270    8972   204256    22.8 |  4.101 % |
c |    295378 |    5952    18309 |   11297    7100   144141    20.3 |  4.101 % |
c |    443167 |    5936    18272 |   12427    9866   193174    19.6 |  4.417 % |
c |    664850 |    5936    18272 |   13670    9188   178517    19.4 |  4.417 % |
c |    997376 |    5927    18250 |   15037   13097   304601    23.3 |  4.795 % |
c |   1496164 |    5923    18241 |   16541   13363   311712    23.3 |  4.858 % |
c |   2244346 |    5812    17982 |   18195   13528   279026    20.6 |  7.129 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 24
c conflicts             : 2524129        (16745 /sec)
c decisions             : 2937040        (19484 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 150.738 s
c _______________________________________________________________________________
