c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3292     9940 |    1097       0        0     nan |  0.000 % |
c |       101 |    3292     9940 |    1206     101     1487    14.7 |  0.994 % |
c |       252 |    3285     9925 |    1327     250     4614    18.5 |  1.214 % |
c |       478 |    3285     9925 |    1460     476     9081    19.1 |  1.214 % |
c |       815 |    3285     9925 |    1606     813    14415    17.7 |  1.214 % |
c |      1321 |    3285     9925 |    1766    1319    26038    19.7 |  1.214 % |
c |      2081 |    3258     9866 |    1943    1185    20560    17.4 |  2.208 % |
c |      3221 |    3258     9866 |    2137    1303    24966    19.2 |  2.208 % |
c |      4929 |    3258     9866 |    2351    1879    36513    19.4 |  2.208 % |
c |      7491 |    3258     9866 |    2586    1954    31965    16.4 |  2.208 % |
c |     11337 |    3258     9866 |    2845    1689    25614    15.2 |  2.208 % |
c |     17104 |    3245     9839 |    3129    2981    51256    17.2 |  2.649 % |
c |     25756 |    3216     9771 |    3442    1706    23380    13.7 |  3.643 % |
c |     38730 |    3216     9771 |    3787    1982    28144    14.2 |  3.644 % |
c |     58192 |    3189     9714 |    4165    3699    59915    16.2 |  4.857 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 77157          (33199 /sec)
c decisions             : 91105          (39201 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.32405 s
c _______________________________________________________________________________
