c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5411    16487 |    1803       0        0     nan |  0.000 % |
c |       103 |    5411    16487 |    1983     103     1283    12.5 |  0.634 % |
c |       254 |    5360    16375 |    2181     245     2687    11.0 |  1.690 % |
c |       480 |    5360    16375 |    2399     471     8712    18.5 |  1.690 % |
c |       817 |    5357    16369 |    2639     807    16628    20.6 |  1.761 % |
c |      1323 |    5357    16369 |    2903    1313    29363    22.4 |  1.761 % |
c |      2082 |    5357    16369 |    3194    2072    48935    23.6 |  1.761 % |
c |      3223 |    5332    16314 |    3513    3204    72461    22.6 |  2.324 % |
c |      4931 |    5304    16250 |    3864    2958    66119    22.4 |  2.958 % |
c |      7494 |    5304    16250 |    4251    3470    78041    22.5 |  2.958 % |
c |     11339 |    5304    16250 |    4676    2809    53326    19.0 |  2.958 % |
c |     17106 |    5297    16235 |    5144    3614    78121    21.6 |  3.099 % |
c |     25755 |    5291    16223 |    5658    4056    84702    20.9 |  3.310 % |
c |     38731 |    5291    16223 |    6224    5180   114648    22.1 |  3.310 % |
c |     58196 |    5291    16223 |    6846    5214   116974    22.4 |  3.310 % |
c |     87388 |    5275    16186 |    7531    5971   135302    22.7 |  3.662 % |
c |    131177 |    5275    16186 |    8284    6775   135627    20.0 |  3.662 % |
c |    196861 |    5266    16166 |    9113    8338   173787    20.8 |  3.873 % |
c |    295387 |    5266    16166 |   10024    8421   164651    19.6 |  3.873 % |
c |    443178 |    5266    16166 |   11026    7152   135256    18.9 |  3.873 % |
c |    664862 |    5258    16150 |   12129    8672   163391    18.8 |  4.087 % |
c |    997388 |    5227    16077 |   13342    6596   107867    16.4 |  4.720 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 22
c conflicts             : 1240145        (19205 /sec)
c decisions             : 1450954        (22469 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 64.5751 s
c _______________________________________________________________________________
