c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3269    10430 |    1089       0        0     nan |  0.000 % |
c |       100 |    3265    10422 |    1197      99     1683    17.0 |  3.595 % |
c |       250 |    3265    10422 |    1317     249     5959    23.9 |  3.595 % |
c |       476 |    3265    10422 |    1449     475    11516    24.2 |  3.595 % |
c |       813 |    3265    10422 |    1594     812    20044    24.7 |  3.595 % |
c |      1319 |    3265    10422 |    1753    1318    31238    23.7 |  3.595 % |
c |      2078 |    3265    10422 |    1929    1129    24427    21.6 |  3.595 % |
c |      3217 |    3261    10413 |    2122    1202    26086    21.7 |  3.704 % |
c |      4925 |    3231    10346 |    2334    1703    40313    23.7 |  4.684 % |
c |      7487 |    3231    10346 |    2567    1757    36823    21.0 |  4.684 % |
c |     11331 |    3227    10337 |    2824    1464    28688    19.6 |  4.793 % |
c |     17097 |    3227    10337 |    3107    2642    52942    20.0 |  4.793 % |
c |     25746 |    3227    10337 |    3417    3051    60911    20.0 |  4.793 % |
c |     38722 |    3207    10291 |    3759    3287    58718    17.9 |  5.447 % |
c |     58184 |    3200    10276 |    4135    2963    49158    16.6 |  5.774 % |
c |     87377 |    3200    10276 |    4549    4039    71429    17.7 |  5.775 % |
c |    131168 |    3129    10129 |    5003    4618    76172    16.5 |  6.757 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 143774         (31736 /sec)
c decisions             : 162492         (35868 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.53032 s
c _______________________________________________________________________________
