c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2736     8718 |     912       0        0     nan |  0.000 % |
c |       100 |    2734     8714 |    1003      99     1725    17.4 |  3.604 % |
c |       254 |    2734     8714 |    1103     253     4521    17.9 |  3.604 % |
c |       480 |    2734     8714 |    1213     479    10009    20.9 |  3.604 % |
c |       817 |    2734     8714 |    1335     816    17563    21.5 |  3.604 % |
c |      1324 |    2728     8700 |    1468    1322    28322    21.4 |  3.862 % |
c |      2083 |    2728     8700 |    1615    1260    25010    19.8 |  3.862 % |
c |      3222 |    2728     8700 |    1777    1511    29238    19.4 |  3.862 % |
c |      4931 |    2724     8691 |    1954    1269    23763    18.7 |  3.990 % |
c |      7494 |    2724     8691 |    2150    1721    28134    16.3 |  3.990 % |
c |     11339 |    2707     8653 |    2365    2094    35764    17.1 |  4.634 % |
c |     17107 |    2707     8653 |    2602    1572    23559    15.0 |  4.634 % |
c |     25757 |    2698     8633 |    2862    2004    31247    15.6 |  5.020 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 32437          (39261 /sec)
c decisions             : 38290          (46345 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.826194 s
c _______________________________________________________________________________
