c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6436    19701 |    2145       0        0     nan |  0.000 % |
c |       101 |    6436    19701 |    2359     101     1365    13.5 |  1.378 % |
c |       251 |    6436    19701 |    2595     251     4747    18.9 |  1.378 % |
c |       477 |    6436    19701 |    2854     477    10870    22.8 |  1.378 % |
c |       814 |    6436    19701 |    3140     814    18504    22.7 |  1.378 % |
c |      1321 |    6429    19686 |    3454    1319    31521    23.9 |  1.498 % |
c |      2080 |    6429    19686 |    3799    2078    50304    24.2 |  1.498 % |
c |      3220 |    6429    19686 |    4179    3218    79189    24.6 |  1.498 % |
c |      4928 |    6395    19609 |    4597    2649    67543    25.5 |  2.157 % |
c |      7491 |    6395    19609 |    5057    2712    63920    23.6 |  2.157 % |
c |     11335 |    6388    19594 |    5563    3852    90541    23.5 |  2.277 % |
c |     17101 |    6388    19594 |    6119    3780    80539    21.3 |  2.277 % |
c |     25750 |    6384    19585 |    6731    6083   149492    24.6 |  2.337 % |
c |     38725 |    6384    19585 |    7405    4896   109754    22.4 |  2.337 % |
c |     58187 |    6364    19541 |    8145    5092   119879    23.5 |  2.696 % |
c |     87379 |    6364    19541 |    8960    4551    97349    21.4 |  2.696 % |
c |    131168 |    6297    19389 |    9856    6679   133360    20.0 |  3.955 % |
c |    196855 |    6291    19374 |   10841    6127   131301    21.4 |  4.134 % |
c |    295381 |    6281    19351 |   11926    9667   219896    22.7 |  4.314 % |
c |    443171 |    6281    19351 |   13118   10105   218919    21.7 |  4.314 % |
c |    664855 |    6275    19337 |   14430    9859   227059    23.0 |  4.434 % |
c |    997384 |    6249    19277 |   15873    9822   194800    19.8 |  5.033 % |
c |   1496172 |    6249    19277 |   17460   14286   319502    22.4 |  5.033 % |
c |   2244354 |    6232    19241 |   19206   14496   292888    20.2 |  5.512 % |
c |   3366630 |    6232    19241 |   21127   12394   244495    19.7 |  5.512 % |
c |   5050044 |    6223    19222 |   23240   20798   515326    24.8 |  5.812 % |
c |   7575160 |    6065    18840 |   25564   12093   247165    20.4 |  6.531 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 27
c conflicts             : 9320737        (12419 /sec)
c decisions             : 10424240       (13890 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 750.511 s
c _______________________________________________________________________________
