c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6087    18604 |    2029       0        0     nan |  0.000 % |
c |       101 |    6083    18596 |    2231     100     1278    12.8 |  1.197 % |
c |       251 |    6083    18596 |    2455     250     5343    21.4 |  1.197 % |
c |       476 |    6083    18596 |    2700     475    10896    22.9 |  1.197 % |
c |       813 |    6083    18596 |    2970     812    19622    24.2 |  1.197 % |
c |      1319 |    6083    18596 |    3267    1318    32334    24.5 |  1.197 % |
c |      2078 |    6083    18596 |    3594    2077    53470    25.7 |  1.197 % |
c |      3217 |    6076    18581 |    3953    3214    83153    25.9 |  1.323 % |
c |      4926 |    6068    18563 |    4349    2794    67833    24.3 |  1.449 % |
c |      7489 |    6055    18536 |    4784    3112    76367    24.5 |  1.764 % |
c |     11333 |    6055    18536 |    5262    4415   110150    24.9 |  1.764 % |
c |     17100 |    6055    18536 |    5788    4657   111482    23.9 |  1.764 % |
c |     25749 |    5975    18354 |    6367    4132   103572    25.1 |  3.277 % |
c |     38723 |    5975    18354 |    7004    3796    84101    22.2 |  3.277 % |
c |     58185 |    5971    18345 |    7705    4960   117126    23.6 |  3.340 % |
c |     87377 |    5971    18345 |    8475    6051   132960    22.0 |  3.340 % |
c |    131166 |    5971    18345 |    9323    5889   136888    23.2 |  3.340 % |
c |    196851 |    5919    18230 |   10255    8648   206260    23.9 |  4.474 % |
c |    295377 |    5919    18230 |   11281    6543   148438    22.7 |  4.474 % |
c |    443167 |    5919    18230 |   12409    9057   200668    22.2 |  4.474 % |
c |    664850 |    5891    18166 |   13650    7685   154884    20.2 |  5.041 % |
c |    997376 |    5891    18166 |   15015   11666   253593    21.7 |  5.041 % |
c |   1496165 |    5891    18166 |   16516   11534   274104    23.8 |  5.041 % |
c |   2244347 |    5870    18118 |   18168    9733   188967    19.4 |  5.671 % |
c |   3366623 |    5867    18112 |   19985   12263   252340    20.6 |  5.734 % |
c |   5050035 |    5867    18112 |   21983   18614   402535    21.6 |  5.735 % |
c |   7575151 |    5706    17722 |   24181   11491   211570    18.4 |  6.679 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 27
c conflicts             : 8175381        (12985 /sec)
c decisions             : 9151852        (14536 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 629.58 s
c _______________________________________________________________________________
