c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3282     9918 |    1094       0        0     nan |  0.000 % |
c |       101 |    3282     9918 |    1203     101     1717    17.0 |  1.652 % |
c |       251 |    3282     9918 |    1323     251     4468    17.8 |  1.652 % |
c |       478 |    3282     9918 |    1456     478     8889    18.6 |  1.652 % |
c |       815 |    3282     9918 |    1601     815    15921    19.5 |  1.652 % |
c |      1321 |    3282     9918 |    1761    1321    26383    20.0 |  1.652 % |
c |      2080 |    3282     9918 |    1938    1100    22356    20.3 |  1.652 % |
c |      3219 |    3282     9918 |    2131    1163    20310    17.5 |  1.652 % |
c |      4927 |    3282     9918 |    2345    1715    31795    18.5 |  1.652 % |
c |      7490 |    3279     9912 |    2579    1825    31282    17.1 |  1.762 % |
c |     11334 |    3279     9912 |    2837    1506    24487    16.3 |  1.762 % |
c |     17101 |    3279     9912 |    3121    2749    48600    17.7 |  1.763 % |
c |     25750 |    3279     9912 |    3433    3198    47691    14.9 |  1.762 % |
c |     38724 |    3273     9899 |    3776    3570    57082    16.0 |  1.983 % |
c |     58186 |    3273     9899 |    4154    3338    49685    14.9 |  1.984 % |
c |     87381 |    3088     9467 |    4569    3027    39138    12.9 |  6.064 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 90509          (31890 /sec)
c decisions             : 98691          (34773 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.83814 s
c _______________________________________________________________________________
