c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> BDD-cost:   42
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1638     4488 |     546       0        0     nan |  0.000 % |
c |       100 |    1638     4488 |     600     100      843     8.4 |  2.587 % |
c |       250 |    1634     4480 |     660     249     1778     7.1 |  3.023 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 461            (46736 /sec)
c decisions             : 515            (52210 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.009864 s
c _______________________________________________________________________________
