c Parsing PB file...
c Converting 462 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 460]---> BDD-cost:   18
c ---[   0]---> BDD-cost:   19
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     473     1547 |     157       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 x5 x6 x7 x8 x9 -x10 x21 -x30 -x39 x48 -x57 -x66 -x75 -x22 x31 -x40 -x49 -x58 -x67 -x76 -x23 -x32 -x41 x50 -x59 -x68 -x77 x24 -x33 -x42 x51 -x60 -x69 -x78 x25 -x34 -x43 x52 -x61 -x70 -x79 x26 -x35 -x44 -x53 x62 -x71 -x80 x27 -x36 -x45 -x54 -x63 -x72 x81 x28 -x37 -x46 x55 -x64 -x73 -x82 -x29 x38 -x47 -x56 x65 -x74 -x83 -x84 -x85 x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93 x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 x11 -x12 -x13 x14 -x15 -x16 -x17 -x18 -x19 -x20
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 35             (18305 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.001912 s
c _______________________________________________________________________________
