c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> BDD-cost:   36
c ---[   0]---> Sorter-cost:  106     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1285     4659 |     428       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 -x16 x33 -x48 -x63 -x78 -x93 -x108 -x123 -x138 x153 -x34 -x49 -x64 -x79 -x94 -x109 -x124 x139 -x154 -x35 -x50 -x65 -x80 -x95 -x110 x125 -x140 -x155 x36 -x51 -x66 -x81 -x96 -x111 -x126 -x141 x156 x37 -x52 -x67 -x82 -x97 -x112 -x127 x142 -x157 x38 -x53 -x68 -x83 -x98 -x113 x128 -x143 -x158 -x39 -x54 -x69 -x84 -x99 x114 -x129 -x144 -x159 x40 -x55 -x70 -x85 -x100 -x115 -x130 -x145 x160 -x41 -x56 -x71 x86 -x101 -x116 -x131 -x146 -x161 x42 -x57 -x72 -x87 -x102 -x117 -x132 -x147 -x162 -x43 -x58 -x73 -x88 -x103 x118 -x133 -x148 -x163 -x44 -x59 -x74 -x89 x104 -x119 -x134 -x149 -x164 x45 -x60 -x75 -x90 -x105 -x120 -x135 -x150 -x165 x46 -x61 -x76 -x91 -x106 -x121 -x136 -x151 -x166 -x47 x62 -x77 -x92 -x107 -x122 -x137 -x152 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 x177 -x178 -x179 x180 x181 x182 -x183 -x184 -x185 -x186 -x187 x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 x219 -x220 x221 -x222 -x223 x224 -x225 -x226 -x227 -x228 -x229 x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 x244 -x245 -x246 -x247 -x248 -x249 -x250 -x251 -x252 x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 x26 -x27 -x28 x29 -x30 -x31 -x32
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 1              (219 /sec)
c decisions             : 85             (18604 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.004569 s
c _______________________________________________________________________________
