c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> BDD-cost:   49
c ---[   0]---> Sorter-cost:  118     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1479     6375 |     493       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 -x16 -x17 x35 -x51 -x67 -x83 x99 -x115 -x131 -x147 -x163 -x179 -x195 -x211 -x227 x36 -x52 -x68 -x84 x100 -x116 -x132 -x148 -x164 -x180 -x196 -x212 -x228 -x37 x53 -x69 -x85 -x101 -x117 -x133 -x149 -x165 -x181 -x197 -x213 -x229 -x38 -x54 -x70 -x86 x102 -x118 -x134 -x150 -x166 -x182 -x198 -x214 -x230 x39 -x55 -x71 -x87 x103 -x119 -x135 -x151 -x167 -x183 -x199 -x215 -x231 x40 -x56 -x72 -x88 x104 -x120 -x136 -x152 -x168 -x184 -x200 -x216 -x232 x41 -x57 -x73 -x89 x105 -x121 -x137 -x153 -x169 -x185 -x201 -x217 -x233 x42 -x58 -x74 -x90 x106 -x122 -x138 -x154 -x170 -x186 -x202 -x218 -x234 x43 -x59 -x75 -x91 x107 -x123 -x139 -x155 -x171 -x187 -x203 -x219 -x235 x44 -x60 -x76 -x92 x108 -x124 -x140 -x156 -x172 -x188 -x204 -x220 -x236 x45 -x61 -x77 -x93 -x109 -x125 x141 -x157 -x173 -x189 -x205 -x221 -x237 x46 -x62 -x78 -x94 -x110 x126 -x142 -x158 -x174 -x190 -x206 -x222 -x238 x47 -x63 -x79 -x95 -x111 -x127 -x143 -x159 x175 -x191 -x207 -x223 -x239 x48 -x64 -x80 -x96 x112 -x128 -x144 -x160 -x176 -x192 -x208 -x224 -x240 -x49 -x65 x81 -x97 -x113 -x129 x145 -x161 -x177 -x193 -x209 -x225 -x241 -x50 x66 -x82 -x98 -x114 x130 -x146 -x162 -x178 -x194 -x210 -x226 -x242 -x243 -x244 -x245 x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 -x256 -x257 -x258 -x259 -x260 x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 76             (14638 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.005192 s
c _______________________________________________________________________________
