c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2123    10795 |     707       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 -x15 x16 x17 -x18 -x19 x20 x41 -x60 -x79 -x98 -x117 -x136 -x155 -x174 x193 -x212 -x231 -x250 -x269 -x288 -x307 -x326 -x345 -x364 x42 -x61 -x80 -x99 -x118 -x137 -x156 -x175 x194 -x213 -x232 -x251 -x270 -x289 -x308 -x327 -x346 -x365 x43 -x62 -x81 -x100 -x119 x138 -x157 -x176 -x195 -x214 -x233 -x252 -x271 -x290 -x309 -x328 -x347 -x366 x44 -x63 -x82 -x101 x120 -x139 -x158 -x177 -x196 -x215 -x234 -x253 -x272 -x291 -x310 -x329 -x348 -x367 x45 -x64 -x83 x102 -x121 -x140 -x159 -x178 -x197 -x216 -x235 -x254 -x273 -x292 -x311 -x330 -x349 -x368 x46 -x65 x84 -x103 -x122 -x141 -x160 -x179 -x198 -x217 -x236 -x255 -x274 -x293 -x312 -x331 -x350 -x369 x47 -x66 -x85 -x104 -x123 -x142 -x161 -x180 x199 -x218 -x237 -x256 -x275 -x294 -x313 -x332 -x351 -x370 -x48 -x67 -x86 -x105 -x124 -x143 -x162 -x181 x200 -x219 -x238 -x257 x276 -x295 -x314 -x333 -x352 -x371 -x49 -x68 -x87 -x106 -x125 -x144 -x163 -x182 -x201 -x220 -x239 x258 -x277 -x296 -x315 -x334 -x353 -x372 x50 -x69 -x88 -x107 -x126 -x145 -x164 -x183 -x202 -x221 x240 -x259 -x278 -x297 -x316 -x335 -x354 -x373 x51 -x70 -x89 -x108 -x127 -x146 -x165 -x184 x203 -x222 -x241 -x260 -x279 -x298 -x317 -x336 -x355 -x374 x52 -x71 -x90 -x109 -x128 -x147 -x166 -x185 -x204 -x223 -x242 -x261 -x280 -x299 -x318 -x337 x356 -x375 x53 -x72 -x91 -x110 -x129 -x148 -x167 x186 -x205 -x224 -x243 -x262 -x281 -x300 -x319 -x338 -x357 -x376 -x54 -x73 -x92 -x111 -x130 -x149 x168 -x187 x206 -x225 -x244 -x263 -x282 -x301 -x320 -x339 -x358 -x377 x55 -x74 -x93 -x112 -x131 x150 -x169 -x188 -x207 -x226 -x245 -x264 -x283 -x302 -x321 -x340 -x359 -x378 x56 -x75 -x94 -x113 x132 -x151 -x170 -x189 -x208 -x227 -x246 -x265 -x284 -x303 -x322 -x341 -x360 -x379 -x57 -x76 -x95 x114 -x133 -x152 -x171 -x190 x209 -x228 -x247 -x266 -x285 -x304 -x323 -x342 -x361 -x380 -x58 -x77 x96 -x115 -x134 -x153 -x172 -x191 x210 -x229 -x248 -x267 -x286 -x305 -x324 -x343 -x362 -x381 x59 -x78 -x97 -x116 -x135 -x154 -x173 -x192 x211 -x230 -x249 -x268 -x287 -x306 -x325 -x344 -x363 -x382 -x383 -x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 x410 -x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 1              (88 /sec)
c decisions             : 69             (6045 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.011415 s
c _______________________________________________________________________________
