c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1685     8568 |     561       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 -x13 x14 -x15 x16 -x17 x18 x37 -x54 -x71 -x88 -x105 -x122 -x139 -x156 -x173 -x190 -x207 -x224 -x241 -x258 -x275 -x292 -x309 -x326 x38 -x55 -x72 -x89 -x106 -x123 -x140 -x157 -x174 -x191 -x208 -x225 -x242 -x259 -x276 -x293 -x310 -x327 x39 -x56 -x73 -x90 -x107 -x124 -x141 -x158 -x175 -x192 -x209 -x226 -x243 -x260 -x277 -x294 -x311 -x328 x40 -x57 -x74 -x91 -x108 -x125 -x142 -x159 -x176 -x193 -x210 -x227 -x244 -x261 -x278 -x295 -x312 -x329 x41 -x58 -x75 -x92 -x109 -x126 -x143 -x160 -x177 -x194 -x211 -x228 -x245 -x262 -x279 -x296 -x313 -x330 x42 -x59 -x76 -x93 -x110 -x127 -x144 -x161 -x178 -x195 -x212 -x229 -x246 -x263 -x280 -x297 -x314 -x331 x43 -x60 -x77 -x94 -x111 -x128 -x145 -x162 -x179 -x196 -x213 -x230 -x247 -x264 -x281 -x298 -x315 -x332 x44 -x61 -x78 -x95 -x112 -x129 -x146 -x163 -x180 -x197 -x214 -x231 -x248 -x265 -x282 -x299 -x316 -x333 x45 -x62 -x79 -x96 -x113 -x130 -x147 -x164 -x181 -x198 -x215 -x232 -x249 -x266 -x283 -x300 -x317 -x334 x46 -x63 -x80 -x97 -x114 -x131 -x148 -x165 -x182 -x199 -x216 -x233 -x250 -x267 -x284 -x301 -x318 -x335 x47 -x64 -x81 -x98 -x115 -x132 -x149 -x166 -x183 -x200 -x217 -x234 -x251 -x268 -x285 -x302 -x319 -x336 -x48 -x65 -x82 -x99 -x116 -x133 x150 -x167 -x184 -x201 -x218 -x235 -x252 -x269 -x286 -x303 -x320 -x337 x49 -x66 -x83 -x100 -x117 -x134 -x151 -x168 -x185 -x202 -x219 -x236 -x253 -x270 -x287 -x304 -x321 -x338 -x50 -x67 -x84 -x101 x118 -x135 -x152 -x169 -x186 -x203 -x220 -x237 -x254 -x271 -x288 -x305 -x322 -x339 x51 -x68 -x85 -x102 -x119 -x136 -x153 -x170 -x187 -x204 -x221 -x238 -x255 -x272 -x289 -x306 -x323 -x340 -x52 -x69 x86 -x103 -x120 -x137 -x154 -x171 -x188 -x205 -x222 -x239 -x256 -x273 -x290 -x307 -x324 -x341 x53 -x70 -x87 -x104 -x121 -x138 -x155 -x172 -x189 -x206 -x223 -x240 -x257 -x274 -x291 -x308 -x325 -x342 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 53             (7082 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.007484 s
c _______________________________________________________________________________
