c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1699     4592 |     566       0        0     nan |  0.000 % |
c |       102 |    1699     4592 |     622     102      722     7.1 |  5.871 % |
c |       252 |    1534     4197 |     684      85      582     6.8 |  9.926 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 269            (34554 /sec)
c decisions             : 314            (40334 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.007785 s
c _______________________________________________________________________________
