c Parsing PB file...
c Converting 157 PB-constraints to clauses...
c   -- Unit propagations: ppppppppppppppppppppppppppp  -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................
c ---[ 155]---> BDD-cost:    5
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (0 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.000811 s
c _______________________________________________________________________________
