c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> BDD-cost:   49
c ---[   0]---> Sorter-cost:  118     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1487     4343 |     495       0        0     nan |  0.000 % |
c |       102 |    1487     4343 |     544     102     1046    10.3 |  2.798 % |
c |       252 |    1487     4343 |     598     252     2671    10.6 |  2.799 % |
c |       478 |    1487     4343 |     658     478     5087    10.6 |  2.799 % |
c |       815 |    1487     4343 |     724     455     4286     9.4 |  2.803 % |
c |      1321 |    1487     4343 |     797     568     5053     8.9 |  2.810 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1791           (61720 /sec)
c decisions             : 1945           (67027 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.029018 s
c _______________________________________________________________________________
