c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2136     6154 |     712       0        0     nan |  0.000 % |
c |       101 |    2134     6150 |     783     100     1101    11.0 |  9.443 % |
c |       251 |    2134     6150 |     861     250     3037    12.1 |  9.443 % |
c |       477 |    2134     6150 |     947     476     5747    12.1 |  9.443 % |
c |       816 |    2134     6150 |    1042     815     9656    11.8 |  9.443 % |
c |      1322 |    2134     6150 |    1146     738     8082    11.0 |  9.443 % |
c |      2081 |    2134     6150 |    1261     861     8455     9.8 |  9.445 % |
c |      3222 |    2134     6150 |    1387    1308    12108     9.3 |  9.446 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4422           (51381 /sec)
c decisions             : 4838           (56215 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.086063 s
c _______________________________________________________________________________
