c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1938     5566 |     646       0        0     nan |  0.000 % |
c |       100 |    1936     5562 |     710      99      825     8.3 |  9.397 % |
c |       250 |    1936     5562 |     781     249     2683    10.8 |  9.397 % |
c |       475 |    1936     5562 |     859     474     5366    11.3 |  9.397 % |
c |       812 |    1936     5562 |     945     811     9109    11.2 |  9.397 % |
c |      1318 |    1936     5562 |    1040     785     8272    10.5 |  9.397 % |
c |      2078 |    1936     5562 |    1144     960     9686    10.1 |  9.399 % |
c |      3218 |    1848     5351 |    1258     726     7384    10.2 | 11.075 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4013           (52070 /sec)
c decisions             : 4366           (56651 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.077069 s
c _______________________________________________________________________________
