c Parsing PB file...
c Converting 674 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 672]---> BDD-cost:   29
c ---[   0]---> BDD-cost:   27
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     723     2249 |     241       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 -x8 x9 -x10 x11 x12 x25 -x36 -x47 -x58 -x69 x80 -x26 -x37 -x48 -x59 x70 -x81 -x27 -x38 -x49 -x60 -x71 x82 -x28 -x39 x50 -x61 -x72 -x83 -x29 -x40 -x51 -x62 -x73 x84 x30 -x41 -x52 -x63 -x74 -x85 -x31 -x42 -x53 -x64 x75 -x86 x32 -x43 -x54 -x65 -x76 -x87 -x33 -x44 x55 -x66 -x77 -x88 x34 -x45 -x56 -x67 -x78 -x89 x35 -x46 -x57 -x68 -x79 -x90 -x91 -x92 -x93 -x94 -x95 x96 -x97 x98 -x99 x100 x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 -x112 -x113 -x114 -x115 x116 -x117 -x118 -x119 -x120 x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 -x133 -x134 -x135 x136 -x137 -x138 -x139 -x140 x141 -x142 -x143 -x144 -x145 x146 -x147 x148 -x149 x150 -x151 -x152 -x153 -x154 -x155 -x156 x13 -x14 x15 -x16 x17 x18 -x19 -x20 -x21 -x22 -x23 -x24
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 40             (12662 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.003159 s
c _______________________________________________________________________________
