c Parsing PB file...
c Converting 563 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 561]---> BDD-cost:   25
c ---[   0]---> BDD-cost:   23
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     598     1857 |     199       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 -x5 x6 x7 x8 x9 x10 -x11 x23 -x33 -x43 -x53 -x63 x73 -x24 x34 -x44 -x54 -x64 x74 -x25 -x35 -x45 x55 -x65 -x75 -x26 x36 -x46 -x56 -x66 -x76 -x27 -x37 -x47 x57 -x67 -x77 -x28 -x38 -x48 x58 -x68 -x78 x29 -x39 -x49 -x59 -x69 x79 x30 -x40 -x50 -x60 -x70 -x80 x31 -x41 -x51 x61 -x71 -x81 -x32 x42 -x52 -x62 -x72 -x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 x90 -x91 x92 -x93 -x94 -x95 x96 -x97 -x98 -x99 -x100 x101 -x102 -x103 -x104 x105 -x106 -x107 x108 -x109 -x110 -x111 -x112 -x113 x114 -x115 -x116 x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 -x130 -x131 -x132 x12 -x13 -x14 x15 -x16 x17 -x18 -x19 -x20 -x21 -x22
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 3              (1356 /sec)
c decisions             : 41             (18527 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.002213 s
c _______________________________________________________________________________
