c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   44
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1235     4738 |     411       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 -x8 x9 x10 x11 -x12 x13 x14 -x15 x31 -x45 -x59 -x73 x87 -x101 -x115 -x129 -x143 -x157 -x171 -x32 -x46 -x60 -x74 x88 -x102 -x116 -x130 -x144 -x158 -x172 -x33 x47 -x61 -x75 -x89 -x103 -x117 -x131 -x145 -x159 -x173 -x34 -x48 x62 -x76 -x90 -x104 -x118 -x132 -x146 -x160 -x174 x35 -x49 -x63 -x77 x91 -x105 -x119 -x133 -x147 -x161 -x175 x36 -x50 -x64 -x78 x92 -x106 -x120 -x134 -x148 -x162 -x176 -x37 -x51 x65 -x79 -x93 -x107 -x121 -x135 x149 -x163 -x177 x38 -x52 -x66 -x80 x94 -x108 -x122 -x136 -x150 -x164 -x178 x39 -x53 -x67 -x81 x95 -x109 -x123 -x137 -x151 -x165 -x179 x40 -x54 -x68 -x82 -x96 x110 -x124 -x138 -x152 -x166 -x180 -x41 -x55 x69 -x83 -x97 -x111 x125 -x139 -x153 -x167 -x181 x42 -x56 -x70 -x84 x98 -x112 -x126 -x140 -x154 -x168 -x182 x43 -x57 -x71 -x85 -x99 -x113 x127 -x141 -x155 -x169 -x183 -x44 x58 -x72 -x86 -x100 x114 -x128 -x142 -x156 -x170 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 -x196 -x197 -x198 -x199 -x200 x201 -x202 -x203 -x204 -x205 -x206 -x207 -x208 -x209 -x210 -x211 -x212 -x213 x214 -x215 x216 -x217 -x218 -x219 -x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 x16 -x17 x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 2              (454 /sec)
c decisions             : 82             (18607 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.004407 s
c _______________________________________________________________________________
