c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2276     6105 |     758       0        0     nan |  0.000 % |
c |       101 |    2267     6086 |     833      98      640     6.5 |  2.793 % |
c |       251 |    1962     5356 |     917      26      159     6.1 | 11.783 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 270            (26295 /sec)
c decisions             : 340            (33113 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.010268 s
c _______________________________________________________________________________
