c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> Sorter-cost:  118     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1571     4480 |     523       0        0     nan |  0.000 % |
c |       100 |    1571     4480 |     575     100     1026    10.3 |  2.009 % |
c |       250 |    1571     4480 |     632     250     2475     9.9 |  2.009 % |
c |       475 |    1571     4480 |     696     475     4482     9.4 |  2.010 % |
c |       814 |    1491     4290 |     765     188     1652     8.8 |  4.019 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 926            (40045 /sec)
c decisions             : 1031           (44586 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.023124 s
c _______________________________________________________________________________
