c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1758     5025 |     586       0        0     nan |  0.000 % |
c |       101 |    1758     5025 |     644     101      997     9.9 |  1.819 % |
c |       254 |    1758     5025 |     709     254     2558    10.1 |  1.819 % |
c |       479 |    1758     5025 |     779     479     4872    10.2 |  1.819 % |
c |       817 |    1758     5025 |     857     817     8264    10.1 |  1.819 % |
c |      1324 |    1755     5019 |     943     864     8365     9.7 |  2.025 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1842           (54510 /sec)
c decisions             : 2059           (60932 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.033792 s
c _______________________________________________________________________________
