c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2275     6476 |     758       0        0     nan |  0.000 % |
c |       100 |    2273     6472 |     833      99     1150    11.6 |  2.171 % |
c |       250 |    2273     6472 |     917     249     3197    12.8 |  2.171 % |
c |       475 |    2273     6472 |    1008     474     5873    12.4 |  2.171 % |
c |       812 |    2273     6472 |    1109     811     9880    12.2 |  2.171 % |
c |      1318 |    2273     6472 |    1220     720     7748    10.8 |  2.171 % |
c |      2078 |    2273     6472 |    1342     816     8714    10.7 |  2.173 % |
c |      3217 |    2266     6457 |    1477    1254    12192     9.7 |  2.493 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4104           (47546 /sec)
c decisions             : 4527           (52446 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.086317 s
c _______________________________________________________________________________
