c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   44
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1240     3773 |     413       0        0     nan |  0.000 % |
c |       103 |    1237     3767 |     454     102      954     9.4 |  2.908 % |
c |       253 |    1237     3767 |     499     252     3035    12.0 |  2.910 % |
c |       478 |    1237     3767 |     549     477     5272    11.1 |  2.910 % |
c |       815 |    1155     3571 |     604     243     2540    10.5 |  6.127 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 872            (58724 /sec)
c decisions             : 1050           (70712 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.014849 s
c _______________________________________________________________________________
