c Parsing PB file...
c Converting 795 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 793]---> BDD-cost:   37
c ---[   0]---> BDD-cost:   31
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     867     3132 |     289       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 x8 x9 x10 -x11 -x12 -x13 x27 -x39 -x51 -x63 -x75 x87 -x99 -x111 -x123 x28 -x40 -x52 -x64 x76 -x88 -x100 -x112 -x124 -x29 x41 -x53 -x65 -x77 x89 -x101 -x113 -x125 -x30 x42 -x54 -x66 -x78 x90 -x102 -x114 -x126 -x31 -x43 -x55 -x67 x79 -x91 -x103 -x115 x127 x32 -x44 -x56 -x68 -x80 -x92 -x104 x116 -x128 x33 -x45 -x57 -x69 -x81 -x93 x105 -x117 -x129 x34 -x46 -x58 -x70 -x82 -x94 -x106 -x118 -x130 x35 -x47 -x59 -x71 -x83 x95 -x107 -x119 -x131 -x36 -x48 -x60 -x72 x84 -x96 -x108 -x120 x132 -x37 -x49 x61 -x73 -x85 -x97 x109 -x121 -x133 -x38 x50 -x62 -x74 -x86 -x98 x110 -x122 -x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 -x152 -x153 -x154 -x155 -x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 x14 -x15 -x16 -x17 x18 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 1              (330 /sec)
c decisions             : 66             (21775 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.003031 s
c _______________________________________________________________________________
