c Parsing PB file...
c Converting 563 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 561]---> BDD-cost:   27
c ---[   0]---> BDD-cost:   20
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     592     2225 |     197       0        0     nan |  0.000 % |
c |       100 |     592     2225 |     216     100     1696    17.0 |  3.914 % |
c |       250 |     592     2225 |     238     134     1646    12.3 |  3.917 % |
c |       478 |     592     2225 |     262     226     2751    12.2 |  6.145 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 507            (68671 /sec)
c decisions             : 657            (88988 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.007383 s
c _______________________________________________________________________________
