c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2523    10015 |     841       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 x7 x8 -x9 x10 x11 x12 -x13 x14 x15 x16 x17 -x18 -x19 -x20 x21 x43 -x63 -x83 -x103 -x123 -x143 -x163 -x183 -x203 x223 -x243 -x263 x44 -x64 -x84 -x104 -x124 -x144 -x164 -x184 -x204 x224 -x244 -x264 x45 -x65 -x85 -x105 -x125 -x145 x165 -x185 -x205 -x225 -x245 -x265 -x46 -x66 -x86 -x106 -x126 x146 -x166 -x186 -x206 -x226 -x246 -x266 x47 -x67 -x87 -x107 -x127 -x147 -x167 -x187 -x207 x227 -x247 -x267 -x48 -x68 -x88 x108 -x128 -x148 -x168 -x188 -x208 -x228 -x248 -x268 -x49 -x69 x89 -x109 -x129 -x149 -x169 -x189 -x209 -x229 -x249 -x269 -x50 x70 -x90 -x110 -x130 -x150 -x170 -x190 -x210 -x230 -x250 -x270 -x51 -x71 -x91 -x111 -x131 -x151 -x171 x191 -x211 -x231 -x251 -x271 x52 -x72 -x92 -x112 -x132 -x152 -x172 -x192 -x212 -x232 -x252 x272 x53 -x73 -x93 -x113 -x133 -x153 -x173 -x193 -x213 x233 -x253 -x273 -x54 -x74 -x94 -x114 x134 -x154 -x174 -x194 -x214 -x234 -x254 -x274 x55 -x75 -x95 -x115 -x135 -x155 -x175 -x195 -x215 x235 -x255 -x275 x56 -x76 -x96 -x116 -x136 -x156 -x176 -x196 -x216 x236 -x256 -x276 x57 -x77 -x97 -x117 -x137 -x157 -x177 -x197 -x217 x237 -x257 -x277 -x58 -x78 -x98 -x118 -x138 x158 -x178 -x198 -x218 -x238 -x258 -x278 -x59 -x79 -x99 -x119 x139 -x159 -x179 -x199 -x219 -x239 -x259 -x279 -x60 -x80 -x100 x120 -x140 -x160 -x180 -x200 -x220 x240 -x260 -x280 -x61 -x81 x101 -x121 -x141 -x161 -x181 -x201 -x221 -x241 -x261 x281 x62 -x82 -x102 -x122 -x142 -x162 -x182 -x202 -x222 -x242 x262 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 x305 -x306 -x307 -x308 -x309 x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 x329 -x330 -x331 -x332 -x333 -x334 -x335 -x336 -x337 x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 x366 -x367 -x368 -x369 -x370 x371 -x372 -x373 x374 -x375 -x376 -x377 -x378 -x379 x380 -x381 -x382 -x383 -x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 -x421 -x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 x31 -x32 -x33 -x34 -x35 -x36 -x37 x38 -x39 -x40 -x41 -x42
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 8              (569 /sec)
c decisions             : 99             (7038 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.014066 s
c _______________________________________________________________________________
