c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> Sorter-cost:  118     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1572     4219 |     524       0        0     nan |  0.000 % |
c |       100 |    1560     4193 |     576      97      611     6.3 |  6.623 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 2
c conflicts             : 149            (21501 /sec)
c decisions             : 184            (26551 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.00693 s
c _______________________________________________________________________________
