c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2752     7847 |     917       0        0     nan |  0.000 % |
c |       101 |    2750     7843 |    1008     100     1338    13.4 |  2.836 % |
c |       251 |    2750     7843 |    1109     250     3020    12.1 |  2.836 % |
c |       477 |    2748     7839 |    1220     475     5432    11.4 |  2.964 % |
c |       814 |    2748     7839 |    1342     812     8804    10.8 |  2.964 % |
c |      1322 |    2748     7839 |    1476    1320    13681    10.4 |  2.967 % |
c |      2082 |    2739     7820 |    1624    1285    12146     9.5 |  3.611 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2555           (41514 /sec)
c decisions             : 2870           (46633 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.061545 s
c _______________________________________________________________________________
