c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1754     5018 |     584       0        0     nan |  0.000 % |
c |       101 |    1754     5018 |     642     101     1001     9.9 |  4.000 % |
c |       252 |    1754     5018 |     706     252     2310     9.2 |  4.001 % |
c |       477 |    1670     4818 |     777     139     1311     9.4 |  5.801 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 704            (38147 /sec)
c decisions             : 817            (44270 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.018455 s
c _______________________________________________________________________________
