c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   35
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1062     3226 |     354       0        0     nan |  0.000 % |
c |       102 |    1051     3204 |     389     100     1021    10.2 |  6.275 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 2
c conflicts             : 207            (36006 /sec)
c decisions             : 284            (49400 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.005749 s
c _______________________________________________________________________________
