c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   35
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1061     3395 |     353       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 -x5 x6 x7 x8 -x9 x10 -x11 -x12 x13 x14 x29 -x42 -x55 -x68 -x81 -x94 x107 -x30 -x43 -x56 -x69 -x82 x95 -x108 -x31 -x44 -x57 -x70 -x83 -x96 x109 -x32 -x45 -x58 -x71 -x84 x97 -x110 -x33 -x46 x59 -x72 -x85 -x98 -x111 -x34 -x47 -x60 -x73 -x86 -x99 x112 -x35 -x48 x61 -x74 -x87 -x100 -x113 -x36 -x49 -x62 -x75 -x88 x101 -x114 x37 -x50 -x63 -x76 -x89 -x102 -x115 -x38 -x51 x64 -x77 -x90 -x103 -x116 -x39 -x52 x65 -x78 -x91 -x104 -x117 x40 -x53 -x66 -x79 -x92 -x105 -x118 x41 -x54 -x67 -x80 -x93 -x106 -x119 -x120 -x121 -x122 -x123 -x124 -x125 x126 -x127 x128 -x129 -x130 x131 x132 -x133 -x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 x150 -x151 -x152 -x153 -x154 x155 x156 -x157 -x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 -x176 -x177 -x178 -x179 -x180 -x181 -x182 -x183 -x184 -x185 x186 -x187 x188 -x189 -x190 -x191 x192 -x193 -x194 -x195 -x196 -x197 x198 -x199 x200 -x201 -x202 x203 x204 -x205 -x206 -x207 -x208 -x209 -x210 x15 -x16 x17 -x18 -x19 x20 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 5              (1452 /sec)
c decisions             : 53             (15394 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.003443 s
c _______________________________________________________________________________
