c Parsing PB file...
c Converting 674 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 672]---> BDD-cost:   32
c ---[   0]---> BDD-cost:   23
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     717     2705 |     239       0        0     nan |  0.000 % |
c |       100 |     717     2705 |     262     100     1780    17.8 |  3.320 % |
c |       252 |     717     2705 |     289     252     3897    15.5 |  3.320 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 458            (55936 /sec)
c decisions             : 613            (74866 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.008188 s
c _______________________________________________________________________________
