c Parsing PB file...
c Converting 674 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 672]---> BDD-cost:   32
c ---[   0]---> BDD-cost:   23
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     716     2816 |     238       0        0     nan |  0.000 % |
c |       100 |     716     2816 |     261     100     2046    20.5 |  3.320 % |
c |       250 |     716     2816 |     287     250     4132    16.5 |  3.374 % |
c |       476 |     716     2816 |     316     319     4503    14.1 |  3.320 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 577            (57990 /sec)
c decisions             : 744            (74774 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.00995 s
c _______________________________________________________________________________
