c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3026     8627 |    1008       0        0     nan |  0.000 % |
c |       102 |    3019     8612 |    1108     101     1324    13.1 |  1.315 % |
c |       252 |    3017     8608 |    1219     250     3161    12.6 |  1.434 % |
c |       478 |    3017     8608 |    1341     476     5617    11.8 |  1.434 % |
c |       815 |    3017     8608 |    1475     813     9423    11.6 |  1.434 % |
c |      1322 |    3017     8608 |    1623    1320    14405    10.9 |  1.436 % |
c |      2081 |    2902     8334 |    1785     908     9722    10.7 |  3.115 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2395           (42311 /sec)
c decisions             : 2771           (48954 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.056604 s
c _______________________________________________________________________________
