c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2760     7865 |     920       0        0     nan |  0.000 % |
c |       100 |    2751     7846 |    1012      98     1268    12.9 |  2.329 % |
c |       251 |    2751     7846 |    1113     249     3406    13.7 |  2.329 % |
c |       476 |    2749     7842 |    1224     473     6127    13.0 |  2.458 % |
c |       814 |    2749     7842 |    1346     811     9568    11.8 |  2.458 % |
c |      1320 |    2749     7842 |    1481    1317    14674    11.1 |  2.461 % |
c |      2082 |    2740     7823 |    1629    1306    12256     9.4 |  3.112 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2495           (41279 /sec)
c decisions             : 2816           (46590 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.060442 s
c _______________________________________________________________________________
