c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   35
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1066     3062 |     355       0        0     nan |  0.000 % |
c |       101 |     983     2864 |     390      21      148     7.0 |  7.711 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 2
c conflicts             : 111            (24439 /sec)
c decisions             : 137            (30163 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.004542 s
c _______________________________________________________________________________
