c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2533     7201 |     844       0        0     nan |  0.000 % |
c |       101 |    2531     7197 |     928     100      855     8.6 |  2.232 % |
c |       251 |    2531     7197 |    1021     250     2256     9.0 |  2.232 % |
c |       476 |    2531     7197 |    1123     475     4169     8.8 |  2.232 % |
c |       814 |    2531     7197 |    1235     813     7061     8.7 |  2.238 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 1161           (42791 /sec)
c decisions             : 1364           (50273 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.027132 s
c _______________________________________________________________________________
