c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2293     6514 |     764       0        0     nan |  0.000 % |
c |       100 |    2291     6510 |     840      99      881     8.9 |  1.537 % |
c |       251 |    2291     6510 |     924     250     2282     9.1 |  1.537 % |
c |       477 |    2284     6495 |    1016     475     4881    10.3 |  1.844 % |
c |       814 |    2284     6495 |    1118     812     7730     9.5 |  1.850 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 1256           (47284 /sec)
c decisions             : 1436           (54060 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.026563 s
c _______________________________________________________________________________
