c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3025     9122 |    1008       0        0     nan |  0.000 % |
c |       101 |    3018     9107 |    1108     100     1466    14.7 |  1.315 % |
c |       252 |    3018     9107 |    1219     251     3056    12.2 |  1.315 % |
c |       479 |    2964     8986 |    1341     261     3853    14.8 |  3.346 % |
c |       817 |    2964     8986 |    1475     599     9719    16.2 |  3.346 % |
c |      1323 |    2964     8986 |    1623    1105    18792    17.0 |  3.346 % |
c |      2084 |    2964     8986 |    1785     977    14894    15.2 |  3.346 % |
c |      3224 |    2958     8974 |    1964    1123    18358    16.3 |  3.585 % |
c |      4934 |    2958     8974 |    2160    1787    26263    14.7 |  3.585 % |
c |      7497 |    2958     8974 |    2376    2058    27580    13.4 |  3.585 % |
c |     11342 |    2958     8974 |    2614    2134    28330    13.3 |  3.588 % |
c |     17108 |    2810     8626 |    2875    1902    21590    11.4 |  6.336 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 19299          (38076 /sec)
c decisions             : 22002          (43409 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.50685 s
c _______________________________________________________________________________
