c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   35
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1065     3233 |     355       0        0     nan |  0.000 % |
c |       102 |    1054     3211 |     390     100     1039    10.4 |  4.686 % |
c |       252 |     874     2781 |     429      55      404     7.3 | 52.508 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 254            (42582 /sec)
c decisions             : 361            (60520 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.005965 s
c _______________________________________________________________________________
