c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   39
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1229     3936 |     409       0        0     nan |  0.000 % |
c |       100 |    1221     3920 |     449      98     1453    14.8 |  3.826 % |
c |       250 |    1221     3920 |     494     248     3142    12.7 |  3.826 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 385            (38017 /sec)
c decisions             : 463            (45719 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.010127 s
c _______________________________________________________________________________
