c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2084     6563 |     694       0        0     nan |  0.000 % |
c |       101 |    2084     6563 |     763     101     1373    13.6 |  1.500 % |
c |       251 |    2084     6563 |     839     251     4487    17.9 |  1.501 % |
c |       477 |    2084     6563 |     923     477     9304    19.5 |  1.501 % |
c |       815 |    2084     6563 |    1016     815    16081    19.7 |  1.501 % |
c |      1322 |    2084     6563 |    1117     771    14007    18.2 |  1.501 % |
c |      2083 |    2077     6548 |    1229     917    15701    17.1 |  1.834 % |
c |      3225 |    2077     6548 |    1352     717    10125    14.1 |  1.834 % |
c |      4933 |    2077     6548 |    1487     957    12751    13.3 |  1.836 % |
c |      7497 |    2057     6504 |    1636    1103    13702    12.4 |  2.834 % |
c |     11341 |    1972     6300 |    1800     961    10658    11.1 |  4.168 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 12386          (41531 /sec)
c decisions             : 14702          (49297 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.298235 s
c _______________________________________________________________________________
