c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1758     6204 |     586       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 -x7 x8 -x9 x10 x11 -x12 x13 -x14 x15 -x16 -x17 x18 x37 -x54 -x71 -x88 -x105 -x122 -x139 -x156 -x173 x38 -x55 -x72 -x89 -x106 -x123 -x140 x157 -x174 x39 -x56 -x73 -x90 -x107 -x124 -x141 -x158 -x175 -x40 -x57 -x74 -x91 -x108 x125 -x142 -x159 -x176 -x41 -x58 -x75 -x92 x109 -x126 -x143 -x160 -x177 -x42 -x59 -x76 x93 -x110 -x127 -x144 -x161 -x178 x43 -x60 -x77 -x94 -x111 -x128 -x145 x162 -x179 -x44 x61 -x78 -x95 -x112 -x129 -x146 -x163 -x180 -x45 -x62 -x79 -x96 -x113 x130 -x147 -x164 -x181 x46 -x63 -x80 -x97 -x114 -x131 -x148 -x165 -x182 -x47 -x64 -x81 -x98 -x115 -x132 -x149 x166 -x183 x48 -x65 -x82 -x99 -x116 -x133 -x150 -x167 -x184 -x49 x66 -x83 -x100 -x117 -x134 -x151 -x168 -x185 -x50 -x67 -x84 x101 -x118 -x135 -x152 -x169 -x186 -x51 -x68 -x85 x102 -x119 -x136 -x153 -x170 -x187 -x52 x69 -x86 -x103 -x120 -x137 -x154 -x171 -x188 -x53 x70 -x87 -x104 -x121 -x138 -x155 -x172 -x189 x190 -x191 x192 -x193 -x194 -x195 -x196 -x197 -x198 x199 -x200 x201 x202 x203 -x204 x205 -x206 -x207 -x208 -x209 x210 -x211 -x212 -x213 x214 -x215 -x216 -x217 -x218 -x219 -x220 -x221 -x222 x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 -x232 -x233 -x234 -x235 -x236 -x237 -x238 -x239 -x240 -x241 x242 -x243 -x244 x245 x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 x255 -x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 x279 -x280 x281 -x282 x283 -x284 x285 -x286 -x287 x288 -x289 x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 -x307 -x308 -x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 x329 -x330 -x331 -x332 -x333 -x334 -x335 x336 -x337 x338 -x339 -x340 -x341 -x342 x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 -x32 x33 -x34 -x35 x36
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 8              (1334 /sec)
c decisions             : 96             (16008 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.005997 s
c _______________________________________________________________________________
