c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   29
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1042     4004 |     347       0        0     nan |  0.000 % |
c |       102 |    1042     4004 |     381     102     2275    22.3 |  4.715 % |
c |       252 |    1042     4004 |     419     252     5723    22.7 |  4.717 % |
c |       477 |    1042     4004 |     461     477    10485    22.0 |  4.717 % |
c |       814 |    1042     4004 |     508     324     5801    17.9 |  4.715 % |
c |      1321 |    1042     4004 |     558     539     8550    15.9 |  4.715 % |
c |      2081 |    1042     4004 |     614     369     4951    13.4 |  4.718 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2713           (60364 /sec)
c decisions             : 3602           (80144 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.044944 s
c _______________________________________________________________________________
