c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2999    12489 |     999       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 -x13 x14 -x15 x16 x17 -x18 -x19 -x20 -x21 -x22 x23 x47 -x69 -x91 -x113 -x135 -x157 -x179 -x201 x223 -x245 -x267 -x289 -x311 -x48 -x70 -x92 -x114 -x136 -x158 -x180 -x202 -x224 x246 -x268 -x290 -x312 x49 -x71 -x93 -x115 -x137 -x159 -x181 -x203 -x225 -x247 -x269 -x291 -x313 -x50 -x72 -x94 -x116 -x138 -x160 -x182 -x204 -x226 x248 -x270 -x292 -x314 x51 -x73 -x95 -x117 -x139 -x161 -x183 -x205 -x227 -x249 -x271 x293 -x315 -x52 -x74 -x96 -x118 -x140 -x162 -x184 -x206 -x228 x250 -x272 -x294 -x316 -x53 -x75 x97 -x119 -x141 -x163 -x185 -x207 -x229 -x251 -x273 -x295 -x317 -x54 -x76 -x98 -x120 -x142 -x164 -x186 -x208 x230 -x252 -x274 -x296 -x318 -x55 -x77 -x99 -x121 -x143 -x165 -x187 x209 -x231 -x253 -x275 -x297 -x319 x56 -x78 -x100 -x122 -x144 -x166 -x188 -x210 -x232 -x254 -x276 -x298 -x320 -x57 -x79 -x101 -x123 -x145 -x167 -x189 -x211 -x233 -x255 -x277 x299 -x321 -x58 -x80 -x102 -x124 -x146 -x168 -x190 -x212 -x234 -x256 -x278 x300 -x322 x59 -x81 -x103 -x125 -x147 -x169 -x191 -x213 -x235 -x257 x279 -x301 -x323 -x60 -x82 -x104 -x126 -x148 -x170 -x192 -x214 x236 -x258 -x280 -x302 -x324 -x61 x83 -x105 -x127 -x149 -x171 -x193 x215 -x237 -x259 -x281 -x303 -x325 -x62 -x84 -x106 -x128 -x150 -x172 -x194 -x216 -x238 x260 -x282 -x304 -x326 -x63 -x85 -x107 -x129 -x151 x173 -x195 -x217 -x239 -x261 -x283 -x305 -x327 -x64 -x86 -x108 -x130 -x152 x174 -x196 -x218 -x240 -x262 -x284 -x306 -x328 -x65 -x87 -x109 x131 -x153 -x175 -x197 -x219 -x241 -x263 -x285 -x307 -x329 -x66 -x88 -x110 x132 -x154 -x176 -x198 -x220 -x242 -x264 -x286 -x308 -x330 -x67 x89 -x111 -x133 -x155 -x177 -x199 -x221 -x243 -x265 -x287 x309 -x331 -x68 x90 -x112 -x134 -x156 -x178 -x200 -x222 -x244 x266 -x288 -x310 -x332 -x333 -x334 x335 -x336 -x337 -x338 -x339 -x340 x341 x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 x377 -x378 -x379 -x380 -x381 -x382 x383 x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 x412 x413 -x414 -x415 x416 -x417 x418 -x419 x420 -x421 -x422 -x423 -x424 -x425 -x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 -x478 -x479 -x480 -x481 -x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 -x511 -x512 -x513 -x514 -x515 -x516 -x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 -x529 -x530 -x531 x532 -x533 x534 -x535 x536 -x537 x538 x539 -x540 x541 x542 -x543 x544 -x545 x546 -x547 -x548 -x549 -x550 -x551 -x552 x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 x33 -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 -x45 x46
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 4              (389 /sec)
c decisions             : 104            (10124 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.010273 s
c _______________________________________________________________________________
