c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   29
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1040     4320 |     346       0        0     nan |  0.000 % |
c |       100 |    1040     4320 |     380     100     2443    24.4 |  4.715 % |
c |       251 |    1040     4320 |     418     251     6054    24.1 |  4.717 % |
c |       477 |    1040     4320 |     460     477    11750    24.6 |  4.719 % |
c |       815 |    1040     4320 |     506     316     6543    20.7 |  4.717 % |
c |      1322 |    1040     4320 |     557     533    11233    21.1 |  4.715 % |
c |      2081 |    1040     4320 |     612     670    11898    17.8 |  4.715 % |
c |      3220 |    1040     4320 |     674     464     7279    15.7 |  4.715 % |
c |      4929 |    1040     4320 |     741     684    10741    15.7 |  4.722 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5724           (58307 /sec)
c decisions             : 7418           (75563 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.09817 s
c _______________________________________________________________________________
