c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2739     7365 |     913       0        0     nan |  0.000 % |
c |       102 |    2735     7357 |    1004     101      938     9.3 |  3.732 % |
c |       253 |    2512     6825 |    1104      55      391     7.1 |  7.594 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 275            (22917 /sec)
c decisions             : 338            (28167 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012 s
c _______________________________________________________________________________
