c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3271     9350 |    1090       0        0     nan |  0.000 % |
c |       102 |    3263     9333 |    1199     100     1172    11.7 |  3.704 % |
c |       252 |    3261     9329 |    1318     249     2742    11.0 |  3.813 % |
c |       478 |    3261     9329 |    1450     475     5123    10.8 |  3.813 % |
c |       817 |    3261     9329 |    1595     814     8475    10.4 |  3.813 % |
c |      1325 |    3261     9329 |    1755    1322    13067     9.9 |  3.814 % |
c |      2084 |    3024     8760 |    1931     681     6731     9.9 |  7.081 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2205           (33125 /sec)
c decisions             : 2509           (37692 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.066566 s
c _______________________________________________________________________________
