c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2509     7148 |     836       0        0     nan |  0.000 % |
c |       101 |    2507     7144 |     919     100     1052    10.5 |  4.546 % |
c |       253 |    2507     7144 |    1011     252     2498     9.9 |  4.546 % |
c |       478 |    2507     7144 |    1112     477     4492     9.4 |  4.548 % |
c |       816 |    2507     7144 |    1223     815     7331     9.0 |  4.554 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 1173           (29211 /sec)
c decisions             : 1401           (34889 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.040156 s
c _______________________________________________________________________________
