c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3007     8585 |    1002       0        0     nan |  0.000 % |
c |       101 |    2999     8567 |    1102      99     1084    10.9 |  3.416 % |
c |       251 |    2999     8567 |    1212     249     3109    12.5 |  3.416 % |
c |       476 |    2997     8563 |    1333     473     5781    12.2 |  3.534 % |
c |       814 |    2997     8563 |    1467     811     9374    11.6 |  3.534 % |
c |      1321 |    2997     8563 |    1613    1318    14679    11.1 |  3.536 % |
c |      2080 |    2985     8539 |    1775    1231    12692    10.3 |  4.125 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2572           (36369 /sec)
c decisions             : 3048           (43100 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.070719 s
c _______________________________________________________________________________
