c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2252     6789 |     750       0        0     nan |  0.000 % |
c |       103 |    2250     6785 |     825     102     1468    14.4 |  6.061 % |
c |       253 |    2250     6785 |     907     252     3333    13.2 |  6.061 % |
c |       483 |    2250     6785 |     998     482     6129    12.7 |  6.061 % |
c |       821 |    2250     6785 |    1098     820     9991    12.2 |  6.061 % |
c |      1328 |    2246     6776 |    1207     754     7827    10.4 |  6.215 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 2058           (42540 /sec)
c decisions             : 2338           (48328 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.048378 s
c _______________________________________________________________________________
