c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3270     9891 |    1090       0        0     nan |  0.000 % |
c |       100 |    3266     9882 |    1199      99     1571    15.9 |  3.486 % |
c |       250 |    3266     9882 |    1318     249     4185    16.8 |  3.486 % |
c |       476 |    3266     9882 |    1450     475     7811    16.4 |  3.486 % |
c |       814 |    3266     9882 |    1595     813    13315    16.4 |  3.486 % |
c |      1320 |    3266     9882 |    1755    1319    21623    16.4 |  3.486 % |
c |      2079 |    3266     9882 |    1931    1108    17564    15.9 |  3.486 % |
c |      3220 |    3266     9882 |    2124    1222    16132    13.2 |  3.486 % |
c |      4929 |    3266     9882 |    2336    1826    23109    12.7 |  3.486 % |
c |      7491 |    3266     9882 |    2570    1914    25344    13.2 |  3.486 % |
c |     11336 |    3266     9882 |    2827    1756    20876    11.9 |  3.488 % |
c |     17102 |    3262     9874 |    3109    1595    20713    13.0 |  3.704 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 19959          (34218 /sec)
c decisions             : 22347          (38312 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.583292 s
c _______________________________________________________________________________
