c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2508     7557 |     836       0        0     nan |  0.000 % |
c |       100 |    2506     7553 |     919      99     1426    14.4 |  4.546 % |
c |       250 |    2493     7523 |    1011     244     3832    15.7 |  4.959 % |
c |       475 |    2493     7523 |    1112     469     7142    15.2 |  4.959 % |
c |       813 |    2493     7523 |    1223     807    11172    13.8 |  4.961 % |
c |      1320 |    2493     7523 |    1346    1314    18945    14.4 |  4.959 % |
c |      2079 |    2493     7523 |    1481    1330    19047    14.3 |  4.959 % |
c |      3219 |    2489     7514 |    1629    1645    20424    12.4 |  5.097 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4857           (47000 /sec)
c decisions             : 6169           (59696 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.103341 s
c _______________________________________________________________________________
