c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   39
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1231     3742 |     410       0        0     nan |  0.000 % |
c |       100 |    1227     3733 |     451      98      979    10.0 |  4.349 % |
c |       250 |    1112     3455 |     496     123     1090     8.9 | 39.130 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 254            (31147 /sec)
c decisions             : 360            (44145 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.008155 s
c _______________________________________________________________________________
