c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> BDD-cost:   59
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1804     5514 |     601       0        0     nan |  0.000 % |
c |       101 |    1804     5514 |     661     101     1220    12.1 |  3.087 % |
c |       251 |    1804     5514 |     727     251     2711    10.8 |  3.087 % |
c |       476 |    1723     5317 |     799     137     1628    11.9 |  4.322 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 580            (45930 /sec)
c decisions             : 712            (56383 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012628 s
c _______________________________________________________________________________
