c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2737     8269 |     912       0        0     nan |  0.000 % |
c |       100 |    2729     8251 |    1003      96     1335    13.9 |  3.862 % |
c |       250 |    2729     8251 |    1103     246     4120    16.7 |  3.862 % |
c |       475 |    2725     8242 |    1213     468     8469    18.1 |  3.990 % |
c |       813 |    2725     8242 |    1335     806    14250    17.7 |  3.990 % |
c |      1320 |    2725     8242 |    1468    1313    22494    17.1 |  3.990 % |
c |      2081 |    2725     8242 |    1615    1274    18443    14.5 |  3.990 % |
c |      3220 |    2725     8242 |    1777    1549    18755    12.1 |  3.990 % |
c |      4929 |    2716     8223 |    1954    1365    14588    10.7 |  4.635 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 6935           (41816 /sec)
c decisions             : 8338           (50276 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.165846 s
c _______________________________________________________________________________
