c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3006     9080 |    1002       0        0     nan |  0.000 % |
c |       100 |    3006     9080 |    1102     100     1646    16.5 |  3.181 % |
c |       250 |    3002     9071 |    1212     247     3978    16.1 |  3.298 % |
c |       475 |    3002     9071 |    1333     472     8820    18.7 |  3.298 % |
c |       813 |    3002     9071 |    1467     810    14638    18.1 |  3.298 % |
c |      1319 |    2989     9042 |    1613    1315    24647    18.7 |  3.770 % |
c |      2078 |    2960     8976 |    1775    1191    19684    16.5 |  4.830 % |
c |      3217 |    2954     8962 |    1952    1366    18887    13.8 |  5.065 % |
c |      4926 |    2954     8962 |    2147    2029    28944    14.3 |  5.065 % |
c |      7489 |    2954     8962 |    2362    2257    33625    14.9 |  5.065 % |
c |     11333 |    2954     8962 |    2598    2281    31315    13.7 |  5.065 % |
c |     17099 |    2954     8962 |    2858    2566    34781    13.6 |  5.066 % |
c |     25748 |    2822     8649 |    3144    2261    26688    11.8 |  7.430 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 26974          (36688 /sec)
c decisions             : 32326          (43968 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.73522 s
c _______________________________________________________________________________
