c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> BDD-cost:   59
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1803     5807 |     601       0        0     nan |  0.000 % |
c |       102 |    1803     5807 |     661     102     1706    16.7 |  3.087 % |
c |       252 |    1803     5807 |     727     252     4808    19.1 |  3.088 % |
c |       478 |    1799     5798 |     799     476     8534    17.9 |  3.293 % |
c |       817 |    1799     5798 |     879     815    14052    17.2 |  3.293 % |
c |      1324 |    1799     5798 |     967     843    12419    14.7 |  3.293 % |
c |      2083 |    1783     5765 |    1064     545     5750    10.6 |  4.743 % |
c |      3222 |    1783     5765 |    1171    1101    12610    11.5 |  4.734 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4373           (45748 /sec)
c decisions             : 5430           (56806 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.095588 s
c _______________________________________________________________________________
