c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2507     7964 |     835       0        0     nan |  0.000 % |
c |       101 |    2507     7964 |     918     101     1490    14.8 |  4.408 % |
c |       251 |    2507     7964 |    1010     251     4385    17.5 |  4.408 % |
c |       477 |    2507     7964 |    1111     477     9167    19.2 |  4.408 % |
c |       815 |    2507     7964 |    1222     815    15651    19.2 |  4.408 % |
c |      1321 |    2507     7964 |    1344    1321    26139    19.8 |  4.408 % |
c |      2080 |    2499     7946 |    1479    1324    24144    18.2 |  4.684 % |
c |      3220 |    2499     7946 |    1627     832    13049    15.7 |  4.684 % |
c |      4928 |    2486     7917 |    1789    1620    28252    17.4 |  5.235 % |
c |      7490 |    2486     7917 |    1968    1275    20226    15.9 |  5.235 % |
c |     11334 |    2486     7917 |    2165    1909    33377    17.5 |  5.235 % |
c |     17101 |    2464     7866 |    2382    2287    37229    16.3 |  6.199 % |
c |     25750 |    2464     7866 |    2620    2021    32101    15.9 |  6.201 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 32251          (38863 /sec)
c decisions             : 39292          (47348 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.829857 s
c _______________________________________________________________________________
