c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   39
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1229     4134 |     409       0        0     nan |  0.000 % |
c |       101 |    1229     4134 |     449     101     1844    18.3 |  4.059 % |
c |       254 |    1225     4125 |     494     251     4187    16.7 |  4.349 % |
c |       479 |    1225     4125 |     544     476     7133    15.0 |  4.349 % |
c |       817 |    1225     4125 |     598     520     6829    13.1 |  4.349 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 1020           (52421 /sec)
c decisions             : 1251           (64292 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.019458 s
c _______________________________________________________________________________
