c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> BDD-cost:   54
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1609     5430 |     536       0        0     nan |  0.000 % |
c |       101 |    1609     5430 |     589     101     2133    21.1 |  3.190 % |
c |       251 |    1609     5430 |     648     251     5739    22.9 |  3.190 % |
c |       476 |    1609     5430 |     713     476    10548    22.2 |  3.190 % |
c |       814 |    1609     5430 |     784     418     8637    20.7 |  3.190 % |
c |      1323 |    1609     5430 |     863     513     8756    17.1 |  3.190 % |
c |      2082 |    1609     5430 |     949     800    14466    18.1 |  3.190 % |
c |      3221 |    1609     5430 |    1044     903    13832    15.3 |  3.190 % |
c |      4930 |    1609     5430 |    1148     960    12885    13.4 |  3.190 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 7065           (56749 /sec)
c decisions             : 8850           (71087 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.124495 s
c _______________________________________________________________________________
