c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   39
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1228     4327 |     409       0        0     nan |  0.000 % |
c |       100 |    1228     4327 |     449     100     2007    20.1 |  4.059 % |
c |       250 |    1228     4327 |     494     250     5297    21.2 |  4.059 % |
c |       476 |    1228     4327 |     544     476    10318    21.7 |  4.061 % |
c |       813 |    1228     4327 |     598     508     9239    18.2 |  4.059 % |
c |      1320 |    1228     4327 |     658     672    10162    15.1 |  4.062 % |
c |      2080 |    1141     4145 |     724     435     6779    15.6 |  6.686 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2277           (51974 /sec)
c decisions             : 3016           (68843 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.04381 s
c _______________________________________________________________________________
