c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> BDD-cost:   43
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1407     5187 |     469       0        0     nan |  0.000 % |
c |       100 |    1407     5187 |     515     100     2505    25.1 |  2.338 % |
c |       251 |    1407     5187 |     567     251     6145    24.5 |  2.338 % |
c |       477 |    1407     5187 |     624     477    10956    23.0 |  2.342 % |
c |       816 |    1404     5181 |     686     484     9322    19.3 |  2.598 % |
c |      1323 |    1404     5181 |     755     634    10959    17.3 |  2.598 % |
c |      2082 |    1404     5181 |     830     553     8971    16.2 |  2.598 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 3208           (46582 /sec)
c decisions             : 4167           (60507 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.068868 s
c _______________________________________________________________________________
