c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   32
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1213     4660 |     404       0        0     nan |  0.000 % |
c |       101 |    1213     4660 |     444     101     2210    21.9 |  2.679 % |
c |       253 |    1213     4660 |     488     253     6925    27.4 |  2.681 % |
c |       482 |    1213     4660 |     537     482    12206    25.3 |  2.679 % |
c |       820 |    1213     4660 |     591     517    10131    19.6 |  2.679 % |
c |      1328 |    1017     4085 |     650     176     2198    12.5 |  9.381 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1336           (44606 /sec)
c decisions             : 1871           (62469 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.029951 s
c _______________________________________________________________________________
