c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3312    13732 |    1104       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 x7 -x8 x9 x10 -x11 x12 x13 x14 -x15 x16 x17 -x18 x19 -x20 x21 -x22 -x23 -x24 x49 -x72 -x95 -x118 -x141 -x164 -x187 -x210 x233 -x256 -x279 -x302 -x325 x50 -x73 -x96 -x119 -x142 -x165 -x188 -x211 -x234 x257 -x280 -x303 -x326 x51 -x74 -x97 -x120 -x143 -x166 -x189 -x212 -x235 -x258 -x281 -x304 -x327 x52 -x75 -x98 -x121 -x144 -x167 -x190 -x213 -x236 -x259 -x282 -x305 x328 x53 -x76 -x99 -x122 -x145 -x168 -x191 -x214 -x237 -x260 -x283 x306 -x329 -x54 -x77 -x100 -x123 -x146 -x169 -x192 -x215 -x238 x261 -x284 -x307 -x330 -x55 -x78 x101 -x124 -x147 -x170 -x193 -x216 -x239 -x262 -x285 -x308 -x331 -x56 x79 -x102 -x125 -x148 -x171 -x194 -x217 -x240 -x263 -x286 -x309 x332 -x57 -x80 -x103 -x126 -x149 -x172 -x195 -x218 -x241 x264 -x287 -x310 -x333 -x58 -x81 -x104 -x127 -x150 -x173 x196 -x219 -x242 -x265 -x288 -x311 -x334 x59 -x82 -x105 -x128 -x151 -x174 -x197 -x220 -x243 -x266 -x289 -x312 -x335 -x60 -x83 -x106 -x129 -x152 -x175 -x198 -x221 x244 -x267 -x290 -x313 -x336 x61 -x84 -x107 -x130 -x153 -x176 -x199 -x222 -x245 -x268 -x291 x314 -x337 -x62 -x85 x108 -x131 -x154 -x177 x200 -x223 -x246 -x269 -x292 -x315 -x338 -x63 -x86 -x109 -x132 -x155 x178 -x201 -x224 -x247 -x270 -x293 -x316 -x339 -x64 -x87 -x110 -x133 -x156 -x179 -x202 -x225 -x248 x271 -x294 -x317 -x340 -x65 -x88 -x111 -x134 -x157 -x180 -x203 -x226 -x249 x272 -x295 -x318 -x341 x66 -x89 -x112 -x135 -x158 -x181 x204 -x227 -x250 -x273 -x296 -x319 -x342 -x67 -x90 -x113 -x136 -x159 -x182 -x205 -x228 -x251 x274 -x297 -x320 -x343 -x68 -x91 -x114 -x137 x160 -x183 -x206 -x229 -x252 -x275 -x298 -x321 -x344 -x69 -x92 -x115 x138 -x161 -x184 -x207 -x230 -x253 -x276 -x299 -x322 -x345 -x70 -x93 x116 -x139 -x162 -x185 -x208 -x231 -x254 -x277 -x300 x323 -x346 -x71 x94 -x117 -x140 -x163 -x186 -x209 -x232 -x255 x278 -x301 -x324 -x347 -x348 -x349 x350 -x351 -x352 -x353 x354 -x355 -x356 -x357 x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 -x377 -x378 -x379 -x380 -x381 -x382 -x383 -x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 -x421 -x422 -x423 -x424 -x425 x426 -x427 -x428 -x429 x430 -x431 -x432 -x433 -x434 -x435 x436 x437 -x438 x439 -x440 -x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 x477 -x478 -x479 -x480 -x481 -x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 -x511 -x512 -x513 x514 -x515 -x516 x517 x518 -x519 x520 -x521 -x522 -x523 x524 x525 -x526 x527 -x528 -x529 x530 -x531 -x532 -x533 -x534 -x535 -x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 -x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 -x563 -x564 -x565 -x566 -x567 -x568 -x569 -x570 -x571 -x572 -x573 -x574 -x575 -x576 -x577 -x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 -x596 -x597 -x598 -x599 -x600 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 -x44 x45 -x46 -x47 -x48
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 46             (3753 /sec)
c decisions             : 194            (15826 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012258 s
c _______________________________________________________________________________
