c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> BDD-cost:   64
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2097     9262 |     699       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 -x8 -x9 -x10 x11 x12 -x13 -x14 -x15 x16 x17 -x18 x19 x39 -x57 -x75 -x93 -x111 x129 -x147 -x165 -x183 -x201 -x219 -x237 -x255 -x273 -x291 x40 -x58 -x76 -x94 x112 -x130 -x148 -x166 -x184 -x202 -x220 -x238 -x256 -x274 -x292 -x41 x59 -x77 -x95 -x113 -x131 -x149 -x167 -x185 -x203 -x221 -x239 -x257 -x275 -x293 -x42 x60 -x78 -x96 -x114 -x132 -x150 -x168 -x186 -x204 -x222 -x240 -x258 -x276 -x294 -x43 -x61 -x79 -x97 -x115 x133 -x151 -x169 -x187 -x205 -x223 -x241 -x259 -x277 -x295 -x44 -x62 -x80 -x98 x116 -x134 -x152 -x170 -x188 -x206 -x224 -x242 -x260 -x278 -x296 -x45 -x63 -x81 -x99 x117 -x135 -x153 -x171 -x189 -x207 -x225 -x243 -x261 -x279 -x297 -x46 -x64 -x82 -x100 -x118 -x136 -x154 -x172 -x190 -x208 -x226 x244 -x262 -x280 -x298 -x47 -x65 -x83 -x101 -x119 -x137 -x155 -x173 -x191 -x209 x227 -x245 -x263 -x281 -x299 x48 -x66 -x84 -x102 -x120 x138 -x156 -x174 -x192 -x210 -x228 -x246 -x264 -x282 -x300 x49 -x67 -x85 -x103 -x121 x139 -x157 -x175 -x193 -x211 -x229 -x247 -x265 -x283 -x301 -x50 -x68 -x86 -x104 x122 -x140 -x158 -x176 -x194 -x212 -x230 x248 -x266 -x284 -x302 -x51 -x69 -x87 -x105 -x123 -x141 x159 -x177 -x195 -x213 x231 -x249 -x267 -x285 -x303 -x52 -x70 -x88 -x106 x124 -x142 -x160 -x178 -x196 -x214 x232 -x250 -x268 -x286 -x304 x53 -x71 -x89 -x107 -x125 x143 -x161 -x179 -x197 -x215 -x233 -x251 -x269 -x287 -x305 x54 -x72 -x90 -x108 -x126 x144 -x162 -x180 -x198 -x216 -x234 -x252 -x270 -x288 -x306 -x55 -x73 x91 -x109 -x127 -x145 x163 -x181 -x199 -x217 -x235 -x253 -x271 -x289 -x307 x56 -x74 -x92 -x110 -x128 -x146 x164 -x182 -x200 -x218 -x236 -x254 -x272 -x290 -x308 -x309 -x310 -x311 x312 -x313 -x314 -x315 x316 x317 -x318 -x319 -x320 -x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 x329 -x330 -x331 -x332 x333 -x334 -x335 -x336 -x337 -x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 x367 x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 -x377 -x378 -x379 -x380 x20 -x21 -x22 -x23 x24 x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 36             (4816 /sec)
c decisions             : 150            (20067 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.007475 s
c _______________________________________________________________________________
