c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3593    17214 |    1197       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 -x6 x7 x8 x9 x10 x11 x12 x13 x14 -x15 -x16 -x17 x18 x19 x20 x21 -x22 -x23 -x24 -x25 x51 -x75 -x99 -x123 -x147 -x171 -x195 -x219 -x243 -x267 -x291 -x315 -x339 -x363 -x387 -x411 -x435 x52 -x76 -x100 -x124 -x148 -x172 -x196 -x220 -x244 -x268 -x292 -x316 -x340 -x364 -x388 -x412 -x436 x53 -x77 -x101 -x125 -x149 -x173 -x197 -x221 -x245 -x269 -x293 -x317 -x341 -x365 -x389 -x413 -x437 x54 -x78 -x102 -x126 -x150 -x174 -x198 -x222 -x246 -x270 -x294 -x318 -x342 x366 -x390 -x414 -x438 -x55 -x79 -x103 -x127 -x151 -x175 -x199 -x223 -x247 -x271 -x295 -x319 x343 -x367 -x391 -x415 -x439 x56 -x80 -x104 -x128 -x152 -x176 -x200 -x224 -x248 -x272 -x296 x320 -x344 -x368 -x392 -x416 -x440 x57 -x81 -x105 -x129 -x153 -x177 -x201 -x225 -x249 -x273 x297 -x321 -x345 -x369 -x393 -x417 -x441 x58 -x82 -x106 -x130 -x154 -x178 -x202 -x226 -x250 x274 -x298 -x322 -x346 -x370 -x394 -x418 -x442 -x59 -x83 -x107 -x131 -x155 -x179 -x203 -x227 x251 -x275 -x299 -x323 -x347 -x371 -x395 -x419 -x443 x60 -x84 -x108 -x132 -x156 -x180 -x204 -x228 -x252 -x276 -x300 -x324 -x348 -x372 -x396 -x420 -x444 x61 -x85 -x109 -x133 -x157 -x181 -x205 -x229 -x253 -x277 -x301 -x325 -x349 -x373 -x397 -x421 -x445 x62 -x86 -x110 -x134 -x158 -x182 -x206 -x230 -x254 -x278 -x302 -x326 -x350 -x374 -x398 -x422 -x446 -x63 -x87 -x111 -x135 x159 -x183 -x207 -x231 -x255 -x279 -x303 -x327 x351 -x375 -x399 -x423 -x447 -x64 -x88 -x112 x136 -x160 -x184 -x208 -x232 -x256 -x280 -x304 x328 -x352 -x376 -x400 -x424 -x448 -x65 -x89 x113 -x137 -x161 -x185 -x209 -x233 -x257 -x281 x305 -x329 -x353 -x377 -x401 -x425 -x449 -x66 -x90 -x114 -x138 -x162 -x186 -x210 -x234 -x258 x282 -x306 -x330 -x354 -x378 -x402 -x426 -x450 -x67 -x91 -x115 -x139 -x163 -x187 -x211 -x235 x259 -x283 -x307 -x331 -x355 -x379 -x403 -x427 -x451 x68 -x92 -x116 -x140 -x164 -x188 -x212 -x236 -x260 -x284 -x308 -x332 -x356 -x380 -x404 -x428 -x452 x69 -x93 -x117 -x141 -x165 -x189 -x213 -x237 -x261 -x285 -x309 -x333 -x357 -x381 -x405 -x429 -x453 x70 -x94 -x118 -x142 -x166 -x190 -x214 -x238 -x262 -x286 -x310 -x334 -x358 -x382 -x406 -x430 -x454 -x71 -x95 -x119 -x143 x167 -x191 -x215 -x239 -x263 -x287 -x311 -x335 -x359 -x383 -x407 -x431 -x455 -x72 -x96 -x120 x144 -x168 -x192 -x216 -x240 -x264 -x288 -x312 -x336 -x360 -x384 -x408 -x432 -x456 -x73 -x97 x121 -x145 -x169 -x193 -x217 -x241 -x265 -x289 -x313 -x337 -x361 -x385 -x409 -x433 -x457 -x74 x98 -x122 -x146 -x170 -x194 -x218 -x242 -x266 -x290 -x314 -x338 -x362 -x386 -x410 -x434 -x458 x459 x460 x461 -x462 -x463 -x464 -x465 -x466 x467 x468 x469 x470 -x471 -x472 -x473 x474 x475 x476 x477 x478 x479 -x480 -x481 -x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 x506 -x507 -x508 -x509 -x510 -x511 -x512 -x513 -x514 -x515 -x516 -x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 x529 -x530 -x531 -x532 -x533 -x534 x535 -x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 -x563 -x564 -x565 -x566 -x567 -x568 -x569 -x570 -x571 -x572 -x573 -x574 -x575 -x576 -x577 -x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 -x596 -x597 -x598 -x599 -x600 -x601 -x602 -x603 -x604 -x605 -x606 -x607 -x608 -x609 -x610 -x611 -x612 -x613 -x614 -x615 -x616 -x617 -x618 -x619 -x620 -x621 -x622 -x623 -x624 -x625 -x626 -x627 -x628 -x629 -x630 -x631 -x632 -x633 -x634 -x635 -x636 -x637 -x638 -x639 -x640 -x641 -x642 -x643 -x644 -x645 -x646 -x647 -x648 -x649 -x650 x26 -x27 -x28 -x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 41             (3205 /sec)
c decisions             : 153            (11959 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012794 s
c _______________________________________________________________________________
