c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3605    10278 |    1201       0        0     nan |  0.000 % |
c |       100 |    3586    10239 |    1321      97     1114    11.5 |  1.824 % |
c |       251 |    3586    10239 |    1453     248     3024    12.2 |  1.824 % |
c |       477 |    3586    10239 |    1598     474     5238    11.1 |  1.824 % |
c |       817 |    3586    10239 |    1758     814     8536    10.5 |  1.824 % |
c |      1323 |    3398     9811 |    1934     684     7591    11.1 |  3.546 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1737           (35955 /sec)
c decisions             : 2134           (44173 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.04831 s
c _______________________________________________________________________________
