c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3320     9460 |    1106       0        0     nan |  0.000 % |
c |       100 |    3316     9452 |    1216      99     1285    13.0 |  1.636 % |
c |       250 |    3316     9452 |    1338     249     2947    11.8 |  1.636 % |
c |       477 |    3314     9448 |    1472     474     5284    11.1 |  1.745 % |
c |       814 |    3314     9448 |    1619     811     8277    10.2 |  1.747 % |
c |      1321 |    3314     9448 |    1781    1318    13281    10.1 |  1.745 % |
c |      2082 |    3074     8873 |    1959     714     6837     9.6 |  5.128 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2132           (42225 /sec)
c decisions             : 2463           (48781 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.050491 s
c _______________________________________________________________________________
