c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3604    10867 |    1201       0        0     nan |  0.000 % |
c |       100 |    3585    10828 |    1321      97     1713    17.7 |  1.824 % |
c |       251 |    3570    10795 |    1453     247     3899    15.8 |  2.229 % |
c |       478 |    3570    10795 |    1598     474     7405    15.6 |  2.229 % |
c |       815 |    3570    10795 |    1758     811    13996    17.3 |  2.229 % |
c |      1321 |    3570    10795 |    1934    1317    22014    16.7 |  2.229 % |
c |      2080 |    3557    10766 |    2127    2075    33944    16.4 |  2.635 % |
c |      3219 |    3557    10766 |    2340    2094    28899    13.8 |  2.635 % |
c |      4927 |    3557    10766 |    2574    1332    16228    12.2 |  2.635 % |
c |      7491 |    3557    10766 |    2831    2542    31742    12.5 |  2.635 % |
c |     11336 |    3196     9898 |    3115     773     9461    12.2 |  6.789 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 11568          (33518 /sec)
c decisions             : 13310          (38566 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.345127 s
c _______________________________________________________________________________
