c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3319    10001 |    1106       0        0     nan |  0.000 % |
c |       101 |    3299     9957 |    1216      99     1534    15.5 |  2.072 % |
c |       251 |    3299     9957 |    1338     249     3430    13.8 |  2.072 % |
c |       479 |    3299     9957 |    1472     477     7605    15.9 |  2.072 % |
c |       816 |    3299     9957 |    1619     814    13735    16.9 |  2.072 % |
c |      1322 |    3299     9957 |    1781    1320    23650    17.9 |  2.072 % |
c |      2081 |    3299     9957 |    1959    1121    19162    17.1 |  2.072 % |
c |      3220 |    3290     9937 |    2155    1225    21302    17.4 |  2.399 % |
c |      4929 |    3275     9904 |    2370    1781    26537    14.9 |  2.945 % |
c |      7491 |    3275     9904 |    2607    1822    25641    14.1 |  2.945 % |
c |     11335 |    3252     9852 |    2868    1530    19315    12.6 |  3.708 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 15575          (38306 /sec)
c decisions             : 19069          (46900 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.406589 s
c _______________________________________________________________________________
