c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2549     7647 |     849       0        0     nan |  0.000 % |
c |       100 |    2547     7643 |     933      99     1328    13.4 |  1.397 % |
c |       251 |    2547     7643 |    1027     250     3390    13.6 |  1.397 % |
c |       477 |    2534     7613 |    1130     475     6077    12.8 |  1.816 % |
c |       816 |    2534     7613 |    1243     814     9730    12.0 |  1.816 % |
c |      1322 |    2427     7359 |    1367     473     6008    12.7 |  3.772 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1579           (37227 /sec)
c decisions             : 1827           (43073 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.042416 s
c _______________________________________________________________________________
