c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> BDD-cost:   59
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1813     5829 |     604       0        0     nan |  0.000 % |
c |       101 |    1813     5829 |     664     101     1663    16.5 |  1.860 % |
c |       252 |    1806     5814 |     730     249     4312    17.3 |  2.274 % |
c |       477 |    1806     5814 |     803     474     8078    17.0 |  2.273 % |
c |       815 |    1806     5814 |     884     812    13599    16.7 |  2.273 % |
c |      1321 |    1806     5814 |     972     838    10284    12.3 |  2.273 % |
c |      2081 |    1560     5224 |    1070     234     2216     9.5 |  9.091 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2093           (57606 /sec)
c decisions             : 2763           (76047 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.036333 s
c _______________________________________________________________________________
