c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2783     8824 |     927       0        0     nan |  0.000 % |
c |       100 |    2781     8820 |    1019      99     1616    16.3 |  1.291 % |
c |       252 |    2781     8820 |    1121     251     4478    17.8 |  1.291 % |
c |       479 |    2774     8805 |    1233     474     9198    19.4 |  1.549 % |
c |       816 |    2761     8777 |    1357     808    15781    19.5 |  2.065 % |
c |      1322 |    2718     8681 |    1492    1250    26993    21.6 |  3.742 % |
c |      2081 |    2712     8667 |    1642    1188    21508    18.1 |  4.001 % |
c |      3221 |    2712     8667 |    1806    1432    25535    17.8 |  4.001 % |
c |      4933 |    2712     8667 |    1987    1207    16456    13.6 |  4.001 % |
c |      7495 |    2712     8667 |    2185    1667    26746    16.0 |  4.001 % |
c |     11342 |    2712     8667 |    2404    2002    29490    14.7 |  4.002 % |
c |     17111 |    2661     8551 |    2644    2102    30561    14.5 |  6.194 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 19500          (40745 /sec)
c decisions             : 24594          (51389 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.478587 s
c _______________________________________________________________________________
