c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3603    11454 |    1201       0        0     nan |  0.000 % |
c |       100 |    3599    11446 |    1321      99     2050    20.7 |  1.115 % |
c |       251 |    3599    11446 |    1453     250     5874    23.5 |  1.120 % |
c |       477 |    3596    11440 |    1598     475     9203    19.4 |  1.216 % |
c |       814 |    3596    11440 |    1758     812    15673    19.3 |  1.216 % |
c |      1321 |    3580    11405 |    1934    1314    24040    18.3 |  1.723 % |
c |      2080 |    3553    11344 |    2127    2063    37014    17.9 |  2.533 % |
c |      3222 |    3553    11344 |    2340    2007    41147    20.5 |  2.533 % |
c |      4930 |    3540    11315 |    2574    2447    57151    23.4 |  2.939 % |
c |      7493 |    3540    11315 |    2831    2213    48766    22.0 |  2.939 % |
c |     11339 |    3525    11282 |    3115    1526    25014    16.4 |  3.344 % |
c |     17105 |    3525    11282 |    3426    2346    41865    17.8 |  3.344 % |
c |     25755 |    3516    11262 |    3769    2012    34897    17.3 |  3.648 % |
c |     38729 |    3516    11262 |    4146    3165    51971    16.4 |  3.648 % |
c |     58191 |    3510    11248 |    4560    3094    60136    19.4 |  3.852 % |
c |     87384 |    3501    11229 |    5016    3741    69383    18.5 |  4.357 % |
c |    131173 |    3390    10960 |    5518    4604    80778    17.5 |  5.167 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 145795         (30618 /sec)
c decisions             : 179398         (37675 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.76167 s
c _______________________________________________________________________________
