c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> BDD-cost:   64
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2105     6702 |     701       0        0     nan |  0.000 % |
c |       102 |    2105     6702 |     771     102     1643    16.1 |  1.599 % |
c |       254 |    2105     6702 |     848     254     4102    16.1 |  1.600 % |
c |       480 |    2091     6674 |     933     477     7614    16.0 |  2.843 % |
c |       817 |    2091     6674 |    1026     814    13358    16.4 |  2.843 % |
c |      1324 |    2084     6659 |    1128     784    12173    15.5 |  3.199 % |
c |      2083 |    2084     6659 |    1241     934    13674    14.6 |  3.199 % |
c |      3223 |    2062     6610 |    1366     754     8355    11.1 |  4.444 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 3561           (41883 /sec)
c decisions             : 4826           (56761 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.085023 s
c _______________________________________________________________________________
