c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3318    10540 |    1106       0        0     nan |  0.000 % |
c |       100 |    3314    10532 |    1216      99     1565    15.8 |  1.636 % |
c |       252 |    3278    10453 |    1338     209     4199    20.1 |  2.835 % |
c |       479 |    3278    10453 |    1472     436    10296    23.6 |  2.836 % |
c |       816 |    3278    10453 |    1619     773    18728    24.2 |  2.836 % |
c |      1324 |    3278    10453 |    1781    1281    29978    23.4 |  2.836 % |
c |      2083 |    3272    10439 |    1959    1094    17931    16.4 |  3.054 % |
c |      3222 |    3272    10439 |    2155    1167    24449    21.0 |  3.054 % |
c |      4934 |    3261    10415 |    2370    1746    35958    20.6 |  3.381 % |
c |      7496 |    3261    10415 |    2607    1718    38203    22.2 |  3.381 % |
c |     11340 |    3250    10391 |    2868    2763    52267    18.9 |  3.708 % |
c |     17107 |    3250    10391 |    3155    2454    46304    18.9 |  3.708 % |
c |     25756 |    3227    10339 |    3471    2735    41639    15.2 |  4.472 % |
c |     38731 |    3227    10339 |    3818    2988    49245    16.5 |  4.473 % |
c |     58194 |    3227    10339 |    4200    2341    42223    18.0 |  4.471 % |
c |     87387 |    3227    10339 |    4620    3003    48924    16.3 |  4.471 % |
c |    131177 |    3227    10339 |    5082    3572    56389    15.8 |  4.475 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 162883         (32980 /sec)
c decisions             : 198983         (40289 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.93888 s
c _______________________________________________________________________________
