c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2548     8054 |     849       0        0     nan |  0.000 % |
c |       100 |    2546     8050 |     933      99     1716    17.3 |  1.397 % |
c |       250 |    2539     8035 |    1027     245     4046    16.5 |  1.676 % |
c |       478 |    2539     8035 |    1130     473     8870    18.8 |  1.685 % |
c |       815 |    2539     8035 |    1243     810    14955    18.5 |  1.677 % |
c |      1323 |    2539     8035 |    1367    1318    24476    18.6 |  1.677 % |
c |      2083 |    2539     8035 |    1504    1325    23235    17.5 |  1.677 % |
c |      3223 |    2539     8035 |    1654     872    13927    16.0 |  1.676 % |
c |      4932 |    2523     8000 |    1819    1695    23075    13.6 |  2.375 % |
c |      7495 |    2523     8000 |    2001    1364    17293    12.7 |  2.375 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 9840           (43584 /sec)
c decisions             : 12534          (55517 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.225769 s
c _______________________________________________________________________________
