c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2294     7620 |     764       0        0     nan |  0.000 % |
c |       100 |    2274     7576 |     840      92     1542    16.8 |  4.256 % |
c |       250 |    2261     7547 |     924     238     5481    23.0 |  4.863 % |
c |       478 |    2261     7547 |    1016     466    12086    25.9 |  4.864 % |
c |       817 |    2261     7547 |    1118     805    19238    23.9 |  4.864 % |
c |      1324 |    2261     7547 |    1230     689    13829    20.1 |  4.864 % |
c |      2084 |    2261     7547 |    1353     766    17290    22.6 |  4.864 % |
c |      3226 |    2261     7547 |    1488    1191    23659    19.9 |  4.863 % |
c |      4935 |    2261     7547 |    1637    1335    23173    17.4 |  4.864 % |
c |      7497 |    2261     7547 |    1801    1302    24065    18.5 |  4.869 % |
c |     11343 |    2261     7547 |    1981    1258    20715    16.5 |  4.865 % |
c |     17110 |    2261     7547 |    2179    1775    28783    16.2 |  4.867 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 22491          (39975 /sec)
c decisions             : 28908          (51381 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.562621 s
c _______________________________________________________________________________
