c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> BDD-cost:   64
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2103     7354 |     701       0        0     nan |  0.000 % |
c |       102 |    2103     7354 |     771     102     2510    24.6 |  1.599 % |
c |       253 |    2103     7354 |     848     253     7912    31.3 |  1.600 % |
c |       479 |    2103     7354 |     933     479    13967    29.2 |  1.600 % |
c |       816 |    2103     7354 |    1026     816    22639    27.7 |  1.599 % |
c |      1324 |    2103     7354 |    1128     754    15002    19.9 |  1.600 % |
c |      2085 |    2103     7354 |    1241     863    15812    18.3 |  1.600 % |
c |      3225 |    2103     7354 |    1366     696    11866    17.0 |  1.600 % |
c |      4935 |    2103     7354 |    1502     918    16637    18.1 |  1.600 % |
c |      7500 |    2103     7354 |    1652    1074    17302    16.1 |  1.600 % |
c |     11344 |    2103     7354 |    1818    1417    22908    16.2 |  1.605 % |
c |     17113 |    1992     7091 |    2000    1453    23861    16.4 |  4.441 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 17568          (38428 /sec)
c decisions             : 22345          (48877 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.457167 s
c _______________________________________________________________________________
