c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> BDD-cost:   47
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1595     5638 |     531       0        0     nan |  0.000 % |
c |       100 |    1595     5638 |     584     100     2623    26.2 |  2.094 % |
c |       250 |    1595     5638 |     642     250     5996    24.0 |  2.095 % |
c |       477 |    1595     5638 |     706     477    10466    21.9 |  2.094 % |
c |       816 |    1592     5632 |     777     435     7441    17.1 |  2.326 % |
c |      1322 |    1592     5632 |     855     516     8298    16.1 |  2.326 % |
c |      2081 |    1592     5632 |     940     829    12860    15.5 |  2.327 % |
c |      3221 |    1592     5632 |    1034     975    14183    14.5 |  2.330 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4375           (50705 /sec)
c decisions             : 5778           (66966 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.086283 s
c _______________________________________________________________________________
