c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> BDD-cost:   43
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1408     4966 |     469       0        0     nan |  0.000 % |
c |       101 |    1408     4966 |     515     101     1900    18.8 |  2.338 % |
c |       251 |    1408     4966 |     567     251     4616    18.4 |  2.338 % |
c |       476 |    1405     4960 |     624     475     8267    17.4 |  2.598 % |
c |       815 |    1405     4960 |     686     480     6624    13.8 |  2.598 % |
c |      1321 |    1295     4679 |     755     455     6539    14.4 |  6.234 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1404           (54463 /sec)
c decisions             : 1855           (71958 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.025779 s
c _______________________________________________________________________________
