c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> BDD-cost:   81
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5002    14688 |    1667       0        0     nan |  0.000 % |
c |       101 |    5002    14688 |    1833     101     1102    10.9 |  0.539 % |
c |       252 |    5002    14688 |    2017     252     3968    15.7 |  0.539 % |
c |       477 |    5002    14688 |    2218     477     7337    15.4 |  0.539 % |
c |       814 |    5002    14688 |    2440     814    12868    15.8 |  0.539 % |
c |      1320 |    5002    14688 |    2684    1320    21247    16.1 |  0.539 % |
c |      2079 |    5002    14688 |    2953    2079    35018    16.8 |  0.539 % |
c |      3219 |    5002    14688 |    3248    1705    25338    14.9 |  0.539 % |
c |      4927 |    5002    14688 |    3573    1716    25640    14.9 |  0.539 % |
c |      7489 |    5002    14688 |    3930    2443    34266    14.0 |  0.539 % |
c |     11334 |    5002    14688 |    4323    2207    29954    13.6 |  0.539 % |
c |     17101 |    4998    14680 |    4756    3541    52039    14.7 |  0.692 % |
c |     25751 |    4998    14680 |    5231    4876    66124    13.6 |  0.692 % |
c |     38725 |    4998    14680 |    5754    4460    71913    16.1 |  0.692 % |
c |     58186 |    4998    14680 |    6330    3343    47599    14.2 |  0.693 % |
c |     87378 |    4998    14680 |    6963    3423    43362    12.7 |  0.694 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 119810         (26914 /sec)
c decisions             : 129636         (29121 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.45159 s
c _______________________________________________________________________________
