c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> BDD-cost:   75
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4372    12830 |    1457       0        0     nan |  0.000 % |
c |       100 |    4368    12822 |    1602      99     1649    16.7 |  1.131 % |
c |       251 |    4368    12822 |    1762     250     4450    17.8 |  1.131 % |
c |       477 |    4368    12822 |    1939     476     7912    16.6 |  1.131 % |
c |       814 |    4368    12822 |    2133     813    12958    15.9 |  1.131 % |
c |      1320 |    4368    12822 |    2346    1319    20392    15.5 |  1.131 % |
c |      2080 |    4368    12822 |    2581    2079    32675    15.7 |  1.131 % |
c |      3219 |    4368    12822 |    2839    1878    28005    14.9 |  1.131 % |
c |      4928 |    4368    12822 |    3123    2115    30320    14.3 |  1.131 % |
c |      7491 |    4368    12822 |    3435    3053    42729    14.0 |  1.131 % |
c |     11335 |    4368    12822 |    3779    3339    43185    12.9 |  1.131 % |
c |     17101 |    4368    12822 |    4156    3264    40772    12.5 |  1.131 % |
c |     25750 |    4362    12810 |    4572    3364    43217    12.8 |  1.392 % |
c |     38724 |    4362    12810 |    5029    4589    54686    11.9 |  1.392 % |
c |     58186 |    4358    12802 |    5532    3355    47739    14.2 |  1.567 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 75896          (30901 /sec)
c decisions             : 82127          (33438 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.45607 s
c _______________________________________________________________________________
