c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> BDD-cost:   57
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2753     8043 |     917       0        0     nan |  0.000 % |
c |       100 |    2753     8043 |    1008     100     1025    10.2 |  0.924 % |
c |       252 |    2753     8043 |    1109     252     3498    13.9 |  0.924 % |
c |       477 |    2753     8043 |    1220     477     6528    13.7 |  0.924 % |
c |       815 |    2753     8043 |    1342     815    10757    13.2 |  0.924 % |
c |      1321 |    2753     8043 |    1476    1321    17558    13.3 |  0.924 % |
c |      2081 |    2753     8043 |    1624    1301    15953    12.3 |  0.924 % |
c |      3221 |    2753     8043 |    1786    1582    18441    11.7 |  0.924 % |
c |      4930 |    2753     8043 |    1965    1454    16185    11.1 |  0.924 % |
c |      7492 |    2753     8043 |    2162    1931    21475    11.1 |  0.926 % |
c |     11336 |    2751     8039 |    2378    1273    13256    10.4 |  1.056 % |
c |     17102 |    2342     7048 |    2616     805     7592     9.4 |  7.787 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 17149          (45506 /sec)
c decisions             : 18672          (49547 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.376851 s
c _______________________________________________________________________________
