c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> BDD-cost:   90
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6004    17663 |    2001       0        0     nan |  0.000 % |
c |       100 |    5996    17647 |    2201      98     1461    14.9 |  1.107 % |
c |       251 |    5996    17647 |    2421     249     3858    15.5 |  1.107 % |
c |       477 |    5996    17647 |    2663     475     7311    15.4 |  1.107 % |
c |       814 |    5996    17647 |    2929     812    12420    15.3 |  1.107 % |
c |      1322 |    5996    17647 |    3222    1320    19848    15.0 |  1.107 % |
c |      2081 |    5996    17647 |    3544    2079    31363    15.1 |  1.107 % |
c |      3221 |    5996    17647 |    3899    3219    50752    15.8 |  1.107 % |
c |      4929 |    5996    17647 |    4289    2910    42438    14.6 |  1.107 % |
c |      7491 |    5996    17647 |    4718    3228    49376    15.3 |  1.107 % |
c |     11336 |    5996    17647 |    5190    4637    65303    14.1 |  1.107 % |
c |     17104 |    5996    17647 |    5709    5097    68896    13.5 |  1.107 % |
c |     25754 |    5996    17647 |    6279    4979    69195    13.9 |  1.107 % |
c |     38728 |    5996    17647 |    6907    5062    70505    13.9 |  1.107 % |
c |     58189 |    5996    17647 |    7598    6830    89380    13.1 |  1.107 % |
c |     87382 |    5996    17647 |    8358    5075    58098    11.4 |  1.109 % |
c |    131171 |    5847    17284 |    9194    6098    70884    11.6 |  1.825 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 168723         (24877 /sec)
c decisions             : 181879         (26817 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 6.7822 s
c _______________________________________________________________________________
