c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> BDD-cost:   69
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3792    11113 |    1264       0        0     nan |  0.000 % |
c |       100 |    3788    11105 |    1390      99     1483    15.0 |  0.892 % |
c |       251 |    3788    11105 |    1529     250     3840    15.4 |  0.892 % |
c |       478 |    3788    11105 |    1682     477     7317    15.3 |  0.892 % |
c |       815 |    3788    11105 |    1850     814    12056    14.8 |  0.892 % |
c |      1321 |    3788    11105 |    2035    1320    19305    14.6 |  0.892 % |
c |      2080 |    3788    11105 |    2239    2079    29605    14.2 |  0.892 % |
c |      3219 |    3788    11105 |    2463    2032    26022    12.8 |  0.892 % |
c |      4927 |    3788    11105 |    2709    2443    31113    12.7 |  0.892 % |
c |      7489 |    3788    11105 |    2980    2188    26882    12.3 |  0.892 % |
c |     11335 |    3786    11101 |    3278    2913    36406    12.5 |  0.992 % |
c |     17102 |    3786    11101 |    3606    1896    21432    11.3 |  0.991 % |
c |     25751 |    3786    11101 |    3966    3094    36036    11.6 |  0.992 % |
c |     38725 |    3665    10808 |    4363    2896    31161    10.8 |  2.083 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 45527          (35270 /sec)
c decisions             : 49477          (38330 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.29081 s
c _______________________________________________________________________________
