c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> BDD-cost:   87
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5661    16644 |    1887       0        0     nan |  0.000 % |
c |       100 |    5657    16636 |    2075      99     1443    14.6 |  1.030 % |
c |       251 |    5657    16636 |    2283     250     3723    14.9 |  1.030 % |
c |       476 |    5657    16636 |    2511     475     7348    15.5 |  1.030 % |
c |       813 |    5657    16636 |    2762     812    13203    16.3 |  1.030 % |
c |      1321 |    5657    16636 |    3039    1320    21574    16.3 |  1.030 % |
c |      2082 |    5657    16636 |    3342    2081    33679    16.2 |  1.030 % |
c |      3223 |    5657    16636 |    3677    3222    53604    16.6 |  1.030 % |
c |      4932 |    5657    16636 |    4044    3012    47229    15.7 |  1.030 % |
c |      7494 |    5649    16620 |    4449    3476    50455    14.5 |  1.304 % |
c |     11338 |    5649    16620 |    4894    2682    38788    14.5 |  1.304 % |
c |     17104 |    5649    16620 |    5383    3462    48273    13.9 |  1.304 % |
c |     25754 |    5649    16620 |    5922    3841    53046    13.8 |  1.304 % |
c |     38728 |    5649    16620 |    6514    4711    64059    13.6 |  1.304 % |
c |     58190 |    5649    16620 |    7165    4164    57415    13.8 |  1.305 % |
c |     87382 |    5645    16612 |    7882    4099    54846    13.4 |  1.442 % |
c |    131171 |    5215    15564 |    8670    4627    52498    11.3 |  3.915 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 132777         (24530 /sec)
c decisions             : 142845         (26390 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 5.41275 s
c _______________________________________________________________________________
