c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> BDD-cost:   63
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3255     9524 |    1085       0        0     nan |  0.000 % |
c |       100 |    3244     9499 |    1193      99     1444    14.6 |  2.034 % |
c |       250 |    3244     9499 |    1312     249     3667    14.7 |  2.034 % |
c |       475 |    3244     9499 |    1444     474     6854    14.5 |  2.034 % |
c |       813 |    3244     9499 |    1588     812    11573    14.3 |  2.034 % |
c |      1319 |    3244     9499 |    1747    1318    18422    14.0 |  2.034 % |
c |      2078 |    3244     9499 |    1922    1170    15721    13.4 |  2.034 % |
c |      3218 |    3244     9499 |    2114    1265    17398    13.8 |  2.034 % |
c |      4928 |    3244     9499 |    2325    1851    23109    12.5 |  2.034 % |
c |      7490 |    3244     9499 |    2558    1997    21989    11.0 |  2.034 % |
c |     11334 |    3244     9499 |    2814    1816    21322    11.7 |  2.034 % |
c |     17101 |    3244     9499 |    3095    1695    18335    10.8 |  2.035 % |
c |     25752 |    3129     9222 |    3405     848     9197    10.8 |  3.390 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 30691          (40712 /sec)
c decisions             : 33140          (43961 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.753858 s
c _______________________________________________________________________________
