c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> BDD-cost:   60
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2999     8769 |     999       0        0     nan |  0.000 % |
c |       103 |    2999     8769 |    1098     103      957     9.3 |  0.855 % |
c |       253 |    2999     8769 |    1208     253     2167     8.6 |  0.855 % |
c |       478 |    2999     8769 |    1329     478     5139    10.8 |  0.855 % |
c |       817 |    2999     8769 |    1462     817     9514    11.6 |  0.855 % |
c |      1324 |    2999     8769 |    1608    1324    16264    12.3 |  0.855 % |
c |      2085 |    2999     8769 |    1769    1245    15838    12.7 |  0.855 % |
c |      3225 |    2999     8769 |    1946    1454    18266    12.6 |  0.855 % |
c |      4933 |    2999     8769 |    2141    1121    13148    11.7 |  0.855 % |
c |      7497 |    2999     8769 |    2355    1411    17438    12.4 |  0.855 % |
c |     11343 |    2999     8769 |    2591    1559    17165    11.0 |  0.856 % |
c |     17110 |    2999     8769 |    2850    1944    22329    11.5 |  0.856 % |
c |     25759 |    2885     8497 |    3135    2778    28493    10.3 |  2.320 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 29203          (41886 /sec)
c decisions             : 31416          (45060 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.697206 s
c _______________________________________________________________________________
