c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> BDD-cost:   66
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3515    10296 |    1171       0        0     nan |  0.000 % |
c |       100 |    3513    10292 |    1288      99     1191    12.0 |  1.269 % |
c |       250 |    3513    10292 |    1416     249     3221    12.9 |  1.269 % |
c |       475 |    3513    10292 |    1558     474     6310    13.3 |  1.269 % |
c |       812 |    3513    10292 |    1714     811    11161    13.8 |  1.269 % |
c |      1319 |    3513    10292 |    1885    1318    18127    13.8 |  1.269 % |
c |      2078 |    3513    10292 |    2074    1078    14187    13.2 |  1.269 % |
c |      3218 |    3513    10292 |    2281    1128    13721    12.2 |  1.269 % |
c |      4926 |    3513    10292 |    2510    1631    22271    13.7 |  1.269 % |
c |      7488 |    3513    10292 |    2761    1562    18788    12.0 |  1.269 % |
c |     11332 |    3513    10292 |    3037    2511    30218    12.0 |  1.269 % |
c |     17098 |    3513    10292 |    3340    1949    24920    12.8 |  1.269 % |
c |     25748 |    3513    10292 |    3675    1963    21173    10.8 |  1.270 % |
c |     38722 |    3502    10269 |    4042    3503    39654    11.3 |  1.904 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 55342          (38079 /sec)
c decisions             : 59352          (40838 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.45334 s
c _______________________________________________________________________________
