c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> BDD-cost:   84
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5328    15654 |    1776       0        0     nan |  0.000 % |
c |       100 |    5324    15646 |    1953      99     1141    11.5 |  0.654 % |
c |       250 |    5324    15646 |    2148     249     3552    14.3 |  0.654 % |
c |       475 |    5324    15646 |    2363     474     7049    14.9 |  0.654 % |
c |       812 |    5324    15646 |    2600     811    12728    15.7 |  0.654 % |
c |      1318 |    5324    15646 |    2860    1317    21602    16.4 |  0.654 % |
c |      2077 |    5324    15646 |    3146    2076    32543    15.7 |  0.654 % |
c |      3217 |    5324    15646 |    3460    3216    50210    15.6 |  0.654 % |
c |      4927 |    5324    15646 |    3807    3113    48201    15.5 |  0.654 % |
c |      7490 |    5324    15646 |    4187    3730    56462    15.1 |  0.654 % |
c |     11334 |    5324    15646 |    4606    3231    44885    13.9 |  0.654 % |
c |     17100 |    5324    15646 |    5067    4257    60938    14.3 |  0.654 % |
c |     25749 |    5324    15646 |    5573    5088    71081    14.0 |  0.654 % |
c |     38725 |    5324    15646 |    6131    3737    54445    14.6 |  0.654 % |
c |     58188 |    5324    15646 |    6744    4419    59398    13.4 |  0.654 % |
c |     87380 |    5186    15310 |    7418    4566    65310    14.3 |  1.307 % |
c |    131169 |    5042    14962 |    8160    6875    83049    12.1 |  2.398 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 147576         (26485 /sec)
c decisions             : 160046         (28723 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 5.57201 s
c _______________________________________________________________________________
