c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> BDD-cost:   54
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2505     7323 |     835       0        0     nan |  0.000 % |
c |       101 |    2503     7319 |     918     100     1180    11.8 |  1.727 % |
c |       251 |    2503     7319 |    1010     250     3138    12.6 |  1.727 % |
c |       476 |    2503     7319 |    1111     475     6144    12.9 |  1.727 % |
c |       813 |    2503     7319 |    1222     812    10133    12.5 |  1.727 % |
c |      1320 |    2503     7319 |    1344    1319    16395    12.4 |  1.727 % |
c |      2079 |    2503     7319 |    1479    1371    16562    12.1 |  1.727 % |
c |      3219 |    2503     7319 |    1627     951     9802    10.3 |  1.727 % |
c |      4928 |    2503     7319 |    1789     976    10021    10.3 |  1.727 % |
c |      7490 |    2503     7319 |    1968    1675    17678    10.6 |  1.729 % |
c |     11335 |    2406     7084 |    2165    1950    22304    11.4 |  3.022 % |
c |     17102 |    2014     6134 |    2382     644     5898     9.2 | 11.516 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 17199          (50428 /sec)
c decisions             : 18504          (54254 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.341063 s
c _______________________________________________________________________________
