c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> BDD-cost:   78
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4675    13729 |    1558       0        0     nan |  0.000 % |
c |       100 |    4671    13721 |    1713      99     1538    15.5 |  1.065 % |
c |       250 |    4671    13721 |    1885     249     3824    15.4 |  1.065 % |
c |       475 |    4671    13721 |    2073     474     7498    15.8 |  1.065 % |
c |       814 |    4671    13721 |    2281     813    12714    15.6 |  1.065 % |
c |      1320 |    4671    13721 |    2509    1319    20251    15.4 |  1.065 % |
c |      2079 |    4671    13721 |    2760    2078    31852    15.3 |  1.065 % |
c |      3218 |    4671    13721 |    3036    1771    25421    14.4 |  1.065 % |
c |      4926 |    4671    13721 |    3339    1911    27001    14.1 |  1.065 % |
c |      7489 |    4671    13721 |    3673    2748    40233    14.6 |  1.065 % |
c |     11333 |    4671    13721 |    4041    2826    38945    13.8 |  1.065 % |
c |     17100 |    4671    13721 |    4445    2343    31588    13.5 |  1.065 % |
c |     25750 |    4671    13721 |    4889    4115    55669    13.5 |  1.065 % |
c |     38726 |    4671    13721 |    5378    4503    58826    13.1 |  1.065 % |
c |     58190 |    4671    13721 |    5916    4647    58096    12.5 |  1.066 % |
c |     87383 |    4543    13409 |    6508    5713    73294    12.8 |  1.722 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 115585         (29542 /sec)
c decisions             : 126555         (32346 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.91253 s
c _______________________________________________________________________________
