c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> BDD-cost:   72
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4075    11952 |    1358       0        0     nan |  0.000 % |
c |       101 |    4071    11944 |    1493     100     1485    14.8 |  0.837 % |
c |       252 |    4071    11944 |    1643     251     3686    14.7 |  0.837 % |
c |       479 |    4071    11944 |    1807     478     7450    15.6 |  0.837 % |
c |       817 |    4071    11944 |    1988     816    12579    15.4 |  0.837 % |
c |      1326 |    4071    11944 |    2187    1325    19782    14.9 |  0.837 % |
c |      2085 |    4071    11944 |    2405    2084    30990    14.9 |  0.837 % |
c |      3224 |    4071    11944 |    2646    1959    27235    13.9 |  0.837 % |
c |      4932 |    4071    11944 |    2910    2299    31185    13.6 |  0.837 % |
c |      7494 |    4071    11944 |    3202    1860    23667    12.7 |  0.837 % |
c |     11339 |    4071    11944 |    3522    2339    29491    12.6 |  0.837 % |
c |     17106 |    4071    11944 |    3874    2696    34422    12.8 |  0.837 % |
c |     25755 |    4071    11944 |    4261    3317    42970    13.0 |  0.837 % |
c |     38731 |    4071    11944 |    4688    3178    38601    12.1 |  0.837 % |
c |     58193 |    4071    11944 |    5157    3359    40053    11.9 |  0.840 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 78799          (32477 /sec)
c decisions             : 84797          (34949 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.42631 s
c _______________________________________________________________________________
