c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2376     6427 |     792       0        0     nan |  0.000 % |
c |       100 |    2372     6419 |     871      99      851     8.6 |  8.733 % |
c |       251 |    2163     5918 |     958      47      318     6.8 | 12.254 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 304            (24611 /sec)
c decisions             : 367            (29712 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012352 s
c _______________________________________________________________________________
