c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5804    16905 |    1934       0        0     nan |  0.000 % |
c |       102 |    5800    16897 |    2127     101     1519    15.0 |  6.717 % |
c |       252 |    5800    16897 |    2340     251     3871    15.4 |  6.717 % |
c |       477 |    5800    16897 |    2574     476     7274    15.3 |  6.717 % |
c |       814 |    5800    16897 |    2831     813    12194    15.0 |  6.717 % |
c |      1322 |    5800    16897 |    3114    1321    20242    15.3 |  6.717 % |
c |      2082 |    5800    16897 |    3426    2081    31197    15.0 |  6.717 % |
c |      3222 |    5800    16897 |    3768    3221    49669    15.4 |  6.717 % |
c |      4930 |    5800    16897 |    4145    2902    43321    14.9 |  6.717 % |
c |      7493 |    5800    16897 |    4560    3299    47032    14.3 |  6.717 % |
c |     11337 |    5800    16897 |    5016    4743    65303    13.8 |  6.717 % |
c |     17103 |    5800    16897 |    5517    2651    36145    13.6 |  6.717 % |
c |     25754 |    5800    16897 |    6069    5555    76783    13.8 |  6.717 % |
c |     38728 |    5800    16897 |    6676    5909    80682    13.7 |  6.717 % |
c |     58192 |    5800    16897 |    7344    4580    63263    13.8 |  6.718 % |
c |     87385 |    5645    16524 |    8078    4552    63474    13.9 |  7.605 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 113062         (24308 /sec)
c decisions             : 121747         (26175 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.65131 s
c _______________________________________________________________________________
