c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3629    10506 |    1209       0        0     nan |  0.000 % |
c |       100 |    3627    10502 |    1329      99     1531    15.5 |  7.074 % |
c |       251 |    3627    10502 |    1462     250     3882    15.5 |  7.074 % |
c |       476 |    3627    10502 |    1609     475     7311    15.4 |  7.074 % |
c |       813 |    3627    10502 |    1770     812    12034    14.8 |  7.074 % |
c |      1320 |    3627    10502 |    1947    1319    19528    14.8 |  7.074 % |
c |      2080 |    3627    10502 |    2141    2079    30359    14.6 |  7.074 % |
c |      3219 |    3627    10502 |    2355    2069    28533    13.8 |  7.074 % |
c |      4927 |    3627    10502 |    2591    2501    32639    13.1 |  7.074 % |
c |      7490 |    3627    10502 |    2850    2285    28354    12.4 |  7.074 % |
c |     11334 |    3627    10502 |    3135    1579    17427    11.0 |  7.074 % |
c |     17101 |    3618    10483 |    3449    2397    28190    11.8 |  7.559 % |
c |     25753 |    3394     9939 |    3794    2235    25697    11.5 |  9.207 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 28154          (35012 /sec)
c decisions             : 30533          (37971 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.804117 s
c _______________________________________________________________________________
