c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4501    13069 |    1500       0        0     nan |  0.000 % |
c |       100 |    4497    13061 |    1650      99     1845    18.6 |  7.097 % |
c |       250 |    4497    13061 |    1815     249     4346    17.5 |  7.097 % |
c |       476 |    4497    13061 |    1996     475     8109    17.1 |  7.097 % |
c |       814 |    4497    13061 |    2196     813    13518    16.6 |  7.097 % |
c |      1320 |    4497    13061 |    2415    1319    20994    15.9 |  7.097 % |
c |      2079 |    4497    13061 |    2657    2078    32784    15.8 |  7.097 % |
c |      3220 |    4497    13061 |    2923    1766    25207    14.3 |  7.097 % |
c |      4929 |    4497    13061 |    3215    1902    27108    14.3 |  7.097 % |
c |      7491 |    4497    13061 |    3536    2745    36902    13.4 |  7.097 % |
c |     11336 |    4497    13061 |    3890    2824    36900    13.1 |  7.097 % |
c |     17103 |    4491    13049 |    4279    2455    30402    12.4 |  7.337 % |
c |     25752 |    4491    13049 |    4707    4367    54618    12.5 |  7.338 % |
c |     38727 |    4491    13049 |    5178    2575    28218    11.0 |  7.342 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 52873          (30119 /sec)
c decisions             : 57367          (32678 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.7555 s
c _______________________________________________________________________________
