c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6150    17925 |    2050       0        0     nan |  0.000 % |
c |       100 |    6146    17917 |    2255      99     1504    15.2 |  6.220 % |
c |       252 |    6146    17917 |    2480     251     3833    15.3 |  6.220 % |
c |       477 |    6146    17917 |    2728     476     7085    14.9 |  6.220 % |
c |       814 |    6146    17917 |    3001     813    12044    14.8 |  6.220 % |
c |      1320 |    6146    17917 |    3301    1319    19821    15.0 |  6.220 % |
c |      2079 |    6146    17917 |    3631    2078    31322    15.1 |  6.220 % |
c |      3218 |    6146    17917 |    3994    3217    49090    15.3 |  6.220 % |
c |      4926 |    6146    17917 |    4394    2806    41188    14.7 |  6.220 % |
c |      7488 |    6142    17909 |    4833    3048    45590    15.0 |  6.341 % |
c |     11332 |    6142    17909 |    5317    4355    60727    13.9 |  6.341 % |
c |     17098 |    6142    17909 |    5848    4568    63024    13.8 |  6.341 % |
c |     25747 |    6142    17909 |    6433    4081    55293    13.5 |  6.341 % |
c |     38721 |    6142    17909 |    7077    3718    47209    12.7 |  6.341 % |
c |     58183 |    6133    17890 |    7784    4845    63261    13.1 |  6.643 % |
c |     87376 |    6125    17874 |    8563    5872    71044    12.1 |  6.885 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 117591         (23403 /sec)
c decisions             : 127018         (25279 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 5.02457 s
c _______________________________________________________________________________
