c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3905    11320 |    1301       0        0     nan |  0.000 % |
c |       100 |    3903    11316 |    1431      99     1121    11.3 |  6.818 % |
c |       250 |    3903    11316 |    1574     249     3402    13.7 |  6.818 % |
c |       475 |    3903    11316 |    1731     474     6495    13.7 |  6.818 % |
c |       812 |    3903    11316 |    1904     811    11767    14.5 |  6.818 % |
c |      1318 |    3903    11316 |    2095    1317    19512    14.8 |  6.818 % |
c |      2077 |    3903    11316 |    2304    2076    30934    14.9 |  6.818 % |
c |      3216 |    3903    11316 |    2535    1993    31090    15.6 |  6.818 % |
c |      4924 |    3903    11316 |    2788    2355    31702    13.5 |  6.818 % |
c |      7486 |    3903    11316 |    3067    1945    24047    12.4 |  6.818 % |
c |     11330 |    3903    11316 |    3374    2552    31174    12.2 |  6.819 % |
c |     17097 |    3903    11316 |    3711    2959    39083    13.2 |  6.819 % |
c |     25748 |    3895    11300 |    4083    3787    48602    12.8 |  7.183 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 37181          (33126 /sec)
c decisions             : 40450          (36039 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.12241 s
c _______________________________________________________________________________
