c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5458    15888 |    1819       0        0     nan |  0.000 % |
c |       102 |    5458    15888 |    2000     102     1121    11.0 |  6.765 % |
c |       253 |    5458    15888 |    2200     253     3648    14.4 |  6.765 % |
c |       480 |    5458    15888 |    2421     480     6971    14.5 |  6.765 % |
c |       817 |    5458    15888 |    2663     817    11972    14.7 |  6.765 % |
c |      1324 |    5458    15888 |    2929    1324    19863    15.0 |  6.765 % |
c |      2083 |    5458    15888 |    3222    2083    31423    15.1 |  6.765 % |
c |      3222 |    5458    15888 |    3544    3222    48136    14.9 |  6.765 % |
c |      4933 |    5458    15888 |    3899    3043    43553    14.3 |  6.765 % |
c |      7495 |    5458    15888 |    4289    3558    49643    14.0 |  6.765 % |
c |     11339 |    5458    15888 |    4718    2858    37696    13.2 |  6.765 % |
c |     17105 |    5458    15888 |    5189    3708    47639    12.8 |  6.765 % |
c |     25755 |    5458    15888 |    5708    4224    62228    14.7 |  6.765 % |
c |     38729 |    5454    15880 |    6279    5335    68605    12.9 |  6.899 % |
c |     58190 |    5445    15861 |    6907    5228    62535    12.0 |  7.234 % |
c |     87382 |    4865    14456 |    7598    2010    22673    11.3 | 11.387 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 88236          (26571 /sec)
c decisions             : 95297          (28698 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.32072 s
c _______________________________________________________________________________
