c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3092     8936 |    1030       0        0     nan |  0.000 % |
c |       101 |    3092     8936 |    1133     101      956     9.5 |  8.213 % |
c |       251 |    3092     8936 |    1246     251     2830    11.3 |  8.213 % |
c |       477 |    3092     8936 |    1370     477     5758    12.1 |  8.213 % |
c |       814 |    3092     8936 |    1508     814     9806    12.0 |  8.213 % |
c |      1320 |    3092     8936 |    1658    1320    16391    12.4 |  8.213 % |
c |      2081 |    3092     8936 |    1824    1167    14137    12.1 |  8.213 % |
c |      3220 |    3092     8936 |    2007    1325    15181    11.5 |  8.213 % |
c |      4929 |    3092     8936 |    2207    1930    23098    12.0 |  8.213 % |
c |      7491 |    3092     8936 |    2428    2128    23799    11.2 |  8.214 % |
c |     11336 |    2984     8676 |    2671     989    10903    11.0 |  9.212 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 15141          (43250 /sec)
c decisions             : 16580          (47360 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.350082 s
c _______________________________________________________________________________
