c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4815    13988 |    1605       0        0     nan |  0.000 % |
c |       100 |    4811    13980 |    1765      99     1418    14.3 |  6.682 % |
c |       251 |    4811    13980 |    1942     250     3778    15.1 |  6.682 % |
c |       476 |    4811    13980 |    2136     475     7158    15.1 |  6.682 % |
c |       813 |    4811    13980 |    2349     812    12740    15.7 |  6.682 % |
c |      1319 |    4811    13980 |    2584    1318    20540    15.6 |  6.682 % |
c |      2078 |    4811    13980 |    2843    2077    31919    15.4 |  6.682 % |
c |      3219 |    4811    13980 |    3127    1695    24396    14.4 |  6.682 % |
c |      4928 |    4811    13980 |    3440    1750    22832    13.0 |  6.682 % |
c |      7491 |    4811    13980 |    3784    2482    34088    13.7 |  6.682 % |
c |     11336 |    4811    13980 |    4162    2329    29817    12.8 |  6.682 % |
c |     17103 |    4811    13980 |    4579    3715    49472    13.3 |  6.682 % |
c |     25752 |    4807    13972 |    5037    2781    33797    12.2 |  6.833 % |
c |     38726 |    4807    13972 |    5540    2641    30313    11.5 |  6.833 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 54163          (29070 /sec)
c decisions             : 59236          (31793 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.86317 s
c _______________________________________________________________________________
