c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5135    14931 |    1711       0        0     nan |  0.000 % |
c |       100 |    5135    14931 |    1882     100     1095    10.9 |  6.511 % |
c |       250 |    5135    14931 |    2070     250     3563    14.3 |  6.511 % |
c |       475 |    5135    14931 |    2277     475     7151    15.1 |  6.511 % |
c |       812 |    5135    14931 |    2505     812    12258    15.1 |  6.511 % |
c |      1319 |    5135    14931 |    2755    1319    20812    15.8 |  6.511 % |
c |      2080 |    5135    14931 |    3031    2080    32503    15.6 |  6.511 % |
c |      3219 |    5135    14931 |    3334    3219    50389    15.7 |  6.511 % |
c |      4927 |    5135    14931 |    3667    3167    47468    15.0 |  6.511 % |
c |      7489 |    5135    14931 |    4034    3772    54464    14.4 |  6.511 % |
c |     11334 |    5135    14931 |    4437    3325    52504    15.8 |  6.511 % |
c |     17100 |    5135    14931 |    4881    4401    61618    14.0 |  6.511 % |
c |     25750 |    5135    14931 |    5369    2842    37287    13.1 |  6.511 % |
c |     38724 |    5131    14923 |    5906    4654    65172    14.0 |  6.653 % |
c |     58185 |    5127    14914 |    6497    5683    78646    13.8 |  6.724 % |
c |     87377 |    5117    14894 |    7147    4589    59068    12.9 |  7.079 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 116087         (28191 /sec)
c decisions             : 126548         (30731 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.11794 s
c _______________________________________________________________________________
