c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2375     6838 |     791       0        0     nan |  0.000 % |
c |       100 |    2375     6838 |     870     100     1137    11.4 |  8.451 % |
c |       250 |    2375     6838 |     957     250     3121    12.5 |  8.451 % |
c |       476 |    2375     6838 |    1052     476     6030    12.7 |  8.451 % |
c |       814 |    2375     6838 |    1158     814    10240    12.6 |  8.451 % |
c |      1320 |    2375     6838 |    1273     687     7878    11.5 |  8.451 % |
c |      2079 |    2375     6838 |    1401     737     7856    10.7 |  8.451 % |
c |      3219 |    2375     6838 |    1541    1125    11899    10.6 |  8.452 % |
c |      4927 |    2375     6838 |    1695    1148    10722     9.3 |  8.456 % |
c |      7490 |    2282     6614 |    1865    1069    11139    10.4 |  9.579 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 8431           (49330 /sec)
c decisions             : 9245           (54093 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.17091 s
c _______________________________________________________________________________
