c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2852     8227 |     950       0        0     nan |  0.000 % |
c |       100 |    2850     8223 |    1045      99     1236    12.5 |  7.545 % |
c |       251 |    2850     8223 |    1149     250     3548    14.2 |  7.545 % |
c |       476 |    2850     8223 |    1264     475     6788    14.3 |  7.545 % |
c |       813 |    2850     8223 |    1390     812    11558    14.2 |  7.545 % |
c |      1319 |    2850     8223 |    1529    1318    18291    13.9 |  7.545 % |
c |      2078 |    2850     8223 |    1682    1251    16313    13.0 |  7.545 % |
c |      3217 |    2850     8223 |    1851    1456    17658    12.1 |  7.545 % |
c |      4926 |    2850     8223 |    2036    1180    12878    10.9 |  7.545 % |
c |      7489 |    2850     8223 |    2240    1530    16749    10.9 |  7.547 % |
c |     11333 |    2751     7983 |    2464    1392    15875    11.4 |  8.384 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 15815          (43621 /sec)
c decisions             : 17204          (47452 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.362558 s
c _______________________________________________________________________________
