c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3364     9726 |    1121       0        0     nan |  0.000 % |
c |       100 |    3353     9701 |    1233      99     1582    16.0 |  8.333 % |
c |       252 |    3353     9701 |    1356     251     3808    15.2 |  8.334 % |
c |       478 |    3353     9701 |    1492     477     7015    14.7 |  8.334 % |
c |       815 |    3353     9701 |    1641     814    11701    14.4 |  8.334 % |
c |      1321 |    3353     9701 |    1805    1320    18894    14.3 |  8.334 % |
c |      2080 |    3353     9701 |    1985    1070    13173    12.3 |  8.334 % |
c |      3221 |    3353     9701 |    2184    1117    13683    12.2 |  8.334 % |
c |      4929 |    3353     9701 |    2402    1645    20208    12.3 |  8.334 % |
c |      7491 |    3353     9701 |    2643    1608    18519    11.5 |  8.334 % |
c |     11335 |    3353     9701 |    2907    2629    34288    13.0 |  8.334 % |
c |     17102 |    3353     9701 |    3198    2193    24432    11.1 |  8.334 % |
c |     25752 |    3244     9437 |    3518    1772    17772    10.0 |  9.158 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 28679          (37169 /sec)
c decisions             : 31057          (40251 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.77158 s
c _______________________________________________________________________________
