c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2608     7515 |     869       0        0     nan |  0.000 % |
c |       100 |    2606     7511 |     955      99     1060    10.7 |  7.553 % |
c |       250 |    2606     7511 |    1051     249     3030    12.2 |  7.553 % |
c |       475 |    2606     7511 |    1156     474     5966    12.6 |  7.553 % |
c |       813 |    2606     7511 |    1272     812    10133    12.5 |  7.553 % |
c |      1319 |    2606     7511 |    1399    1318    16500    12.5 |  7.553 % |
c |      2078 |    2606     7511 |    1539    1311    15439    11.8 |  7.553 % |
c |      3218 |    2606     7511 |    1693    1629    17345    10.6 |  7.554 % |
c |      4926 |    2606     7511 |    1862    1520    16869    11.1 |  7.553 % |
c |      7488 |    2387     6989 |    2049     798     7717     9.7 | 11.070 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 7809           (47571 /sec)
c decisions             : 8619           (52506 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.164153 s
c _______________________________________________________________________________
