c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4187    12154 |    1395       0        0     nan |  0.000 % |
c |       101 |    4183    12146 |    1534     100     1284    12.8 |  7.332 % |
c |       251 |    4183    12146 |    1687     250     3526    14.1 |  7.332 % |
c |       476 |    4183    12146 |    1856     475     6704    14.1 |  7.332 % |
c |       815 |    4183    12146 |    2042     814    11169    13.7 |  7.332 % |
c |      1321 |    4183    12146 |    2246    1320    18007    13.6 |  7.332 % |
c |      2080 |    4183    12146 |    2471    2079    28866    13.9 |  7.332 % |
c |      3220 |    4183    12146 |    2718    1875    26346    14.1 |  7.332 % |
c |      4930 |    4183    12146 |    2990    2111    27557    13.1 |  7.332 % |
c |      7492 |    4183    12146 |    3289    3073    41713    13.6 |  7.332 % |
c |     11337 |    4181    12142 |    3618    3435    46399    13.5 |  7.417 % |
c |     17104 |    4181    12142 |    3980    3497    42572    12.2 |  7.417 % |
c |     25754 |    4177    12134 |    4378    3770    44276    11.7 |  7.588 % |
c |     38728 |    4051    11829 |    4815    4515    57709    12.8 |  8.526 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 46414          (31916 /sec)
c decisions             : 50571          (34774 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.45427 s
c _______________________________________________________________________________
