c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4813    15704 |    1604       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 -x23 -x24 x25 x26 x27 x28 x29 x30 x61 -x90 -x119 -x148 -x177 -x206 -x235 x62 -x91 -x120 -x149 -x178 -x207 x236 -x63 -x92 -x121 -x150 x179 -x208 -x237 -x64 -x93 x122 -x151 -x180 -x209 x238 -x65 -x94 x123 -x152 -x181 -x210 -x239 -x66 x95 -x124 -x153 -x182 -x211 -x240 -x67 -x96 -x125 -x154 -x183 -x212 x241 x68 -x97 -x126 -x155 -x184 -x213 -x242 x69 -x98 -x127 -x156 -x185 -x214 -x243 -x70 -x99 -x128 -x157 x186 -x215 -x244 x71 -x100 -x129 -x158 -x187 -x216 -x245 -x72 -x101 x130 -x159 -x188 -x217 -x246 -x73 x102 -x131 -x160 -x189 -x218 -x247 -x74 -x103 -x132 -x161 -x190 x219 -x248 x75 -x104 -x133 -x162 -x191 x220 -x249 x76 -x105 -x134 -x163 x192 -x221 -x250 x77 -x106 -x135 -x164 x193 -x222 -x251 x78 -x107 -x136 -x165 -x194 -x223 -x252 -x79 x108 -x137 -x166 -x195 -x224 -x253 -x80 -x109 -x138 -x167 x196 -x225 -x254 -x81 -x110 -x139 -x168 -x197 -x226 x255 -x82 -x111 x140 -x169 -x198 -x227 -x256 -x83 x112 -x141 -x170 -x199 -x228 x257 -x84 -x113 -x142 -x171 x200 -x229 -x258 x85 -x114 -x143 -x172 -x201 -x230 -x259 x86 -x115 -x144 -x173 -x202 -x231 x260 -x87 x116 -x145 -x174 -x203 -x232 -x261 -x88 -x117 x146 -x175 -x204 -x233 -x262 -x89 x118 -x147 -x176 -x205 -x234 -x263 x264 -x265 -x266 -x267 -x268 -x269 -x270 x271 x272 -x273 x274 -x275 -x276 -x277 -x278 -x279 -x280 x281 x282 -x283 -x284 -x285 -x286 x287 x288 -x289 x290 -x291 -x292 -x293 -x294 -x295 -x296 -x297 x298 -x299 -x300 -x301 -x302 -x303 x304 x305 -x306 -x307 x308 -x309 -x310 -x311 -x312 -x313 x314 -x315 -x316 -x317 -x318 -x319 -x320 x321 -x322 -x323 -x324 -x325 x326 -x327 -x328 -x329 -x330 -x331 -x332 -x333 -x334 -x335 x336 -x337 -x338 -x339 -x340 -x341 x342 -x343 -x344 -x345 -x346 -x347 -x348 x349 -x350 -x351 -x352 -x353 x354 -x355 -x356 -x357 -x358 -x359 -x360 x361 -x362 -x363 x364 -x365 -x366 -x367 -x368 -x369 x370 -x371 -x372 -x373 -x374 -x375 -x376 x377 -x378 -x379 -x380 -x381 x382 -x383 -x384 -x385 -x386 -x387 x388 x389 -x390 -x391 -x392 -x393 -x394 -x395 x396 -x397 x398 -x399 -x400 -x401 -x402 -x403 -x404 x405 -x406 -x407 -x408 -x409 x410 -x411 -x412 -x413 -x414 x415 x416 -x417 -x418 -x419 x420 -x421 -x422 -x423 x424 -x425 x426 -x427 -x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 -x436 -x437 -x438 -x439 -x440 -x441 -x442 x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 x460 x461 -x462 -x463 -x464 -x465 -x466 x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 -x478 -x479 -x480 -x481 -x482 x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 x491 -x492 -x493 -x494 x495 -x496 -x497 -x498 -x499 x500 -x501 -x502 -x503 x504 -x505 -x506 -x507 x508 -x509 x510 -x511 -x512 -x513 -x514 -x515 x516 x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 x528 -x529 -x530 -x531 -x532 -x533 -x534 -x535 -x536 -x537 x538 -x539 -x540 -x541 -x542 -x543 x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 x552 -x553 -x554 x555 -x556 -x557 -x558 -x559 x560 -x561 -x562 -x563 x564 -x565 -x566 -x567 -x568 -x569 -x570 -x571 -x572 -x573 -x574 -x575 -x576 -x577 -x578 -x579 x580 -x581 -x582 x583 -x584 x585 -x586 -x587 -x588 -x589 -x590 -x591 x592 -x593 x594 -x595 -x596 -x597 -x598 -x599 x600 x601 -x602 -x603 -x604 -x605 -x606 -x607 x608 -x609 -x610 -x611 -x612 -x613 -x614 -x615 -x616 x617 -x618 x619 -x620 -x621 -x622 -x623 -x624 -x625 x626 x627 -x628 -x629 -x630 -x631 -x632 -x633 -x634 x635 -x636 -x637 -x638 -x639 x640 -x641 -x642 -x643 -x644 x645 -x646 -x647 -x648 x649 -x650 -x651 -x652 -x653 -x654 -x655 -x656 -x657 -x658 -x659 -x660 x661 -x662 x663 -x664 x665 -x666 x667 x668 -x669 -x670 -x671 -x672 x673 -x674 x675 -x676 -x677 -x678 x679 -x680 -x681 x682 x683 -x684 -x685 x686 -x687 -x688 x689 -x690 x691 -x692 x693 -x694 -x695 -x696 -x697 -x698 -x699 -x700 -x701 -x702 -x703 -x704 -x705 -x706 -x707 -x708 -x709 -x710 -x711 -x712 -x713 -x714 -x715 -x716 -x717 -x718 -x719 -x720 -x721 -x722 -x723 -x724 -x725 -x726 -x727 -x728 -x729 -x730 -x731 -x732 -x733 -x734 -x735 -x736 -x737 -x738 -x739 -x740 -x741 -x742 -x743 -x744 -x745 -x746 -x747 -x748 -x749 -x750 -x751 -x752 -x753 -x754 -x755 -x756 x757 x758 -x759 -x760 -x761 -x762 x763 x764 -x765 -x766 x767 -x768 -x769 -x770 x771 x772 x773 x774 x775 -x776 x777 -x778 x779 -x780 -x781 -x782 -x783 -x784 -x785 -x786 -x787 x788 -x789 x790 -x791 -x792 -x793 -x794 -x795 -x796 x797 -x798 -x799 -x800 -x801 -x802 -x803 -x804 -x805 -x806 -x807 -x808 -x809 x810 x811 -x812 -x813 x814 -x815 -x816 -x817 x818 -x819 -x820 -x821 -x822 -x823 -x824 -x825 -x826 -x827 -x828 -x829 -x830 -x831 -x832 -x833 -x834 -x835 -x836 -x837 -x838 -x839 -x840 -x841 x842 -x843 -x844 -x845 -x846 -x847 -x848 -x849 -x850 -x851 x852 -x853 -x854 -x855 -x856 -x857 -x858 -x859 -x860 -x861 -x862 -x863 -x864 x865 -x866 x867 -x868 -x869 x870 -x871 -x872 -x873 -x874 x875 -x876 -x877 x878 -x879 -x880 -x881 x882 -x883 -x884 x885 x886 -x887 -x888 -x889 -x890 -x891 x892 -x893 -x894 -x895 -x896 -x897 -x898 -x899 -x900 -x901 -x902 -x903 -x904 -x905 -x906 -x907 x908 -x909 -x910 -x911 -x912 -x913 -x914 -x915 -x916 -x917 -x918 -x919 -x920 -x921 x922 -x923 -x924 -x925 -x926 -x927 -x928 -x929 -x930 x31 -x32 -x33 -x34 -x35 -x36 x37 x38 -x39 -x40 -x41 -x42 -x43 -x44 x45 -x46 -x47 -x48 -x49 x50 x51 x52 -x53 -x54 x55 -x56 -x57 -x58 x59 -x60
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 50             (3416 /sec)
c decisions             : 428            (29243 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.014636 s
c _______________________________________________________________________________
