c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2755     7399 |     918       0        0     nan |  0.000 % |
c |       101 |    2751     7391 |    1009     100      932     9.3 |  1.431 % |
c |       251 |    2751     7391 |    1110     250     1806     7.2 |  1.435 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 446            (18682 /sec)
c decisions             : 550            (23039 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.023873 s
c _______________________________________________________________________________
