c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3821    10949 |    1273       0        0     nan |  0.000 % |
c |       100 |    3819    10945 |    1400      99     1812    18.3 |  0.968 % |
c |       252 |    3819    10945 |    1540     251     4430    17.6 |  0.968 % |
c |       478 |    3812    10930 |    1694     476     8070    17.0 |  1.162 % |
c |       815 |    3812    10930 |    1863     813    13527    16.6 |  1.162 % |
c |      1322 |    3812    10930 |    2050    1320    21742    16.5 |  1.162 % |
c |      2082 |    3812    10930 |    2255    2080    33169    15.9 |  1.162 % |
c |      3222 |    3812    10930 |    2480    2038    30251    14.8 |  1.162 % |
c |      4930 |    3812    10930 |    2728    2453    36166    14.7 |  1.162 % |
c |      7493 |    3800    10905 |    3001    2179    30688    14.1 |  1.743 % |
c |     11337 |    3787    10876 |    3301    2815    37237    13.2 |  2.130 % |
c |     17103 |    3760    10817 |    3632    3383    51109    15.1 |  2.905 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 24653          (24308 /sec)
c decisions             : 28548          (28149 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.01418 s
c _______________________________________________________________________________
