c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6076    17531 |    2025       0        0     nan |  0.000 % |
c |       100 |    6072    17523 |    2227      99     1431    14.5 |  0.699 % |
c |       250 |    6072    17523 |    2450     249     3617    14.5 |  0.699 % |
c |       475 |    6072    17523 |    2695     474     7555    15.9 |  0.698 % |
c |       812 |    6072    17523 |    2964     811    13346    16.5 |  0.699 % |
c |      1318 |    6068    17515 |    3261    1316    21521    16.4 |  0.826 % |
c |      2077 |    6068    17515 |    3587    2075    32810    15.8 |  0.826 % |
c |      3216 |    6060    17499 |    3946    3213    48844    15.2 |  1.079 % |
c |      4924 |    6060    17499 |    4340    2883    40038    13.9 |  1.079 % |
c |      7486 |    6060    17499 |    4774    3238    43780    13.5 |  1.079 % |
c |     11330 |    6053    17484 |    5252    4617    63353    13.7 |  1.206 % |
c |     17097 |    6053    17484 |    5777    4972    76208    15.3 |  1.206 % |
c |     25747 |    6053    17484 |    6355    4732    61295    13.0 |  1.206 % |
c |     38722 |    6040    17455 |    6990    4718    61221    13.0 |  1.461 % |
c |     58183 |    5724    16694 |    7689    2045    24043    11.8 |  3.492 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 63793          (17392 /sec)
c decisions             : 70150          (19126 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.66785 s
c _______________________________________________________________________________
