c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2754     7852 |     918       0        0     nan |  0.000 % |
c |       101 |    2752     7848 |    1009     100     1145    11.4 |  1.301 % |
c |       252 |    2752     7848 |    1110     251     3300    13.1 |  1.301 % |
c |       479 |    2752     7848 |    1221     478     6468    13.5 |  1.301 % |
c |       817 |    2724     7786 |    1344     790    10969    13.9 |  2.341 % |
c |      1324 |    2724     7786 |    1478    1297    17044    13.1 |  2.341 % |
c |      2083 |    2724     7786 |    1626    1268    15094    11.9 |  2.341 % |
c |      3227 |    2724     7786 |    1788    1544    18590    12.0 |  2.341 % |
c |      4935 |    2620     7536 |    1967     657     7855    12.0 |  3.642 % |
c |      7498 |    2360     6919 |    2164     827     9166    11.1 |  9.634 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 7687           (29430 /sec)
c decisions             : 8673           (33205 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.261193 s
c _______________________________________________________________________________
