c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3554    10164 |    1184       0        0     nan |  0.000 % |
c |       101 |    3548    10152 |    1302     100     1712    17.1 |  1.134 % |
c |       252 |    3534    10122 |    1432     249     3412    13.7 |  1.547 % |
c |       478 |    3493    10029 |    1575     374     6120    16.4 |  2.887 % |
c |       816 |    3493    10029 |    1733     712    11184    15.7 |  2.887 % |
c |      1323 |    3493    10029 |    1906    1219    19245    15.8 |  2.887 % |
c |      2083 |    3493    10029 |    2097     999    12789    12.8 |  2.887 % |
c |      3222 |    3491    10025 |    2307    2136    28511    13.3 |  2.990 % |
c |      4930 |    3491    10025 |    2538    1420    17324    12.2 |  2.990 % |
c |      7492 |    3491    10025 |    2791    2641    31031    11.7 |  2.991 % |
c |     11336 |    3371     9737 |    3070    1903    20933    11.0 |  4.128 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 12629          (25268 /sec)
c decisions             : 14167          (28346 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.499794 s
c _______________________________________________________________________________
