c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6430    18573 |    2143       0        0     nan |  0.000 % |
c |       101 |    6426    18565 |    2357     100     1537    15.4 |  0.664 % |
c |       251 |    6426    18565 |    2593     250     3779    15.1 |  0.664 % |
c |       477 |    6426    18565 |    2852     476     7396    15.5 |  0.664 % |
c |       815 |    6426    18565 |    3137     814    13228    16.3 |  0.664 % |
c |      1321 |    6426    18565 |    3451    1320    20977    15.9 |  0.664 % |
c |      2081 |    6426    18565 |    3796    2080    33804    16.3 |  0.664 % |
c |      3220 |    6426    18565 |    4176    3219    53819    16.7 |  0.664 % |
c |      4931 |    6426    18565 |    4593    2750    44750    16.3 |  0.664 % |
c |      7495 |    6419    18550 |    5053    2911    44490    15.3 |  0.785 % |
c |     11341 |    6419    18550 |    5558    4146    64505    15.6 |  0.785 % |
c |     17108 |    6406    18521 |    6114    4181    68049    16.3 |  1.026 % |
c |     25758 |    6406    18521 |    6725    3372    52257    15.5 |  1.026 % |
c |     38733 |    6385    18476 |    7398    6052    95429    15.8 |  1.388 % |
c |     58195 |    6336    18366 |    8138    6520    96437    14.8 |  2.293 % |
c |     87387 |    6336    18366 |    8951    6609    91625    13.9 |  2.295 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 129095         (17402 /sec)
c decisions             : 143830         (19388 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 7.4185 s
c _______________________________________________________________________________
