c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5053    14538 |    1684       0        0     nan |  0.000 % |
c |       100 |    5049    14530 |    1852      99     1435    14.5 |  0.825 % |
c |       250 |    5049    14530 |    2037     249     4466    17.9 |  0.825 % |
c |       475 |    5049    14530 |    2241     474     8714    18.4 |  0.825 % |
c |       812 |    5042    14515 |    2465     810    14407    17.8 |  0.975 % |
c |      1318 |    5042    14515 |    2712    1316    23041    17.5 |  0.975 % |
c |      2077 |    5042    14515 |    2983    2075    35107    16.9 |  0.975 % |
c |      3220 |    5042    14515 |    3281    1648    25686    15.6 |  0.975 % |
c |      4928 |    5042    14515 |    3609    3356    52309    15.6 |  0.975 % |
c |      7490 |    5031    14492 |    3970    2158    36151    16.8 |  1.275 % |
c |     11334 |    5031    14492 |    4367    3946    67465    17.1 |  1.276 % |
c |     17100 |    5028    14486 |    4804    2913    43306    14.9 |  1.351 % |
c |     25749 |    5004    14433 |    5285    4095    61372    15.0 |  1.876 % |
c |     38723 |    4957    14327 |    5813    3476    44945    12.9 |  3.001 % |
c |     58185 |    4673    13641 |    6394    2566    35339    13.8 |  5.101 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 61700          (20065 /sec)
c decisions             : 69285          (22531 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.07507 s
c _______________________________________________________________________________
