c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5720    16494 |    1906       0        0     nan |  0.000 % |
c |       101 |    5720    16494 |    2096     101     1116    11.0 |  1.004 % |
c |       251 |    5720    16494 |    2306     251     3854    15.4 |  1.004 % |
c |       477 |    5720    16494 |    2536     477     7614    16.0 |  1.004 % |
c |       815 |    5720    16494 |    2790     815    12893    15.8 |  1.004 % |
c |      1321 |    5720    16494 |    3069    1321    20806    15.8 |  1.004 % |
c |      2081 |    5720    16494 |    3376    2081    32434    15.6 |  1.004 % |
c |      3221 |    5713    16479 |    3714    3220    50573    15.7 |  1.138 % |
c |      4930 |    5713    16479 |    4085    2987    49347    16.5 |  1.138 % |
c |      7492 |    5713    16479 |    4494    3441    52569    15.3 |  1.138 % |
c |     11337 |    5713    16479 |    4943    2660    36731    13.8 |  1.138 % |
c |     17103 |    5713    16479 |    5438    3339    44769    13.4 |  1.138 % |
c |     25753 |    5706    16464 |    5981    3674    49827    13.6 |  1.272 % |
c |     38728 |    5702    16456 |    6580    4352    59168    13.6 |  1.406 % |
c |     58189 |    5534    16055 |    7238    1949    32197    16.5 |  2.744 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 85241          (17290 /sec)
c decisions             : 92146          (18691 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.93004 s
c _______________________________________________________________________________
