c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3284     8834 |    1094       0        0     nan |  0.000 % |
c |       101 |    3280     8826 |    1203     100      867     8.7 |  1.872 % |
c |       251 |    3280     8826 |    1323     250     1860     7.4 |  1.874 % |
c |       478 |    3168     8557 |    1456     294     2098     7.1 |  2.974 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 550            (23424 /sec)
c decisions             : 630            (26831 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.02348 s
c _______________________________________________________________________________
