c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6437    18590 |    2145       0        0     nan |  0.000 % |
c |       100 |    6429    18574 |    2359      98     1454    14.8 |  1.618 % |
c |       250 |    6429    18574 |    2595     248     3739    15.1 |  1.618 % |
c |       476 |    6429    18574 |    2854     474     7340    15.5 |  1.618 % |
c |       814 |    6429    18574 |    3140     812    12359    15.2 |  1.618 % |
c |      1320 |    6429    18574 |    3454    1318    20410    15.5 |  1.618 % |
c |      2080 |    6429    18574 |    3799    2078    31909    15.4 |  1.618 % |
c |      3219 |    6429    18574 |    4179    3217    47200    14.7 |  1.618 % |
c |      4927 |    6429    18574 |    4597    2756    37519    13.6 |  1.618 % |
c |      7489 |    6420    18555 |    5057    2927    39721    13.6 |  1.917 % |
c |     11333 |    6420    18555 |    5563    4157    50662    12.2 |  1.917 % |
c |     17100 |    6413    18540 |    6119    4185    53891    12.9 |  2.037 % |
c |     25749 |    6379    18463 |    6731    3402    37445    11.0 |  2.696 % |
c |     38723 |    6225    18090 |    7405    3197    40504    12.7 |  3.355 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 55124          (19307 /sec)
c decisions             : 60192          (21082 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.85508 s
c _______________________________________________________________________________
