c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5058    14551 |    1686       0        0     nan |  0.000 % |
c |       100 |    5050    14535 |    1854      98     1290    13.2 |  2.009 % |
c |       252 |    5050    14535 |    2040     250     3480    13.9 |  2.009 % |
c |       477 |    5050    14535 |    2244     475     6912    14.6 |  2.009 % |
c |       816 |    5050    14535 |    2468     814    11950    14.7 |  2.009 % |
c |      1323 |    5050    14535 |    2715    1321    19779    15.0 |  2.009 % |
c |      2082 |    5050    14535 |    2986    2080    30270    14.6 |  2.009 % |
c |      3222 |    5046    14527 |    3285    1689    22879    13.5 |  2.158 % |
c |      4930 |    5046    14527 |    3614    3397    45665    13.4 |  2.158 % |
c |      7493 |    5046    14527 |    3975    2178    26929    12.4 |  2.158 % |
c |     11337 |    5039    14512 |    4373    3995    49853    12.5 |  2.307 % |
c |     17103 |    5039    14512 |    4810    2981    32363    10.9 |  2.308 % |
c |     25754 |    4898    14172 |    5291    2294    29035    12.7 |  3.274 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 30241          (21700 /sec)
c decisions             : 33036          (23705 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.39361 s
c _______________________________________________________________________________
