c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4423    12697 |    1474       0        0     nan |  0.000 % |
c |       100 |    4416    12682 |    1621      99      887     9.0 |  1.517 % |
c |       251 |    4403    12653 |    1783     249     3019    12.1 |  1.854 % |
c |       477 |    4403    12653 |    1961     475     6477    13.6 |  1.854 % |
c |       814 |    4403    12653 |    2158     812    11725    14.4 |  1.854 % |
c |      1320 |    4403    12653 |    2373    1318    19846    15.1 |  1.854 % |
c |      2080 |    4396    12638 |    2611    2077    30570    14.7 |  2.022 % |
c |      3220 |    4396    12638 |    2872    1867    22443    12.0 |  2.022 % |
c |      4929 |    4396    12638 |    3159    2090    23566    11.3 |  2.022 % |
c |      7492 |    4396    12638 |    3475    3017    34596    11.5 |  2.024 % |
c |     11336 |    4388    12621 |    3823    3247    34899    10.7 |  2.276 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 14934          (22987 /sec)
c decisions             : 16880          (25982 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.649681 s
c _______________________________________________________________________________
