c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6088    17559 |    2029       0        0     nan |  0.000 % |
c |       102 |    6084    17551 |    2231     101     1549    15.3 |  1.197 % |
c |       253 |    6084    17551 |    2455     252     4603    18.3 |  1.197 % |
c |       478 |    6084    17551 |    2700     477     8240    17.3 |  1.197 % |
c |       815 |    6084    17551 |    2970     814    13950    17.1 |  1.197 % |
c |      1321 |    6084    17551 |    3267    1320    22922    17.4 |  1.197 % |
c |      2082 |    6084    17551 |    3594    2081    34639    16.6 |  1.197 % |
c |      3221 |    6084    17551 |    3953    3220    53067    16.5 |  1.197 % |
c |      4929 |    6076    17535 |    4349    2885    44203    15.3 |  1.449 % |
c |      7491 |    6076    17535 |    4784    3200    47133    14.7 |  1.449 % |
c |     11336 |    6076    17535 |    5262    4570    66620    14.6 |  1.449 % |
c |     17102 |    6076    17535 |    5788    4912    70556    14.4 |  1.449 % |
c |     25751 |    6069    17520 |    6367    4674    66766    14.3 |  1.575 % |
c |     38725 |    6033    17439 |    7004    4546    72729    16.0 |  2.269 % |
c |     58186 |    6029    17431 |    7705    6029    89028    14.8 |  2.395 % |
c |     87380 |    5678    16588 |    8475    6714    98305    14.6 |  4.916 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 92980          (19064 /sec)
c decisions             : 102308         (20976 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.87729 s
c _______________________________________________________________________________
