c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3825    10959 |    1275       0        0     nan |  0.000 % |
c |       100 |    3823    10955 |    1402      99     1372    13.9 |  2.015 % |
c |       251 |    3823    10955 |    1542     250     3339    13.4 |  2.016 % |
c |       477 |    3823    10955 |    1697     476     6070    12.8 |  2.016 % |
c |       815 |    3823    10955 |    1866     814    10028    12.3 |  2.016 % |
c |      1322 |    3823    10955 |    2053    1321    15912    12.0 |  2.016 % |
c |      2081 |    3823    10955 |    2258    2080    25328    12.2 |  2.016 % |
c |      3220 |    3823    10955 |    2484    2021    23319    11.5 |  2.016 % |
c |      4928 |    3816    10940 |    2733    2450    25719    10.5 |  2.208 % |
c |      7492 |    3700    10660 |    3006    2022    21155    10.5 |  3.073 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 9904           (28077 /sec)
c decisions             : 10988          (31150 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.352741 s
c _______________________________________________________________________________
