c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3560    10770 |    1186       0        0     nan |  0.000 % |
c |       100 |    3554    10758 |    1304      99     2136    21.6 |  1.839 % |
c |       250 |    3554    10758 |    1435     249     5745    23.1 |  1.844 % |
c |       476 |    3554    10758 |    1578     475    10488    22.1 |  1.839 % |
c |       813 |    3554    10758 |    1736     812    18177    22.4 |  1.839 % |
c |      1319 |    3554    10758 |    1910    1318    28889    21.9 |  1.839 % |
c |      2078 |    3554    10758 |    2101    1048    20777    19.8 |  1.839 % |
c |      3217 |    3554    10758 |    2311    2187    44915    20.5 |  1.839 % |
c |      4925 |    3554    10758 |    2542    1402    25467    18.2 |  1.839 % |
c |      7489 |    3554    10758 |    2796    2654    46354    17.5 |  1.839 % |
c |     11335 |    3554    10758 |    3076    2030    35267    17.4 |  1.839 % |
c |     17101 |    3542    10731 |    3383    2964    57102    19.3 |  2.145 % |
c |     25751 |    3542    10731 |    3722    2705    46830    17.3 |  2.145 % |
c |     38728 |    3542    10731 |    4094    2006    32886    16.4 |  2.145 % |
c |     58189 |    3530    10705 |    4503    2169    35297    16.3 |  2.554 % |
c |     87381 |    3494    10624 |    4954    3173    53892    17.0 |  3.678 % |
c |    131171 |    3433    10485 |    5449    4613    74896    16.2 |  5.516 % |
c |    196855 |    3419    10453 |    5994    5210    88434    17.0 |  6.028 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 18
c conflicts             : 275496         (30954 /sec)
c decisions             : 312417         (35103 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 8.90012 s
c _______________________________________________________________________________
