c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3014     9098 |    1004       0        0     nan |  0.000 % |
c |       101 |    3014     9098 |    1104     101     1715    17.0 |  2.488 % |
c |       252 |    3014     9098 |    1214     252     5002    19.8 |  2.489 % |
c |       480 |    3014     9098 |    1336     480     9611    20.0 |  2.489 % |
c |       819 |    3014     9098 |    1469     819    16654    20.3 |  2.489 % |
c |      1326 |    3014     9098 |    1616    1326    24828    18.7 |  2.489 % |
c |      2087 |    3014     9098 |    1778    1214    20499    16.9 |  2.489 % |
c |      3226 |    2972     9003 |    1956    1418    26015    18.3 |  4.029 % |
c |      4934 |    2972     9003 |    2152    2097    36853    17.6 |  4.029 % |
c |      7497 |    2965     8988 |    2367    1219    18081    14.8 |  4.266 % |
c |     11341 |    2965     8988 |    2604    1279    17622    13.8 |  4.266 % |
c |     17110 |    2965     8988 |    2864    1501    19542    13.0 |  4.266 % |
c |     25759 |    2965     8988 |    3150    2574    37328    14.5 |  4.268 % |
c |     38735 |    2932     8915 |    3466    2271    31734    14.0 |  5.569 % |
c |     58196 |    2606     8132 |    3812    1477    19094    12.9 | 10.308 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 58785          (36428 /sec)
c decisions             : 64118          (39733 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.61372 s
c _______________________________________________________________________________
