c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5394    16452 |    1798       0        0     nan |  0.000 % |
c |       101 |    5394    16452 |    1977     101     1445    14.3 |  1.613 % |
c |       251 |    5394    16452 |    2175     251     4421    17.6 |  1.613 % |
c |       476 |    5394    16452 |    2393     476    10172    21.4 |  1.613 % |
c |       814 |    5394    16452 |    2632     814    18654    22.9 |  1.613 % |
c |      1320 |    5394    16452 |    2895    1320    30683    23.2 |  1.613 % |
c |      2079 |    5394    16452 |    3185    2079    49312    23.7 |  1.613 % |
c |      3219 |    5394    16452 |    3503    3219    75546    23.5 |  1.613 % |
c |      4927 |    5394    16452 |    3854    3042    71535    23.5 |  1.613 % |
c |      7489 |    5387    16437 |    4239    3576    84654    23.7 |  1.753 % |
c |     11333 |    5387    16437 |    4663    2952    64905    22.0 |  1.753 % |
c |     17099 |    5387    16437 |    5129    3782    85984    22.7 |  1.753 % |
c |     25748 |    5380    16422 |    5642    4349    89398    20.6 |  1.894 % |
c |     38724 |    5380    16422 |    6207    5517   129585    23.5 |  1.894 % |
c |     58187 |    5336    16322 |    6827    5499   123508    22.5 |  2.875 % |
c |     87379 |    5336    16322 |    7510    6291   146063    23.2 |  2.875 % |
c |    131168 |    5318    16283 |    8261    7118   153882    21.6 |  3.226 % |
c |    196852 |    5266    16165 |    9087    4391    92413    21.0 |  4.348 % |
c |    295378 |    5256    16142 |    9996    9092   204041    22.4 |  4.558 % |
c |    443167 |    5222    16062 |   10996    7506   157218    20.9 |  5.470 % |
c |    664850 |    5222    16062 |   12096    8839   173712    19.7 |  5.470 % |
c |    997376 |    5209    16035 |   13305    6460   134466    20.8 |  5.961 % |
c |   1496165 |    5209    16035 |   14636    8398   156015    18.6 |  5.961 % |
c |   2244348 |    5209    16035 |   16099    8862   157070    17.7 |  5.961 % |
c |   3366624 |    4777    14990 |   17709   13319   224802    16.9 |  8.906 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 25
c conflicts             : 3412056        (14218 /sec)
c decisions             : 3781519        (15758 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 239.974 s
c _______________________________________________________________________________
