c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4111    12490 |    1370       0        0     nan |  0.000 % |
c |       102 |    4111    12490 |    1507     102     1272    12.5 |  1.800 % |
c |       252 |    4111    12490 |    1657     252     4690    18.6 |  1.800 % |
c |       477 |    4111    12490 |    1823     477    10024    21.0 |  1.800 % |
c |       814 |    4111    12490 |    2005     814    15905    19.5 |  1.800 % |
c |      1322 |    4111    12490 |    2206    1322    26621    20.1 |  1.800 % |
c |      2082 |    4111    12490 |    2427    2082    43644    21.0 |  1.800 % |
c |      3221 |    4111    12490 |    2669    1921    40406    21.0 |  1.800 % |
c |      4931 |    4111    12490 |    2936    2160    42970    19.9 |  1.800 % |
c |      7493 |    4111    12490 |    3230    3146    68777    21.9 |  1.800 % |
c |     11338 |    4111    12490 |    3553    1874    34758    18.5 |  1.800 % |
c |     17104 |    4111    12490 |    3908    2027    37175    18.3 |  1.800 % |
c |     25753 |    4107    12481 |    4299    2437    46476    19.1 |  1.890 % |
c |     38729 |    4100    12466 |    4729    4081    86049    21.1 |  2.070 % |
c |     58190 |    4100    12466 |    5202    3739    68607    18.3 |  2.070 % |
c |     87383 |    4100    12466 |    5722    3129    56013    17.9 |  2.070 % |
c |    131173 |    4092    12448 |    6295    5449   101172    18.6 |  2.250 % |
c |    196857 |    4057    12369 |    6924    5983   116648    19.5 |  3.151 % |
c |    295384 |    4055    12365 |    7617    4431    78342    17.7 |  3.241 % |
c |    443173 |    4046    12346 |    8378    7307   137452    18.8 |  3.691 % |
c |    664856 |    3895    11985 |    9216    5545   101714    18.3 |  5.491 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 21
c conflicts             : 760105         (25756 /sec)
c decisions             : 831462         (28174 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 29.5113 s
c _______________________________________________________________________________
