c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5057    15410 |    1685       0        0     nan |  0.000 % |
c |       100 |    5053    15402 |    1853      99     1610    16.3 |  1.860 % |
c |       250 |    5053    15402 |    2038     249     4249    17.1 |  1.860 % |
c |       475 |    5053    15402 |    2242     474     9776    20.6 |  1.860 % |
c |       813 |    5053    15402 |    2467     812    17819    21.9 |  1.860 % |
c |      1320 |    5053    15402 |    2713    1319    30648    23.2 |  1.860 % |
c |      2079 |    5053    15402 |    2985    2078    47087    22.7 |  1.860 % |
c |      3218 |    5053    15402 |    3283    3217    77747    24.2 |  1.860 % |
c |      4929 |    5053    15402 |    3611    3162    74190    23.5 |  1.860 % |
c |      7492 |    5053    15402 |    3973    3819    83941    22.0 |  1.860 % |
c |     11336 |    5053    15402 |    4370    3417    73362    21.5 |  1.860 % |
c |     17102 |    5012    15309 |    4807    4616   111140    24.1 |  2.753 % |
c |     25752 |    5009    15303 |    5288    3117    64023    20.5 |  2.828 % |
c |     38727 |    5009    15303 |    5817    4974    94484    19.0 |  2.828 % |
c |     58189 |    5005    15294 |    6398    3244    66318    20.4 |  2.902 % |
c |     87382 |    5001    15285 |    7038    5796   114999    19.8 |  2.976 % |
c |    131171 |    4987    15255 |    7742    5746   119003    20.7 |  3.274 % |
c |    196855 |    4987    15255 |    8516    7320   146273    20.0 |  3.274 % |
c |    295382 |    4928    15121 |    9368    4848    99454    20.5 |  4.688 % |
c |    443173 |    4912    15084 |   10305    7900   156907    19.9 |  5.134 % |
c |    664858 |    4901    15061 |   11335    7307   127457    17.4 |  5.432 % |
c |    997385 |    4901    15061 |   12469    8646   156389    18.1 |  5.433 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 22
c conflicts             : 1434282        (20905 /sec)
c decisions             : 1568277        (22858 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 68.611 s
c _______________________________________________________________________________
