c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3293     9399 |    1097       0        0     nan |  0.000 % |
c |       100 |    3289     9391 |    1206      99     1454    14.7 |  1.214 % |
c |       254 |    3289     9391 |    1327     253     3637    14.4 |  1.214 % |
c |       480 |    3289     9391 |    1460     479     6501    13.6 |  1.214 % |
c |       818 |    3280     9372 |    1606     815    10727    13.2 |  1.546 % |
c |      1324 |    3267     9343 |    1766    1318    17504    13.3 |  1.987 % |
c |      2083 |    3267     9343 |    1943    1153    13576    11.8 |  1.987 % |
c |      3225 |    3264     9337 |    2137    1297    13659    10.5 |  2.099 % |
c |      4933 |    3028     8773 |    2351     878     9629    11.0 |  5.080 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5238           (27453 /sec)
c decisions             : 5951           (31190 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.190798 s
c _______________________________________________________________________________
