c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4436    12726 |    1478       0        0     nan |  0.000 % |
c |       100 |    4436    12726 |    1625     100      851     8.5 |  0.760 % |
c |       251 |    4429    12711 |    1788     250     3377    13.5 |  0.928 % |
c |       477 |    4416    12682 |    1967     474     6882    14.5 |  1.266 % |
c |       815 |    4412    12674 |    2163     811    11860    14.6 |  1.435 % |
c |      1322 |    4405    12659 |    2380    1317    20056    15.2 |  1.604 % |
c |      2082 |    4394    12635 |    2618    2076    32074    15.4 |  1.857 % |
c |      3222 |    4394    12635 |    2880    1831    25515    13.9 |  1.857 % |
c |      4930 |    4376    12594 |    3168    2035    26708    13.1 |  2.279 % |
c |      7493 |    4376    12594 |    3485    2934    39914    13.6 |  2.279 % |
c |     11337 |    4366    12571 |    3833    3177    41201    13.0 |  2.616 % |
c |     17103 |    4221    12224 |    4216    2478    34587    14.0 |  4.051 % |
c |     25752 |    3997    11697 |    4638    2700    28871    10.7 |  7.680 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 26716          (24971 /sec)
c decisions             : 30173          (28202 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.06988 s
c _______________________________________________________________________________
