c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4134    11846 |    1378       0        0     nan |  0.000 % |
c |       101 |    4126    11830 |    1515      99     1233    12.5 |  1.169 % |
c |       252 |    4126    11830 |    1667     250     2905    11.6 |  1.169 % |
c |       478 |    4126    11830 |    1834     476     5696    12.0 |  1.169 % |
c |       815 |    4126    11830 |    2017     813     9823    12.1 |  1.169 % |
c |      1321 |    4126    11830 |    2219    1319    15398    11.7 |  1.169 % |
c |      2080 |    4126    11830 |    2441    2078    24444    11.8 |  1.169 % |
c |      3221 |    4126    11830 |    2685    1956    21501    11.0 |  1.170 % |
c |      4932 |    4126    11830 |    2953    2257    24831    11.0 |  1.170 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 7430           (23445 /sec)
c decisions             : 8549           (26976 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.316912 s
c _______________________________________________________________________________
