c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5749    16557 |    1916       0        0     nan |  0.000 % |
c |       100 |    5745    16549 |    2107      99     1094    11.1 |  0.733 % |
c |       251 |    5745    16549 |    2318     250     3961    15.8 |  0.733 % |
c |       477 |    5738    16534 |    2550     475     7790    16.4 |  0.867 % |
c |       814 |    5738    16534 |    2805     812    13806    17.0 |  0.867 % |
c |      1320 |    5734    16526 |    3085    1317    22624    17.2 |  1.000 % |
c |      2083 |    5734    16526 |    3394    2080    37267    17.9 |  1.000 % |
c |      3223 |    5727    16511 |    3733    3219    57236    17.8 |  1.133 % |
c |      4931 |    5727    16511 |    4107    3017    48716    16.1 |  1.133 % |
c |      7493 |    5727    16511 |    4517    3472    56604    16.3 |  1.133 % |
c |     11338 |    5727    16511 |    4969    2638    40283    15.3 |  1.133 % |
c |     17111 |    5727    16511 |    5466    3282    46383    14.1 |  1.133 % |
c |     25760 |    5727    16511 |    6013    3461    50076    14.5 |  1.134 % |
c |     38734 |    5569    16131 |    6614    3140    41335    13.2 |  2.134 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 54890          (20517 /sec)
c decisions             : 62592          (23396 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.67532 s
c _______________________________________________________________________________
