c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5074    14587 |    1691       0        0     nan |  0.000 % |
c |       100 |    5070    14579 |    1860      99     1285    13.0 |  1.267 % |
c |       251 |    5070    14579 |    2046     250     3832    15.3 |  1.267 % |
c |       476 |    5070    14579 |    2250     475     7591    16.0 |  1.267 % |
c |       813 |    5070    14579 |    2475     812    12308    15.2 |  1.267 % |
c |      1319 |    5070    14579 |    2723    1318    20112    15.3 |  1.267 % |
c |      2078 |    5070    14579 |    2995    2077    30443    14.7 |  1.267 % |
c |      3218 |    5070    14579 |    3295    1629    21788    13.4 |  1.267 % |
c |      4927 |    5063    14564 |    3624    3336    46470    13.9 |  1.416 % |
c |      7489 |    5063    14564 |    3987    2193    32114    14.6 |  1.416 % |
c |     11333 |    5063    14564 |    4386    3944    54609    13.8 |  1.416 % |
c |     17101 |    4895    14166 |    4824    1367    19391    14.2 |  2.906 % |
c |     25750 |    4587    13426 |    5307    2812    38240    13.6 |  6.036 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 27467          (20547 /sec)
c decisions             : 31558          (23608 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.33678 s
c _______________________________________________________________________________
