c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5412    15568 |    1804       0        0     nan |  0.000 % |
c |       102 |    5412    15568 |    1984     102     1137    11.1 |  0.634 % |
c |       252 |    5412    15568 |    2182     252     3362    13.3 |  0.634 % |
c |       479 |    5412    15568 |    2401     479     6861    14.3 |  0.634 % |
c |       817 |    5412    15568 |    2641     817    11272    13.8 |  0.634 % |
c |      1325 |    5408    15560 |    2905    1323    18314    13.8 |  0.775 % |
c |      2085 |    5408    15560 |    3195    2083    28578    13.7 |  0.775 % |
c |      3225 |    5401    15545 |    3515    3222    42260    13.1 |  0.916 % |
c |      4936 |    5401    15545 |    3867    3123    36964    11.8 |  0.916 % |
c |      7500 |    5401    15545 |    4253    3714    45302    12.2 |  0.916 % |
c |     11345 |    5401    15545 |    4679    3175    35811    11.3 |  0.917 % |
c |     17111 |    5239    15160 |    5147    3416    38634    11.3 |  2.325 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 19136          (21515 /sec)
c decisions             : 21775          (24482 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.88943 s
c _______________________________________________________________________________
