c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6453    18626 |    2151       0        0     nan |  0.000 % |
c |       101 |    6449    18618 |    2366     100     1337    13.4 |  1.020 % |
c |       251 |    6449    18618 |    2602     250     3824    15.3 |  1.020 % |
c |       477 |    6449    18618 |    2862     476     7514    15.8 |  1.020 % |
c |       814 |    6449    18618 |    3149     813    13521    16.6 |  1.020 % |
c |      1320 |    6449    18618 |    3464    1319    23302    17.7 |  1.020 % |
c |      2080 |    6449    18618 |    3810    2079    37280    17.9 |  1.020 % |
c |      3220 |    6438    18595 |    4191    3217    55855    17.4 |  1.260 % |
c |      4928 |    6438    18595 |    4610    2733    42144    15.4 |  1.260 % |
c |      7490 |    6438    18595 |    5071    2885    40033    13.9 |  1.260 % |
c |     11335 |    6427    18571 |    5579    4117    61317    14.9 |  1.440 % |
c |     17101 |    6420    18556 |    6137    4162    55365    13.3 |  1.560 % |
c |     25750 |    6402    18517 |    6750    3350    41229    12.3 |  1.860 % |
c |     38724 |    6402    18517 |    7425    5931    74276    12.5 |  1.861 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 57699          (18249 /sec)
c decisions             : 64153          (20290 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.1618 s
c _______________________________________________________________________________
