c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3838    10988 |    1279       0        0     nan |  0.000 % |
c |       102 |    3836    10984 |    1406     101     1293    12.8 |  1.346 % |
c |       254 |    3836    10984 |    1547     253     3445    13.6 |  1.346 % |
c |       479 |    3836    10984 |    1702     478     6700    14.0 |  1.346 % |
c |       819 |    3836    10984 |    1872     818    11170    13.7 |  1.346 % |
c |      1325 |    3836    10984 |    2059    1324    18266    13.8 |  1.346 % |
c |      2086 |    3836    10984 |    2265    2085    27286    13.1 |  1.346 % |
c |      3226 |    3836    10984 |    2492    2062    23180    11.2 |  1.346 % |
c |      4935 |    3836    10984 |    2741    2472    26656    10.8 |  1.348 % |
c |      7499 |    3816    10940 |    3015    2216    25297    11.4 |  1.923 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 10184          (25906 /sec)
c decisions             : 11443          (29109 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.393107 s
c _______________________________________________________________________________
