c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6099    17584 |    2033       0        0     nan |  0.000 % |
c |       100 |    6087    17560 |    2236      98     1182    12.1 |  1.325 % |
c |       250 |    6087    17560 |    2459     248     3181    12.8 |  1.325 % |
c |       475 |    6087    17560 |    2705     473     6487    13.7 |  1.325 % |
c |       812 |    6087    17560 |    2976     810    11369    14.0 |  1.325 % |
c |      1319 |    6087    17560 |    3274    1317    18317    13.9 |  1.325 % |
c |      2078 |    6087    17560 |    3601    2076    29831    14.4 |  1.325 % |
c |      3220 |    6087    17560 |    3961    3218    44685    13.9 |  1.325 % |
c |      4929 |    6087    17560 |    4357    2923    34375    11.8 |  1.325 % |
c |      7491 |    6083    17552 |    4793    3245    37044    11.4 |  1.451 % |
c |     11335 |    6079    17544 |    5273    4628    54365    11.7 |  1.578 % |
c |     17101 |    6079    17544 |    5800    4953    59176    11.9 |  1.577 % |
c |     25750 |    5913    17143 |    6380    1385    15939    11.5 |  2.839 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 31433          (19782 /sec)
c decisions             : 34859          (21938 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.58896 s
c _______________________________________________________________________________
