c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4758    13661 |    1586       0        0     nan |  0.000 % |
c |       101 |    4752    13649 |    1744     100      927     9.3 |  1.421 % |
c |       251 |    4752    13649 |    1919     250     2813    11.3 |  1.421 % |
c |       476 |    4752    13649 |    2110     475     5820    12.3 |  1.421 % |
c |       813 |    4752    13649 |    2322     812     9663    11.9 |  1.421 % |
c |      1319 |    4752    13649 |    2554    1318    16201    12.3 |  1.421 % |
c |      2079 |    4752    13649 |    2809    2078    26310    12.7 |  1.421 % |
c |      3218 |    4745    13634 |    3090    1724    21344    12.4 |  1.579 % |
c |      4926 |    4741    13626 |    3399    1794    19786    11.0 |  1.737 % |
c |      7488 |    4732    13607 |    3739    2618    28733    11.0 |  2.131 % |
c |     11334 |    4725    13592 |    4113    2585    26916    10.4 |  2.290 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 15213          (22789 /sec)
c decisions             : 16825          (25204 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.667551 s
c _______________________________________________________________________________
