c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3571    10203 |    1190       0        0     nan |  0.000 % |
c |       100 |    3565    10191 |    1309      99     1465    14.8 |  1.535 % |
c |       250 |    3565    10191 |    1439     249     3285    13.2 |  1.536 % |
c |       476 |    3565    10191 |    1583     475     5894    12.4 |  1.536 % |
c |       814 |    3565    10191 |    1742     813     9579    11.8 |  1.536 % |
c |      1321 |    3563    10187 |    1916    1318    14716    11.2 |  1.638 % |
c |      2081 |    3563    10187 |    2108    1071    10680    10.0 |  1.639 % |
c |      3221 |    3557    10175 |    2318    1107    10349     9.3 |  1.948 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4273           (26768 /sec)
c decisions             : 4915           (30790 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.159629 s
c _______________________________________________________________________________
