c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5705    16461 |    1901       0        0     nan |  0.000 % |
c |       100 |    5701    16453 |    2091      99     1199    12.1 |  3.098 % |
c |       250 |    5697    16445 |    2300     247     3814    15.4 |  3.230 % |
c |       475 |    5697    16445 |    2530     472     7294    15.5 |  3.230 % |
c |       812 |    5697    16445 |    2783     809    12298    15.2 |  3.230 % |
c |      1320 |    5697    16445 |    3061    1317    19088    14.5 |  3.230 % |
c |      2080 |    5697    16445 |    3367    2077    28118    13.5 |  3.230 % |
c |      3220 |    5697    16445 |    3704    3217    43847    13.6 |  3.230 % |
c |      4928 |    5697    16445 |    4074    2994    38020    12.7 |  3.230 % |
c |      7491 |    5697    16445 |    4482    3454    38781    11.2 |  3.230 % |
c |     11335 |    5697    16445 |    4930    2608    27698    10.6 |  3.232 % |
c |     17101 |    5549    16087 |    5423    1776    20829    11.7 |  4.087 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 20856          (19794 /sec)
c decisions             : 22945          (21777 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.05364 s
c _______________________________________________________________________________
