c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6418    18545 |    2139       0        0     nan |  0.000 % |
c |       100 |    6406    18521 |    2352      97     1270    13.1 |  2.788 % |
c |       251 |    6402    18512 |    2588     247     4033    16.3 |  2.847 % |
c |       477 |    6398    18503 |    2847     472     7986    16.9 |  2.906 % |
c |       815 |    6385    18474 |    3131     809    13555    16.8 |  3.144 % |
c |      1321 |    6385    18474 |    3444    1315    21265    16.2 |  3.144 % |
c |      2080 |    6385    18474 |    3789    2074    34437    16.6 |  3.144 % |
c |      3221 |    6385    18474 |    4168    3215    51664    16.1 |  3.144 % |
c |      4930 |    6385    18474 |    4585    2745    41348    15.1 |  3.144 % |
c |      7492 |    6374    18450 |    5043    2969    42762    14.4 |  3.440 % |
c |     11337 |    6370    18441 |    5548    4192    53693    12.8 |  3.500 % |
c |     17103 |    6370    18441 |    6102    4210    48215    11.5 |  3.500 % |
c |     25752 |    6214    18063 |    6713    3421    44776    13.1 |  4.271 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 36105          (19187 /sec)
c decisions             : 39900          (21204 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.8817 s
c _______________________________________________________________________________
