c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5370    15476 |    1790       0        0     nan |  0.000 % |
c |       101 |    5370    15476 |    1969     101     1073    10.6 |  2.648 % |
c |       251 |    5366    15467 |    2165     250     3342    13.4 |  2.718 % |
c |       477 |    5366    15467 |    2382     476     6748    14.2 |  2.718 % |
c |       814 |    5362    15458 |    2620     812    12340    15.2 |  2.788 % |
c |      1320 |    5358    15449 |    2882    1317    20026    15.2 |  2.857 % |
c |      2079 |    5358    15449 |    3171    2076    32076    15.5 |  2.857 % |
c |      3218 |    5354    15441 |    3488    3214    49607    15.4 |  2.997 % |
c |      4926 |    5354    15441 |    3837    3131    43694    14.0 |  2.997 % |
c |      7489 |    5354    15441 |    4220    3686    46585    12.6 |  2.997 % |
c |     11333 |    5319    15362 |    4642    3159    41366    13.1 |  3.694 % |
c |     17099 |    5300    15319 |    5107    4121    51196    12.4 |  4.113 % |
c |     25749 |    4999    14594 |    5617    2753    37510    13.6 |  6.551 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 27392          (21478 /sec)
c decisions             : 30119          (23616 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.27536 s
c _______________________________________________________________________________
