c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4720    13577 |    1573       0        0     nan |  0.000 % |
c |       100 |    4714    13565 |    1730      99     1049    10.6 |  3.360 % |
c |       251 |    4697    13527 |    1903     248     3298    13.3 |  3.750 % |
c |       478 |    4697    13527 |    2093     475     6624    13.9 |  3.750 % |
c |       815 |    4697    13527 |    2303     812    11872    14.6 |  3.750 % |
c |      1321 |    4693    13518 |    2533    1317    19545    14.8 |  3.828 % |
c |      2080 |    4693    13518 |    2786    2076    31431    15.1 |  3.828 % |
c |      3220 |    4685    13501 |    3065    1737    24135    13.9 |  4.063 % |
c |      4928 |    4685    13501 |    3371    1821    22801    12.5 |  4.063 % |
c |      7491 |    4685    13501 |    3709    2613    32803    12.6 |  4.063 % |
c |     11336 |    4664    13454 |    4079    2599    28524    11.0 |  4.533 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 17072          (21273 /sec)
c decisions             : 18828          (23461 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.802518 s
c _______________________________________________________________________________
