c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6062    17503 |    2020       0        0     nan |  0.000 % |
c |       102 |    6058    17495 |    2222     101     1604    15.9 |  2.932 % |
c |       252 |    6058    17495 |    2444     251     3831    15.3 |  2.932 % |
c |       477 |    6054    17486 |    2688     475     7301    15.4 |  2.995 % |
c |       814 |    6054    17486 |    2957     812    12713    15.7 |  2.995 % |
c |      1321 |    6054    17486 |    3253    1319    22095    16.8 |  2.995 % |
c |      2082 |    6054    17486 |    3578    2080    34930    16.8 |  2.995 % |
c |      3221 |    6047    17471 |    3936    3217    52554    16.3 |  3.119 % |
c |      4929 |    6047    17471 |    4330    2871    43208    15.0 |  3.119 % |
c |      7492 |    6043    17463 |    4763    3154    43889    13.9 |  3.244 % |
c |     11336 |    6043    17463 |    5239    4528    65031    14.4 |  3.244 % |
c |     17102 |    6043    17463 |    5763    4852    66012    13.6 |  3.244 % |
c |     25752 |    6043    17463 |    6339    4582    63298    13.8 |  3.245 % |
c |     38727 |    5881    17074 |    6973    3529    43557    12.3 |  4.180 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 44000          (19486 /sec)
c decisions             : 48941          (21674 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.25807 s
c _______________________________________________________________________________
