c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4111    11795 |    1370       0        0     nan |  0.000 % |
c |       100 |    4103    11779 |    1507      98     1227    12.5 |  3.020 % |
c |       251 |    4103    11779 |    1657     249     3183    12.8 |  3.020 % |
c |       477 |    4099    11770 |    1823     473     6311    13.3 |  3.109 % |
c |       816 |    4099    11770 |    2005     812    11811    14.5 |  3.109 % |
c |      1323 |    4099    11770 |    2206    1319    18849    14.3 |  3.109 % |
c |      2084 |    4099    11770 |    2427    2080    29330    14.1 |  3.109 % |
c |      3223 |    4099    11770 |    2669    1942    24917    12.8 |  3.109 % |
c |      4932 |    4095    11761 |    2936    2270    27140    12.0 |  3.198 % |
c |      7494 |    3954    11424 |    3230    2203    27365    12.4 |  4.707 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 9362           (22752 /sec)
c decisions             : 10796          (26237 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.411487 s
c _______________________________________________________________________________
