c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4397    12640 |    1465       0        0     nan |  0.000 % |
c |       100 |    4397    12640 |    1611      99      839     8.5 |  3.339 % |
c |       251 |    4393    12631 |    1772     250     2859    11.4 |  3.339 % |
c |       476 |    4393    12631 |    1949     475     6044    12.7 |  3.339 % |
c |       814 |    4389    12622 |    2144     812    10739    13.2 |  3.423 % |
c |      1321 |    4385    12614 |    2359    1318    16418    12.5 |  3.590 % |
c |      2081 |    4372    12585 |    2595    2077    25957    12.5 |  3.923 % |
c |      3221 |    4372    12585 |    2854    1844    20540    11.1 |  3.923 % |
c |      4930 |    4245    12278 |    3140    1369    15784    11.5 |  4.758 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 6271           (26269 /sec)
c decisions             : 7110           (29784 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.238718 s
c _______________________________________________________________________________
