c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5030    14487 |    1676       0        0     nan |  0.000 % |
c |       103 |    5026    14479 |    1843     102     1424    14.0 |  2.889 % |
c |       254 |    5026    14479 |    2027     253     3282    13.0 |  2.889 % |
c |       479 |    5026    14479 |    2230     478     6019    12.6 |  2.889 % |
c |       817 |    5026    14479 |    2453     816     9751    11.9 |  2.889 % |
c |      1323 |    5022    14471 |    2699    1321    16333    12.4 |  3.037 % |
c |      2082 |    5022    14471 |    2969    2080    26807    12.9 |  3.037 % |
c |      3222 |    5022    14471 |    3266    1661    20636    12.4 |  3.037 % |
c |      4933 |    5022    14471 |    3592    3372    41252    12.2 |  3.037 % |
c |      7497 |    5018    14462 |    3951    2211    22010    10.0 |  3.115 % |
c |     11342 |    4410    12996 |    4347    1247    13739    11.0 |  8.963 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 11391          (23780 /sec)
c decisions             : 13122          (27394 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.479015 s
c _______________________________________________________________________________
