c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3827    10963 |    1275       0        0     nan |  0.000 % |
c |       100 |    3823    10955 |    1402      99     1408    14.2 |  2.846 % |
c |       251 |    3823    10955 |    1542     250     2998    12.0 |  2.847 % |
c |       476 |    3823    10955 |    1697     475     5635    11.9 |  2.847 % |
c |       813 |    3823    10955 |    1866     812     9564    11.8 |  2.847 % |
c |      1321 |    3823    10955 |    2053    1320    15029    11.4 |  2.847 % |
c |      2080 |    3810    10927 |    2258    2074    23152    11.2 |  3.416 % |
c |      3221 |    3692    10642 |    2484     923     9024     9.8 |  4.271 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 3763           (27853 /sec)
c decisions             : 4313           (31925 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.1351 s
c _______________________________________________________________________________
