c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3552    10161 |    1184       0        0     nan |  0.000 % |
c |       100 |    3546    10149 |    1302      99     1637    16.5 |  3.337 % |
c |       251 |    3546    10149 |    1432     250     3617    14.5 |  3.337 % |
c |       476 |    3544    10145 |    1575     474     6566    13.9 |  3.438 % |
c |       814 |    3540    10136 |    1733     811    10406    12.8 |  3.539 % |
c |      1320 |    3540    10136 |    1906    1317    16333    12.4 |  3.539 % |
c |      2080 |    3525    10103 |    2097    1068    12174    11.4 |  3.944 % |
c |      3219 |    3507    10063 |    2307    1128    11363    10.1 |  4.551 % |
c |      4927 |    3252     9454 |    2538     937     9414    10.0 |  7.889 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5074           (29092 /sec)
c decisions             : 5800           (33255 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.174411 s
c _______________________________________________________________________________
