c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4165    11917 |    1388       0        0     nan |  0.000 % |
c |       100 |    4144    11870 |    1526      98     1312    13.4 |  2.489 % |
c |       253 |    4144    11870 |    1679     251     3231    12.9 |  2.489 % |
c |       478 |    4144    11870 |    1847     476     6034    12.7 |  2.489 % |
c |       817 |    4144    11870 |    2032     815    10124    12.4 |  2.489 % |
c |      1323 |    4137    11855 |    2235    1319    15670    11.9 |  2.667 % |
c |      2083 |    4137    11855 |    2458    2079    23098    11.1 |  2.668 % |
c |      3222 |    3853    11177 |    2704     568     6680    11.8 |  5.778 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 3608           (31831 /sec)
c decisions             : 4154           (36649 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.113347 s
c _______________________________________________________________________________
