c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6510    18753 |    2170       0        0     nan |  0.000 % |
c |       100 |    6498    18729 |    2387      97     1233    12.7 |  0.890 % |
c |       252 |    6498    18729 |    2625     249     3149    12.6 |  0.890 % |
c |       477 |    6498    18729 |    2888     474     6856    14.5 |  0.890 % |
c |       815 |    6498    18729 |    3177     812    12035    14.8 |  0.890 % |
c |      1324 |    6489    18710 |    3494    1320    18782    14.2 |  1.187 % |
c |      2083 |    6489    18710 |    3844    2079    30047    14.5 |  1.187 % |
c |      3226 |    6486    18704 |    4228    3221    45999    14.3 |  1.246 % |
c |      4935 |    6483    18698 |    4651    2757    35830    13.0 |  1.306 % |
c |      7498 |    6483    18698 |    5116    2933    34257    11.7 |  1.306 % |
c |     11343 |    6483    18698 |    5628    4200    48191    11.5 |  1.306 % |
c |     17110 |    6483    18698 |    6191    4202    44325    10.5 |  1.307 % |
c |     25759 |    6474    18679 |    6810    3329    31688     9.5 |  1.605 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 27118          (23028 /sec)
c decisions             : 30832          (26182 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.1776 s
c _______________________________________________________________________________
