c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5449    15655 |    1816       0        0     nan |  0.000 % |
c |       100 |    5449    15655 |    1997     100     1061    10.6 |  1.046 % |
c |       250 |    5445    15647 |    2197     249     2781    11.2 |  1.186 % |
c |       476 |    5445    15647 |    2417     475     5848    12.3 |  1.186 % |
c |       813 |    5445    15647 |    2658     812    10405    12.8 |  1.186 % |
c |      1320 |    5445    15647 |    2924    1319    16931    12.8 |  1.186 % |
c |      2081 |    5436    15628 |    3217    2078    26222    12.6 |  1.534 % |
c |      3220 |    5436    15628 |    3538    3217    38691    12.0 |  1.534 % |
c |      4928 |    5429    15613 |    3892    3090    33986    11.0 |  1.674 % |
c |      7491 |    5268    15228 |    4282     922     9937    10.8 |  2.859 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 10307          (27036 /sec)
c decisions             : 11725          (30756 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.381226 s
c _______________________________________________________________________________
