c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3879    11080 |    1293       0        0     nan |  0.000 % |
c |       100 |    3875    11072 |    1422      99     1472    14.9 |  1.045 % |
c |       251 |    3863    11047 |    1564     247     3567    14.4 |  1.615 % |
c |       477 |    3863    11047 |    1720     473     6203    13.1 |  1.615 % |
c |       814 |    3850    11018 |    1893     809    10751    13.3 |  1.995 % |
c |      1322 |    3850    11018 |    2082    1317    17208    13.1 |  1.995 % |
c |      2083 |    3850    11018 |    2290    2078    25493    12.3 |  1.995 % |
c |      3222 |    3726    10719 |    2519     858     9994    11.6 |  3.039 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4124           (29798 /sec)
c decisions             : 4921           (35557 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.138399 s
c _______________________________________________________________________________
