c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5111    14670 |    1703       0        0     nan |  0.000 % |
c |       101 |    5107    14662 |    1873     100     1484    14.8 |  0.816 % |
c |       251 |    5096    14639 |    2060     248     3822    15.4 |  1.112 % |
c |       479 |    5085    14615 |    2266     472     7832    16.6 |  1.334 % |
c |       817 |    5085    14615 |    2493     810    14428    17.8 |  1.338 % |
c |      1325 |    5085    14615 |    2742    1318    22937    17.4 |  1.334 % |
c |      2084 |    5085    14615 |    3016    2077    35485    17.1 |  1.334 % |
c |      3223 |    5068    14577 |    3318    1627    23747    14.6 |  1.705 % |
c |      4931 |    5038    14510 |    3650    3333    50262    15.1 |  2.372 % |
c |      7494 |    4999    14423 |    4015    2091    27219    13.0 |  3.262 % |
c |     11338 |    4993    14409 |    4417    3825    46182    12.1 |  3.411 % |
c |     17104 |    4680    13658 |    4858    1605    20245    12.6 |  6.153 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 17812          (25440 /sec)
c decisions             : 20656          (29502 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.70016 s
c _______________________________________________________________________________
