c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4791    13734 |    1597       0        0     nan |  0.000 % |
c |       101 |    4781    13714 |    1756      99     1110    11.2 |  1.100 % |
c |       252 |    4781    13714 |    1932     250     2760    11.0 |  1.100 % |
c |       478 |    4778    13708 |    2125     475     5071    10.7 |  1.179 % |
c |       818 |    4778    13708 |    2338     815     8410    10.3 |  1.179 % |
c |      1327 |    4778    13708 |    2571    1324    14278    10.8 |  1.179 % |
c |      2088 |    4778    13708 |    2829    2085    23647    11.3 |  1.179 % |
c |      3227 |    4765    13679 |    3112    1749    17774    10.2 |  1.494 % |
c |      4935 |    4619    13330 |    3423     770     7435     9.7 |  2.671 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5464           (30378 /sec)
c decisions             : 6467           (35955 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.179865 s
c _______________________________________________________________________________
