c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4465    12793 |    1488       0        0     nan |  0.000 % |
c |       102 |    4465    12793 |    1636     102      957     9.4 |  1.253 % |
c |       253 |    4465    12793 |    1800     253     3103    12.3 |  1.253 % |
c |       478 |    4465    12793 |    1980     478     6236    13.0 |  1.253 % |
c |       817 |    4465    12793 |    2178     817    10104    12.4 |  1.253 % |
c |      1324 |    4458    12778 |    2396    1323    16541    12.5 |  1.420 % |
c |      2084 |    4445    12749 |    2636    2079    25697    12.4 |  1.755 % |
c |      3223 |    4445    12749 |    2899    1853    20094    10.8 |  1.755 % |
c |      4931 |    4303    12410 |    3189     696     7700    11.1 |  3.091 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 6130           (26908 /sec)
c decisions             : 6928           (30411 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.227816 s
c _______________________________________________________________________________
