c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5792    16658 |    1930       0        0     nan |  0.000 % |
c |       100 |    5788    16650 |    2123      99     1154    11.7 |  1.122 % |
c |       252 |    5784    16642 |    2335     250     3576    14.3 |  1.253 % |
c |       477 |    5784    16642 |    2568     475     7274    15.3 |  1.253 % |
c |       814 |    5784    16642 |    2825     812    12627    15.6 |  1.253 % |
c |      1320 |    5777    16627 |    3108    1316    20830    15.8 |  1.385 % |
c |      2079 |    5777    16627 |    3419    2075    32293    15.6 |  1.385 % |
c |      3219 |    5777    16627 |    3761    3215    47724    14.8 |  1.385 % |
c |      4929 |    5777    16627 |    4137    2956    36578    12.4 |  1.385 % |
c |      7491 |    5764    16598 |    4550    3367    44455    13.2 |  1.649 % |
c |     11335 |    5753    16574 |    5005    2479    31984    12.9 |  1.847 % |
c |     17101 |    5589    16179 |    5506    2619    32747    12.5 |  3.232 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 21009          (22564 /sec)
c decisions             : 23202          (24919 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.931097 s
c _______________________________________________________________________________
