c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6154    17707 |    2051       0        0     nan |  0.000 % |
c |       100 |    6150    17699 |    2256      99     1158    11.7 |  0.687 % |
c |       252 |    6150    17699 |    2481     251     3074    12.2 |  0.687 % |
c |       477 |    6150    17699 |    2729     476     5803    12.2 |  0.687 % |
c |       815 |    6142    17683 |    3002     813    10377    12.8 |  0.936 % |
c |      1321 |    6142    17683 |    3303    1319    16900    12.8 |  0.936 % |
c |      2082 |    6138    17675 |    3633    2078    26467    12.7 |  1.061 % |
c |      3221 |    6138    17675 |    3996    3217    40500    12.6 |  1.061 % |
c |      4929 |    6138    17675 |    4396    2863    32697    11.4 |  1.061 % |
c |      7493 |    6138    17675 |    4836    3174    33449    10.5 |  1.062 % |
c |     11337 |    5819    16904 |    5319    1745    19003    10.9 |  3.121 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 12735          (23916 /sec)
c decisions             : 14651          (27514 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.532498 s
c _______________________________________________________________________________
