c Parsing PB file...
c Converting 3782 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3780]---> Sorter-cost:  295     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4154    20184 |    1384       0        0     nan |  0.000 % |
c |       100 |    4147    20169 |    1522      99     8536    86.2 |  0.990 % |
c |       250 |    4147    20169 |    1674     249    17662    70.9 |  0.990 % |
c |       478 |    4147    20169 |    1842     477    29508    61.9 |  0.990 % |
c |       817 |    4147    20169 |    2026     816    49324    60.4 |  0.996 % |
c |      1323 |    4147    20169 |    2228    1322    77899    58.9 |  0.990 % |
c |      2082 |    4147    20169 |    2451    2081   123609    59.4 |  0.990 % |
c |      3224 |    4147    20169 |    2697    1943   102790    52.9 |  0.990 % |
c |      4936 |    4147    20169 |    2966    2256   115636    51.3 |  0.990 % |
c |      7502 |    4147    20169 |    3263    1653    86242    52.2 |  0.990 % |
c |     11346 |    4147    20169 |    3589    1999    96576    48.3 |  0.990 % |
c |     17115 |    4147    20169 |    3948    2062   111051    53.9 |  0.991 % |
c |     25765 |    4147    20169 |    4343    2367   113073    47.8 |  0.990 % |
c |     38739 |    4147    20169 |    4777    4007   189140    47.2 |  0.991 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 -x5 -x6 -x7 -x8 -x9 -x10 x11 -x12 -x13 x14 x15 -x16 x17 -x18 x19 x20 -x21 -x22 -x23 -x24 -x25 x26 x27 -x28 x57 -x84 -x111 -x138 -x165 -x192 -x219 -x246 -x273 -x300 -x327 -x354 -x381 x408 -x435 -x462 x58 -x85 -x112 -x139 -x166 -x193 -x220 -x247 -x274 -x301 -x328 -x355 -x382 -x409 x436 -x463 x59 -x86 -x113 -x140 -x167 -x194 -x221 -x248 -x275 -x302 -x329 -x356 -x383 -x410 -x437 -x464 -x60 -x87 -x114 -x141 -x168 -x195 -x222 -x249 -x276 -x303 x330 -x357 -x384 -x411 -x438 -x465 -x61 -x88 -x115 -x142 -x169 -x196 -x223 -x250 -x277 -x304 -x331 -x358 -x385 x412 -x439 -x466 -x62 -x89 -x116 -x143 -x170 -x197 -x224 -x251 -x278 -x305 -x332 -x359 -x386 x413 -x440 -x467 -x63 -x90 -x117 x144 -x171 -x198 -x225 -x252 -x279 -x306 -x333 -x360 -x387 -x414 -x441 -x468 -x64 -x91 x118 -x145 -x172 -x199 -x226 -x253 -x280 -x307 -x334 -x361 -x388 -x415 -x442 -x469 -x65 x92 -x119 -x146 -x173 -x200 -x227 -x254 -x281 -x308 x335 -x362 -x389 -x416 -x443 -x470 -x66 -x93 -x120 x147 -x174 -x201 -x228 -x255 -x282 -x309 -x336 -x363 -x390 -x417 -x444 -x471 -x67 -x94 x121 -x148 -x175 -x202 -x229 -x256 -x283 -x310 -x337 -x364 -x391 -x418 x445 -x472 -x68 x95 -x122 -x149 -x176 -x203 -x230 -x257 -x284 -x311 -x338 -x365 -x392 -x419 x446 -x473 -x69 -x96 -x123 x150 -x177 -x204 -x231 -x258 -x285 -x312 -x339 -x366 -x393 -x420 -x447 -x474 x70 -x97 -x124 -x151 -x178 -x205 -x232 -x259 -x286 -x313 -x340 -x367 -x394 -x421 x448 -x475 -x71 x98 -x125 -x152 -x179 -x206 -x233 -x260 -x287 -x314 -x341 -x368 -x395 -x422 -x449 -x476 -x72 -x99 -x126 -x153 -x180 -x207 -x234 -x261 -x288 -x315 -x342 -x369 -x396 x423 -x450 -x477 -x73 -x100 -x127 -x154 -x181 -x208 -x235 -x262 -x289 -x316 -x343 -x370 -x397 x424 -x451 -x478 x74 -x101 -x128 -x155 -x182 -x209 -x236 -x263 -x290 -x317 -x344 -x371 -x398 x425 -x452 -x479 x75 -x102 -x129 -x156 -x183 -x210 -x237 -x264 -x291 -x318 x345 -x372 -x399 -x426 -x453 -x480 -x76 -x103 -x130 -x157 -x184 -x211 -x238 -x265 -x292 -x319 x346 -x373 -x400 -x427 -x454 -x481 -x77 -x104 -x131 -x158 -x185 -x212 -x239 -x266 -x293 -x320 x347 -x374 -x401 -x428 -x455 -x482 -x78 -x105 -x132 x159 -x186 -x213 -x240 -x267 -x294 -x321 -x348 -x375 -x402 -x429 -x456 -x483 -x79 -x106 x133 -x160 -x187 -x214 -x241 -x268 -x295 -x322 -x349 -x376 -x403 -x430 -x457 -x484 -x80 x107 -x134 -x161 -x188 -x215 -x242 -x269 -x296 -x323 -x350 -x377 -x404 -x431 x458 -x485 -x81 -x108 -x135 x162 -x189 -x216 -x243 -x270 -x297 -x324 -x351 -x378 -x405 -x432 -x459 -x486 -x82 -x109 x136 -x163 -x190 -x217 -x244 -x271 -x298 -x325 -x352 -x379 -x406 -x433 -x460 -x487 -x83 x110 -x137 -x164 -x191 -x218 -x245 -x272 -x299 -x326 -x353 -x380 -x407 -x434 x461 -x488 -x489 -x490 x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 x501 -x502 x503 -x504 -x505 -x506 -x507 -x508 -x509 -x510 -x511 -x512 -x513 -x514 -x515 -x516 -x517 -x518 -x519 -x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 -x529 -x530 -x531 -x532 -x533 -x534 -x535 -x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 x549 x550 -x551 x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 -x563 -x564 x565 -x566 -x567 x568 -x569 -x570 -x571 -x572 -x573 -x574 -x575 -x576 -x577 x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 x588 -x589 -x590 x591 -x592 -x593 x594 -x595 -x596 -x597 -x598 -x599 -x600 -x601 -x602 -x603 -x604 -x605 -x606 -x607 -x608 -x609 -x610 -x611 -x612 -x613 -x614 -x615 -x616 -x617 -x618 -x619 -x620 -x621 -x622 -x623 -x624 -x625 -x626 -x627 -x628 -x629 -x630 -x631 -x632 -x633 -x634 -x635 -x636 -x637 -x638 -x639 -x640 -x641 -x642 -x643 -x644 -x645 -x646 -x647 -x648 -x649 -x650 -x651 -x652 -x653 -x654 -x655 -x656 -x657 -x658 -x659 -x660 -x661 -x662 -x663 -x664 -x665 -x666 -x667 -x668 -x669 -x670 -x671 -x672 -x673 -x674 -x675 -x676 -x677 -x678 -x679 -x680 -x681 -x682 -x683 -x684 -x685 -x686 -x687 -x688 -x689 -x690 -x691 -x692 -x693 -x694 -x695 -x696 -x697 -x698 -x699 -x700 -x701 -x702 -x703 -x704 -x705 -x706 -x707 -x708 -x709 -x710 -x711 -x712 -x713 -x714 -x715 -x716 -x717 -x718 -x719 -x720 -x721 -x722 -x723 -x724 -x725 -x726 -x727 -x728 -x729 -x730 -x731 -x732 -x733 -x734 x735 x736 x737 -x738 -x739 -x740 -x741 -x742 -x743 -x744 -x745 -x746 -x747 x748 -x749 -x750 -x751 -x752 -x753 -x754 -x755 -x756 -x757 -x758 -x759 -x760 -x761 -x762 -x763 -x764 -x765 -x766 -x767 -x768 -x769 -x770 -x771 -x772 -x773 x774 -x775 -x776 -x777 x778 x779 -x780 -x781 -x782 -x783 -x784 -x785 -x786 -x787 -x788 -x789 -x790 -x791 -x792 -x793 -x794 -x795 -x796 -x797 -x798 -x799 -x800 -x801 -x802 -x803 -x804 -x805 -x806 -x807 -x808 -x809 -x810 -x811 -x812 x29 -x30 -x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 x42 -x43 -x44 x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 x54 x55 -x56
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 54632          (21414 /sec)
c decisions             : 80873          (31699 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.55125 s
c _______________________________________________________________________________
