c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2782     9271 |     927       0        0     nan |  0.000 % |
c |       100 |    2782     9271 |    1019     100     1832    18.3 |  1.161 % |
c |       250 |    2782     9271 |    1121     250     6138    24.6 |  1.162 % |
c |       476 |    2782     9271 |    1233     476    10415    21.9 |  1.162 % |
c |       813 |    2782     9271 |    1357     813    18213    22.4 |  1.162 % |
c |      1319 |    2758     9219 |    1492    1295    33230    25.7 |  2.065 % |
c |      2078 |    2758     9219 |    1642    1248    28811    23.1 |  2.065 % |
c |      3217 |    2758     9219 |    1806    1511    31743    21.0 |  2.065 % |
c |      4926 |    2758     9219 |    1987    1344    26604    19.8 |  2.065 % |
c |      7488 |    2745     9190 |    2185    1836    31635    17.2 |  2.581 % |
c |     11334 |    2732     9161 |    2404    2232    53303    23.9 |  3.099 % |
c |     17101 |    2732     9161 |    2644    1506    28259    18.8 |  3.097 % |
c |     25751 |    2732     9161 |    2909    1649    31659    19.2 |  3.100 % |
c |     38725 |    2732     9161 |    3200    2172    44214    20.4 |  3.100 % |
c |     58186 |    2722     9138 |    3520    2971    67314    22.7 |  3.487 % |
c |     87379 |    2722     9138 |    3872    2614    43890    16.8 |  3.486 % |
c |    131169 |    2700     9091 |    4259    2044    33162    16.2 |  4.775 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 142830         (37871 /sec)
c decisions             : 177783         (47138 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.77151 s
c _______________________________________________________________________________
