c Parsing PB file...
c Converting 4062 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4060]---> Sorter-cost:  313     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4465    21707 |    1488       0        0     nan |  0.000 % |
c |       100 |    4465    21707 |    1636     100     4948    49.5 |  0.740 % |
c |       251 |    4465    21707 |    1800     251    14704    58.6 |  0.740 % |
c |       476 |    4465    21707 |    1980     476    31570    66.3 |  0.740 % |
c |       814 |    4465    21707 |    2178     814    56101    68.9 |  0.740 % |
c |      1323 |    4465    21707 |    2396    1323    85889    64.9 |  0.740 % |
c |      2084 |    4465    21707 |    2636    2084   141553    67.9 |  0.740 % |
c |      3225 |    4458    21692 |    2899    1750   105330    60.2 |  0.925 % |
c |      4936 |    4458    21692 |    3189    1806   104741    58.0 |  0.925 % |
c |      7498 |    4458    21692 |    3508    2615   196752    75.2 |  0.925 % |
c |     11344 |    4458    21692 |    3859    2618   160935    61.5 |  0.925 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 -x5 x6 x7 x8 -x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 x17 -x18 x19 x20 x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 x59 -x87 x115 -x143 -x171 -x199 -x227 -x255 -x283 -x311 -x339 -x367 -x395 -x423 -x451 -x479 -x60 -x88 -x116 x144 -x172 -x200 -x228 -x256 -x284 -x312 -x340 -x368 -x396 -x424 -x452 -x480 -x61 -x89 -x117 x145 -x173 -x201 -x229 -x257 -x285 -x313 -x341 -x369 -x397 -x425 -x453 -x481 -x62 -x90 -x118 x146 -x174 -x202 -x230 -x258 -x286 -x314 -x342 -x370 -x398 -x426 -x454 -x482 x63 -x91 -x119 -x147 -x175 -x203 -x231 -x259 -x287 -x315 -x343 -x371 -x399 -x427 -x455 -x483 x64 -x92 -x120 -x148 -x176 -x204 -x232 -x260 -x288 -x316 -x344 -x372 -x400 x428 -x456 -x484 x65 -x93 -x121 -x149 -x177 -x205 -x233 -x261 -x289 -x317 -x345 -x373 -x401 x429 -x457 -x485 -x66 -x94 -x122 -x150 -x178 x206 -x234 -x262 -x290 -x318 -x346 -x374 -x402 -x430 -x458 -x486 -x67 -x95 -x123 -x151 -x179 -x207 -x235 x263 -x291 -x319 -x347 -x375 -x403 -x431 -x459 -x487 -x68 -x96 -x124 -x152 -x180 -x208 x236 -x264 -x292 -x320 -x348 -x376 -x404 -x432 -x460 -x488 -x69 -x97 -x125 -x153 -x181 -x209 -x237 x265 -x293 -x321 -x349 -x377 -x405 -x433 -x461 -x489 -x70 x98 -x126 -x154 -x182 -x210 x238 -x266 -x294 -x322 -x350 -x378 -x406 -x434 -x462 -x490 -x71 -x99 -x127 -x155 -x183 x211 -x239 -x267 -x295 -x323 -x351 -x379 -x407 -x435 -x463 -x491 -x72 -x100 x128 -x156 -x184 -x212 -x240 -x268 -x296 -x324 -x352 -x380 -x408 -x436 -x464 -x492 -x73 x101 -x129 -x157 -x185 -x213 -x241 -x269 -x297 -x325 -x353 -x381 -x409 -x437 -x465 -x493 -x74 -x102 -x130 x158 -x186 -x214 -x242 -x270 -x298 -x326 -x354 -x382 -x410 -x438 -x466 -x494 -x75 x103 -x131 -x159 -x187 -x215 -x243 -x271 -x299 -x327 -x355 -x383 -x411 x439 -x467 -x495 -x76 -x104 -x132 x160 -x188 -x216 -x244 -x272 -x300 -x328 -x356 -x384 -x412 -x440 -x468 -x496 x77 -x105 -x133 -x161 -x189 -x217 -x245 -x273 -x301 -x329 -x357 -x385 -x413 -x441 -x469 -x497 x78 -x106 -x134 -x162 -x190 -x218 -x246 -x274 -x302 -x330 -x358 -x386 -x414 -x442 -x470 -x498 x79 -x107 -x135 -x163 -x191 -x219 -x247 -x275 -x303 -x331 -x359 -x387 -x415 x443 -x471 -x499 -x80 -x108 -x136 -x164 -x192 -x220 -x248 x276 -x304 -x332 -x360 -x388 -x416 -x444 -x472 -x500 -x81 -x109 -x137 -x165 -x193 -x221 x249 -x277 -x305 -x333 -x361 -x389 -x417 -x445 -x473 -x501 -x82 -x110 -x138 -x166 -x194 x222 -x250 -x278 -x306 -x334 -x362 -x390 -x418 -x446 -x474 -x502 -x83 -x111 -x139 -x167 -x195 -x223 -x251 x279 -x307 -x335 -x363 -x391 -x419 -x447 -x475 -x503 -x84 -x112 -x140 -x168 -x196 -x224 x252 -x280 -x308 -x336 -x364 -x392 -x420 -x448 -x476 -x504 -x85 -x113 -x141 -x169 -x197 x225 -x253 -x281 -x309 -x337 -x365 -x393 -x421 -x449 -x477 -x505 -x86 -x114 -x142 x170 -x198 -x226 -x254 -x282 -x310 -x338 -x366 -x394 -x422 -x450 -x478 -x506 -x507 -x508 x509 x510 x511 -x512 -x513 -x514 -x515 -x516 -x517 -x518 -x519 x520 x521 -x522 -x523 -x524 x525 x526 -x527 -x528 -x529 -x530 -x531 -x532 -x533 -x534 -x535 -x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 -x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 x563 x564 -x565 -x566 -x567 -x568 -x569 -x570 -x571 -x572 -x573 x574 -x575 -x576 -x577 x578 x579 x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 -x596 -x597 -x598 -x599 x600 -x601 -x602 x603 -x604 -x605 -x606 -x607 -x608 -x609 -x610 -x611 -x612 x613 -x614 -x615 x616 -x617 x618 -x619 -x620 -x621 -x622 -x623 -x624 -x625 -x626 x627 -x628 -x629 -x630 -x631 -x632 -x633 -x634 -x635 -x636 -x637 -x638 -x639 x640 -x641 -x642 x643 -x644 x645 -x646 -x647 -x648 -x649 -x650 -x651 -x652 -x653 x654 -x655 -x656 x657 -x658 -x659 -x660 -x661 -x662 -x663 -x664 -x665 -x666 -x667 -x668 -x669 x670 -x671 -x672 -x673 -x674 -x675 -x676 -x677 -x678 -x679 -x680 -x681 -x682 -x683 -x684 -x685 -x686 -x687 -x688 -x689 -x690 -x691 -x692 -x693 -x694 -x695 -x696 -x697 -x698 -x699 -x700 -x701 -x702 -x703 -x704 -x705 -x706 -x707 -x708 -x709 -x710 -x711 -x712 -x713 -x714 -x715 -x716 -x717 -x718 -x719 -x720 -x721 -x722 -x723 -x724 -x725 -x726 -x727 -x728 -x729 -x730 -x731 -x732 -x733 -x734 -x735 -x736 -x737 -x738 -x739 -x740 -x741 -x742 -x743 -x744 -x745 -x746 -x747 -x748 -x749 -x750 -x751 -x752 -x753 -x754 -x755 -x756 -x757 -x758 -x759 -x760 -x761 -x762 -x763 -x764 -x765 -x766 -x767 -x768 -x769 -x770 -x771 -x772 -x773 -x774 -x775 -x776 -x777 -x778 -x779 -x780 -x781 -x782 -x783 -x784 -x785 -x786 -x787 -x788 -x789 -x790 -x791 -x792 -x793 -x794 -x795 -x796 -x797 -x798 -x799 -x800 -x801 -x802 -x803 -x804 -x805 -x806 -x807 -x808 -x809 -x810 -x811 -x812 -x813 -x814 -x815 -x816 -x817 -x818 -x819 -x820 -x821 -x822 -x823 -x824 -x825 -x826 -x827 -x828 -x829 -x830 -x831 -x832 -x833 -x834 -x835 -x836 -x837 -x838 -x839 -x840 -x841 -x842 -x843 -x844 -x845 -x846 -x847 -x848 -x849 -x850 -x851 -x852 -x853 -x854 -x855 -x856 -x857 -x858 -x859 -x860 -x861 -x862 -x863 -x864 -x865 -x866 -x867 -x868 -x869 -x870 x30 -x31 -x32 x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 -x41 -x42 x43 -x44 -x45 x46 -x47 x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 12972          (23879 /sec)
c decisions             : 20736          (38171 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.543241 s
c _______________________________________________________________________________
