c Parsing PB file...
c Converting 3512 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3510]---> Sorter-cost:  281     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3867    18745 |    1289       0        0     nan |  0.000 % |
c |       102 |    3860    18730 |    1417     101     6691    66.2 |  1.058 % |
c |       254 |    3860    18730 |    1559     253    14320    56.6 |  1.057 % |
c |       479 |    3860    18730 |    1715     478    25408    53.2 |  1.057 % |
c |       816 |    3860    18730 |    1887     815    43362    53.2 |  1.057 % |
c |      1322 |    3860    18730 |    2075    1321    89942    68.1 |  1.058 % |
c |      2081 |    3860    18730 |    2283    2080   142133    68.3 |  1.057 % |
c |      3221 |    3860    18730 |    2511    1883   101922    54.1 |  1.057 % |
c |      4929 |    3860    18730 |    2763    2215   113179    51.1 |  1.057 % |
c |      7492 |    3860    18730 |    3039    1801    75515    41.9 |  1.057 % |
c |     11337 |    3860    18730 |    3343    2362    94577    40.0 |  1.057 % |
c |     17103 |    3860    18730 |    3677    2812   125399    44.6 |  1.057 % |
c |     25754 |    3860    18730 |    4045    3726   167468    44.9 |  1.057 % |
c |     38729 |    3860    18730 |    4449    4193   184184    43.9 |  1.057 % |
c |     58191 |    3860    18730 |    4894    2799    99327    35.5 |  1.057 % |
c |     87383 |    3860    18730 |    5384    3963   170743    43.1 |  1.057 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 -x5 -x6 x7 -x8 x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 x17 x18 -x19 x20 -x21 -x22 x23 -x24 x25 -x26 -x27 x55 -x81 -x107 -x133 -x159 -x185 -x211 -x237 -x263 -x289 -x315 -x341 -x367 -x393 -x419 -x445 -x56 x82 -x108 -x134 -x160 -x186 -x212 -x238 -x264 -x290 -x316 -x342 -x368 -x394 -x420 -x446 -x57 -x83 -x109 x135 -x161 -x187 -x213 -x239 -x265 -x291 -x317 -x343 -x369 -x395 -x421 -x447 -x58 -x84 -x110 -x136 -x162 -x188 -x214 -x240 -x266 -x292 -x318 -x344 -x370 x396 -x422 -x448 -x59 -x85 -x111 -x137 -x163 -x189 -x215 -x241 x267 -x293 -x319 -x345 -x371 -x397 -x423 -x449 x60 -x86 -x112 -x138 -x164 -x190 -x216 -x242 -x268 -x294 -x320 -x346 -x372 -x398 -x424 -x450 -x61 -x87 -x113 -x139 -x165 -x191 x217 -x243 -x269 -x295 -x321 -x347 -x373 -x399 -x425 -x451 -x62 -x88 -x114 -x140 -x166 -x192 -x218 -x244 x270 -x296 -x322 -x348 -x374 -x400 -x426 -x452 -x63 -x89 -x115 -x141 -x167 -x193 -x219 -x245 -x271 -x297 -x323 -x349 -x375 x401 -x427 -x453 -x64 -x90 -x116 -x142 -x168 -x194 x220 -x246 -x272 -x298 -x324 -x350 -x376 -x402 -x428 -x454 -x65 -x91 -x117 -x143 -x169 -x195 -x221 -x247 x273 -x299 -x325 -x351 -x377 -x403 -x429 -x455 -x66 x92 -x118 -x144 -x170 -x196 -x222 -x248 -x274 -x300 -x326 -x352 -x378 -x404 -x430 -x456 -x67 -x93 -x119 -x145 -x171 -x197 x223 -x249 -x275 -x301 -x327 -x353 -x379 -x405 -x431 -x457 -x68 -x94 -x120 x146 -x172 -x198 -x224 -x250 -x276 -x302 -x328 -x354 -x380 -x406 -x432 -x458 -x69 x95 -x121 -x147 -x173 -x199 -x225 -x251 -x277 -x303 -x329 -x355 -x381 x407 -x433 -x459 -x70 -x96 -x122 -x148 -x174 -x200 -x226 -x252 x278 -x304 -x330 -x356 -x382 -x408 -x434 -x460 x71 -x97 -x123 -x149 -x175 -x201 -x227 -x253 -x279 -x305 -x331 -x357 -x383 -x409 -x435 -x461 -x72 -x98 -x124 -x150 -x176 -x202 x228 -x254 -x280 -x306 -x332 -x358 -x384 -x410 -x436 -x462 -x73 -x99 -x125 x151 -x177 -x203 -x229 -x255 -x281 -x307 -x333 -x359 -x385 -x411 -x437 -x463 -x74 -x100 -x126 -x152 -x178 -x204 -x230 -x256 -x282 -x308 -x334 -x360 -x386 x412 -x438 -x464 -x75 -x101 -x127 -x153 -x179 -x205 x231 -x257 -x283 -x309 -x335 -x361 -x387 -x413 -x439 -x465 x76 -x102 -x128 -x154 -x180 -x206 -x232 -x258 -x284 -x310 -x336 -x362 -x388 x414 -x440 -x466 -x77 x103 -x129 -x155 -x181 -x207 -x233 -x259 -x285 -x311 -x337 -x363 -x389 -x415 -x441 -x467 -x78 -x104 -x130 -x156 -x182 -x208 x234 -x260 -x286 -x312 -x338 -x364 -x390 -x416 -x442 -x468 -x79 -x105 -x131 x157 -x183 -x209 -x235 -x261 -x287 -x313 -x339 -x365 -x391 -x417 -x443 -x469 -x80 x106 -x132 -x158 -x184 -x210 -x236 -x262 -x288 -x314 -x340 -x366 -x392 -x418 -x444 -x470 x471 -x472 -x473 -x474 -x475 x476 -x477 -x478 -x479 -x480 -x481 x482 -x483 -x484 -x485 -x486 x487 -x488 x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 x498 -x499 -x500 -x501 -x502 x503 -x504 -x505 x506 -x507 -x508 x509 -x510 -x511 -x512 -x513 -x514 -x515 -x516 -x517 -x518 x519 -x520 -x521 x522 -x523 -x524 -x525 -x526 -x527 -x528 -x529 -x530 -x531 -x532 -x533 -x534 -x535 -x536 -x537 -x538 -x539 -x540 -x541 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 x551 -x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 x562 -x563 x564 -x565 -x566 -x567 -x568 -x569 -x570 -x571 -x572 x573 -x574 -x575 -x576 -x577 -x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 -x596 -x597 -x598 -x599 -x600 -x601 -x602 -x603 -x604 -x605 -x606 -x607 -x608 -x609 -x610 -x611 -x612 -x613 -x614 -x615 -x616 -x617 -x618 -x619 -x620 -x621 -x622 -x623 -x624 -x625 -x626 -x627 -x628 -x629 -x630 x631 -x632 -x633 x634 -x635 -x636 -x637 -x638 -x639 -x640 -x641 -x642 -x643 x644 -x645 -x646 x647 -x648 -x649 x650 -x651 -x652 -x653 -x654 -x655 -x656 -x657 -x658 -x659 -x660 -x661 -x662 -x663 -x664 -x665 -x666 -x667 -x668 -x669 -x670 -x671 -x672 -x673 -x674 -x675 -x676 -x677 -x678 -x679 -x680 -x681 x682 -x683 -x684 -x685 -x686 x687 -x688 x689 -x690 -x691 -x692 -x693 -x694 -x695 -x696 -x697 x698 -x699 -x700 -x701 -x702 -x703 -x704 -x705 -x706 -x707 -x708 -x709 -x710 -x711 -x712 -x713 -x714 -x715 -x716 -x717 -x718 -x719 -x720 -x721 -x722 -x723 -x724 -x725 -x726 -x727 -x728 -x729 -x730 -x731 -x732 -x733 -x734 -x735 -x736 -x737 -x738 -x739 -x740 -x741 -x742 -x743 -x744 -x745 -x746 -x747 -x748 -x749 -x750 -x751 -x752 -x753 -x754 -x755 -x756 x28 -x29 -x30 x31 -x32 -x33 -x34 -x35 -x36 -x37 -x38 -x39 -x40 x41 -x42 -x43 x44 -x45 -x46 x47 -x48 -x49 -x50 -x51 x52 -x53 -x54
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 98726          (22019 /sec)
c decisions             : 141595         (31580 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 4.48362 s
c _______________________________________________________________________________
