c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> BDD-cost:   79
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3552    16655 |    1184       0        0     nan |  0.000 % |
c |       100 |    3552    16655 |    1302     100     4234    42.3 |  1.000 % |
c |       251 |    3552    16655 |    1432     251     9871    39.3 |  1.000 % |
c |       476 |    3552    16655 |    1575     476    17248    36.2 |  1.000 % |
c |       816 |    3552    16655 |    1733     816    30063    36.8 |  1.001 % |
c |      1322 |    3552    16655 |    1906    1322    48355    36.6 |  1.000 % |
c |      2083 |    3545    16640 |    2097    1080    31963    29.6 |  1.222 % |
c |      3223 |    3545    16640 |    2307    2220    68739    31.0 |  1.222 % |
c |      4931 |    3545    16640 |    2538    1482    56316    38.0 |  1.222 % |
c |      7493 |    3528    16602 |    2791    1324    28073    21.2 |  1.780 % |
c |     11337 |    3528    16602 |    3070    2255    47980    21.3 |  1.778 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 12639          (22750 /sec)
c decisions             : 19843          (35716 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.55557 s
c _______________________________________________________________________________
