c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> BDD-cost:   56
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2954    13881 |     984       0        0     nan |  0.000 % |
c |       104 |    2954    13881 |    1082     104     3437    33.0 |  1.194 % |
c |       255 |    2930    13828 |    1190     249     7765    31.2 |  2.122 % |
c |       481 |    2930    13828 |    1309     475    12142    25.6 |  2.122 % |
c |       820 |    2875    13715 |    1440     802    19600    24.4 |  2.520 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 985            (25758 /sec)
c decisions             : 1502           (39277 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.038241 s
c _______________________________________________________________________________
