c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3602    12039 |    1200       0        0     nan |  0.000 % |
c |       101 |    3602    12039 |    1320     101     1289    12.8 |  0.912 % |
c |       251 |    3602    12039 |    1452     250     5928    23.7 |  1.520 % |
c |       478 |    3543    11908 |    1597     459    12931    28.2 |  2.736 % |
c |       815 |    3528    11875 |    1756     795    21380    26.9 |  3.141 % |
c |      1321 |    3528    11875 |    1932    1301    34602    26.6 |  3.141 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 x5 x6 -x7 -x8 x9 -x10 x11 x12 x13 x14 -x15 x16 x17 -x18 x19 x20 x21 x22 -x23 x24 -x25 x51 -x75 -x99 x123 -x147 -x171 -x195 -x219 -x52 x76 -x100 x124 -x148 -x172 -x196 -x220 -x53 -x77 -x101 -x125 -x149 x173 -x197 -x221 x54 -x78 -x102 -x126 -x150 -x174 -x198 -x222 x55 -x79 -x103 -x127 -x151 -x175 -x199 -x223 -x56 -x80 -x104 -x128 x152 -x176 -x200 -x224 -x57 x81 -x105 -x129 -x153 -x177 -x201 -x225 -x58 -x82 -x106 x130 -x154 -x178 -x202 -x226 -x59 x83 -x107 x131 -x155 -x179 -x203 -x227 -x60 -x84 -x108 x132 -x156 -x180 -x204 -x228 x61 -x85 -x109 -x133 -x157 -x181 -x205 -x229 x62 -x86 -x110 x134 -x158 -x182 -x206 -x230 -x63 -x87 -x111 -x135 -x159 x183 -x207 -x231 -x64 -x88 -x112 -x136 x160 -x184 -x208 -x232 x65 -x89 -x113 -x137 -x161 x185 -x209 -x233 -x66 -x90 -x114 x138 -x162 -x186 -x210 -x234 -x67 -x91 -x115 -x139 x163 -x187 -x211 -x235 -x68 -x92 -x116 -x140 -x164 x188 -x212 -x236 -x69 -x93 -x117 -x141 x165 -x189 -x213 -x237 -x70 x94 -x118 -x142 -x166 x190 -x214 -x238 -x71 -x95 -x119 -x143 x167 -x191 -x215 -x239 -x72 x96 -x120 -x144 -x168 -x192 -x216 -x240 -x73 -x97 -x121 x145 -x169 x193 -x217 -x241 -x74 x98 -x122 -x146 x170 -x194 -x218 -x242 -x243 -x244 -x245 x246 x247 -x248 x249 x250 -x251 -x252 x253 -x254 -x255 -x256 -x257 -x258 -x259 x260 -x261 -x262 -x263 x264 -x265 -x266 -x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 -x285 -x286 -x287 -x288 -x289 -x290 x291 x292 x293 -x294 -x295 -x296 -x297 -x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 x306 -x307 -x308 x309 -x310 -x311 -x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 -x321 -x322 x323 x324 -x325 x326 -x327 x328 -x329 -x330 x331 -x332 -x333 -x334 -x335 -x336 -x337 x338 -x339 -x340 -x341 -x342 -x343 x344 -x345 -x346 -x347 -x348 x349 -x350 x351 -x352 -x353 x354 -x355 -x356 -x357 -x358 x359 -x360 x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 x370 -x371 -x372 -x373 -x374 -x375 -x376 x377 -x378 -x379 -x380 -x381 x382 -x383 x384 -x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 -x394 -x395 -x396 -x397 -x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 -x411 -x412 x413 -x414 x415 -x416 -x417 -x418 -x419 x420 -x421 -x422 x423 -x424 -x425 -x426 -x427 x428 -x429 -x430 -x431 -x432 -x433 -x434 -x435 x436 -x437 x438 -x439 -x440 x441 -x442 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 -x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 -x475 -x476 -x477 -x478 -x479 -x480 -x481 -x482 x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 x493 x494 -x495 -x496 -x497 -x498 -x499 -x500 x501 x502 -x503 x504 x505 -x506 -x507 x508 -x509 x510 -x511 -x512 -x513 -x514 x515 -x516 -x517 -x518 -x519 x520 -x521 -x522 -x523 -x524 -x525 -x526 -x527 -x528 -x529 x530 -x531 -x532 -x533 -x534 -x535 x536 -x537 -x538 -x539 x540 -x541 -x542 -x543 -x544 -x545 x546 -x547 -x548 -x549 -x550 x551 -x552 -x553 -x554 -x555 -x556 -x557 -x558 x559 -x560 -x561 x562 -x563 -x564 -x565 -x566 -x567 -x568 x569 -x570 x571 -x572 x573 -x574 -x575 -x576 x577 -x578 -x579 -x580 -x581 -x582 -x583 -x584 -x585 -x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 -x596 -x597 -x598 -x599 -x600 -x601 -x602 -x603 -x604 x605 -x606 -x607 x608 x609 -x610 -x611 -x612 -x613 -x614 x615 x616 -x617 -x618 -x619 x620 -x621 -x622 x623 -x624 -x625 -x626 -x627 -x628 -x629 -x630 -x631 -x632 -x633 -x634 -x635 -x636 -x637 -x638 -x639 -x640 -x641 -x642 -x643 -x644 -x645 -x646 -x647 -x648 -x649 -x650 x26 -x27 -x28 x29 -x30 -x31 -x32 -x33 x34 -x35 x36 -x37 -x38 -x39 -x40 -x41 -x42 -x43 x44 -x45 x46 x47 -x48 x49 -x50
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1919           (34524 /sec)
c decisions             : 3213           (57804 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.055584 s
c _______________________________________________________________________________
