c Parsing PB file...
c Converting 4652 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4650]---> Sorter-cost:  343     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5099    24869 |    1699       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 -x5 -x6 x7 x8 -x9 -x10 -x11 x12 x13 -x14 -x15 x16 -x17 x18 x19 x20 -x21 -x22 x23 x24 -x25 -x26 -x27 x28 -x29 -x30 -x31 x63 -x93 -x123 -x153 -x183 -x213 -x243 -x273 -x303 -x333 -x363 x393 -x423 -x453 -x483 -x513 x64 -x94 -x124 -x154 -x184 -x214 -x244 -x274 -x304 -x334 -x364 -x394 -x424 -x454 -x484 x514 x65 -x95 -x125 -x155 -x185 -x215 -x245 -x275 -x305 -x335 -x365 -x395 -x425 -x455 -x485 x515 -x66 -x96 x126 -x156 -x186 -x216 -x246 -x276 -x306 -x336 -x366 -x396 -x426 -x456 -x486 x516 -x67 -x97 -x127 -x157 -x187 -x217 -x247 x277 -x307 -x337 -x367 -x397 -x427 -x457 -x487 -x517 -x68 -x98 -x128 -x158 -x188 -x218 -x248 -x278 -x308 -x338 -x368 x398 -x428 -x458 -x488 -x518 -x69 -x99 -x129 -x159 -x189 -x219 -x249 -x279 -x309 -x339 -x369 x399 -x429 -x459 -x489 -x519 -x70 -x100 -x130 x160 -x190 -x220 -x250 -x280 -x310 -x340 -x370 -x400 -x430 -x460 -x490 -x520 -x71 -x101 x131 -x161 -x191 -x221 -x251 -x281 -x311 -x341 -x371 -x401 -x431 -x461 -x491 -x521 -x72 x102 -x132 -x162 -x192 -x222 -x252 -x282 -x312 -x342 -x372 -x402 -x432 -x462 -x492 -x522 -x73 -x103 -x133 -x163 -x193 -x223 -x253 x283 -x313 -x343 -x373 -x403 -x433 -x463 -x493 -x523 -x74 -x104 -x134 x164 -x194 -x224 -x254 -x284 -x314 -x344 -x374 -x404 -x434 -x464 -x494 -x524 -x75 -x105 x135 -x165 -x195 -x225 -x255 -x285 -x315 -x345 -x375 -x405 -x435 -x465 -x495 -x525 -x76 x106 -x136 -x166 -x196 -x226 -x256 -x286 -x316 -x346 -x376 -x406 -x436 -x466 -x496 -x526 -x77 -x107 -x137 -x167 -x197 -x227 -x257 x287 -x317 -x347 -x377 -x407 -x437 -x467 -x497 -x527 -x78 -x108 -x138 -x168 -x198 -x228 x258 -x288 -x318 -x348 -x378 -x408 -x438 -x468 -x498 -x528 x79 -x109 -x139 -x169 -x199 -x229 -x259 -x289 -x319 -x349 -x379 -x409 -x439 -x469 -x499 x529 x80 -x110 -x140 -x170 -x200 -x230 -x260 -x290 -x320 -x350 -x380 -x410 -x440 -x470 -x500 x530 x81 -x111 -x141 -x171 -x201 -x231 -x261 -x291 -x321 -x351 -x381 -x411 -x441 -x471 -x501 x531 -x82 -x112 -x142 x172 -x202 -x232 -x262 -x292 -x322 -x352 -x382 -x412 -x442 -x472 -x502 -x532 -x83 -x113 -x143 -x173 -x203 -x233 -x263 -x293 -x323 -x353 -x383 x413 -x443 -x473 -x503 -x533 -x84 -x114 -x144 -x174 -x204 -x234 -x264 -x294 -x324 -x354 -x384 x414 -x444 -x474 -x504 -x534 -x85 -x115 -x145 -x175 -x205 -x235 -x265 -x295 -x325 -x355 -x385 x415 -x445 -x475 -x505 -x535 -x86 -x116 -x146 x176 -x206 -x236 -x266 -x296 -x326 -x356 -x386 -x416 -x446 -x476 -x506 -x536 -x87 -x117 x147 -x177 -x207 -x237 -x267 -x297 -x327 -x357 -x387 -x417 -x447 -x477 -x507 -x537 -x88 -x118 -x148 -x178 -x208 -x238 -x268 -x298 -x328 -x358 -x388 -x418 x448 -x478 -x508 -x538 -x89 -x119 -x149 -x179 -x209 -x239 -x269 x299 -x329 -x359 -x389 -x419 -x449 -x479 -x509 -x539 -x90 -x120 -x150 x180 -x210 -x240 -x270 -x300 -x330 -x360 -x390 -x420 -x450 -x480 -x510 -x540 -x91 -x121 x151 -x181 -x211 -x241 -x271 -x301 -x331 -x361 -x391 -x421 -x451 -x481 -x511 -x541 -x92 x122 -x152 -x182 -x212 -x242 -x272 -x302 -x332 -x362 -x392 -x422 x452 -x482 -x512 -x542 -x543 -x544 -x545 -x546 -x547 -x548 -x549 -x550 -x551 -x552 -x553 -x554 -x555 -x556 -x557 -x558 -x559 -x560 -x561 -x562 -x563 -x564 -x565 -x566 -x567 -x568 -x569 -x570 -x571 -x572 -x573 -x574 -x575 -x576 -x577 -x578 -x579 -x580 -x581 x582 -x583 -x584 -x585 x586 -x587 -x588 -x589 -x590 -x591 -x592 -x593 -x594 -x595 -x596 x597 -x598 -x599 -x600 x601 -x602 -x603 -x604 -x605 -x606 -x607 -x608 -x609 -x610 x611 -x612 -x613 -x614 x615 -x616 -x617 -x618 -x619 -x620 -x621 x622 -x623 -x624 -x625 x626 -x627 -x628 -x629 x630 -x631 -x632 -x633 -x634 -x635 x636 -x637 -x638 -x639 x640 -x641 -x642 -x643 x644 -x645 -x646 -x647 -x648 -x649 -x650 -x651 -x652 -x653 -x654 -x655 -x656 -x657 -x658 -x659 -x660 -x661 -x662 -x663 -x664 -x665 -x666 -x667 -x668 -x669 -x670 -x671 -x672 -x673 -x674 -x675 -x676 -x677 -x678 -x679 -x680 -x681 -x682 -x683 -x684 -x685 -x686 -x687 -x688 -x689 -x690 -x691 -x692 -x693 -x694 -x695 -x696 -x697 -x698 -x699 -x700 -x701 -x702 -x703 -x704 -x705 -x706 -x707 -x708 -x709 -x710 -x711 -x712 -x713 -x714 -x715 -x716 -x717 -x718 -x719 -x720 -x721 -x722 x723 -x724 -x725 -x726 x727 -x728 -x729 -x730 -x731 -x732 -x733 -x734 -x735 -x736 x737 x738 -x739 -x740 -x741 -x742 -x743 -x744 -x745 -x746 -x747 -x748 -x749 -x750 -x751 -x752 -x753 -x754 -x755 -x756 -x757 -x758 -x759 -x760 -x761 -x762 x763 -x764 -x765 -x766 -x767 -x768 -x769 -x770 -x771 -x772 -x773 -x774 -x775 -x776 -x777 -x778 x779 -x780 -x781 x782 -x783 -x784 -x785 -x786 -x787 -x788 -x789 -x790 -x791 -x792 -x793 -x794 -x795 -x796 -x797 -x798 -x799 -x800 -x801 -x802 -x803 -x804 -x805 -x806 -x807 -x808 -x809 -x810 -x811 -x812 -x813 -x814 -x815 -x816 -x817 -x818 -x819 -x820 -x821 -x822 -x823 -x824 -x825 -x826 -x827 -x828 -x829 -x830 -x831 -x832 -x833 -x834 -x835 -x836 -x837 -x838 -x839 -x840 -x841 -x842 -x843 -x844 -x845 -x846 -x847 -x848 -x849 -x850 -x851 -x852 -x853 -x854 -x855 -x856 -x857 -x858 -x859 -x860 -x861 -x862 -x863 -x864 -x865 -x866 -x867 -x868 -x869 -x870 -x871 -x872 -x873 -x874 -x875 -x876 -x877 x878 x879 -x880 -x881 -x882 -x883 -x884 -x885 -x886 -x887 -x888 -x889 -x890 -x891 -x892 x893 x894 x895 -x896 -x897 x898 -x899 -x900 -x901 -x902 -x903 -x904 -x905 -x906 -x907 -x908 -x909 -x910 -x911 -x912 -x913 -x914 -x915 -x916 -x917 -x918 -x919 -x920 -x921 -x922 -x923 -x924 -x925 -x926 -x927 -x928 -x929 -x930 -x931 -x932 -x933 -x934 -x935 -x936 -x937 -x938 -x939 -x940 -x941 -x942 -x943 -x944 -x945 -x946 -x947 -x948 -x949 -x950 -x951 -x952 -x953 -x954 -x955 -x956 -x957 -x958 -x959 -x960 -x961 -x962 -x963 -x964 -x965 -x966 -x967 -x968 -x969 -x970 -x971 -x972 -x973 -x974 -x975 -x976 -x977 -x978 -x979 -x980 -x981 -x982 -x983 -x984 -x985 -x986 -x987 -x988 -x989 -x990 -x991 -x992 x32 -x33 -x34 -x35 -x36 -x37 x38 x39 -x40 -x41 -x42 x43 -x44 -x45 -x46 x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 x55 -x56 -x57 -x58 x59 -x60 -x61 -x62
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 66             (3005 /sec)
c decisions             : 334            (15205 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.021967 s
c _______________________________________________________________________________
