c Parsing PB file...
c Converting 3252 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3250]---> Sorter-cost:  265     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3584    17346 |    1194       0        0     nan |  0.000 % |
c |       100 |    3584    17346 |    1313     100     1129    11.3 |  0.908 % |
c |       251 |    3584    17346 |    1444     251     7838    31.2 |  0.908 % |
c |       478 |    3584    17346 |    1589     478    17321    36.2 |  0.908 % |
c |       815 |    3584    17346 |    1748     815    31122    38.2 |  0.908 % |
c |      1322 |    3584    17346 |    1922    1322    68442    51.8 |  0.908 % |
c |      2081 |    3584    17346 |    2115    2081   116168    55.8 |  0.908 % |
c |      3221 |    3584    17346 |    2326    2098   105862    50.5 |  0.908 % |
c |      4929 |    3584    17346 |    2559    1289    46168    35.8 |  0.908 % |
c |      7491 |    3584    17346 |    2815    2482    95897    38.6 |  0.908 % |
c |     11335 |    3580    17338 |    3096    1879    57889    30.8 |  1.022 % |
c |     17101 |    3580    17338 |    3406    2783   114899    41.3 |  1.022 % |
c |     25750 |    3580    17338 |    3747    2470    88719    35.9 |  1.022 % |
c |     38726 |    3573    17323 |    4122    2018    49158    24.4 |  1.249 % |
c |     58190 |    3556    17285 |    4534    4144   140766    34.0 |  1.816 % |
c |     87383 |    3556    17285 |    4987    2852    77747    27.3 |  1.816 % |
c |    131172 |    3556    17285 |    5486    3146    78763    25.0 |  1.816 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 163767         (24656 /sec)
c decisions             : 238553         (35916 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 6.64198 s
c _______________________________________________________________________________
