c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> BDD-cost:   75
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3271    15311 |    1090       0        0     nan |  0.000 % |
c |       103 |    3271    15311 |    1199     103     5006    48.6 |  1.079 % |
c |       257 |    3264    15296 |    1318     254     8453    33.3 |  1.319 % |
c |       484 |    3247    15258 |    1450     475    14071    29.6 |  1.919 % |
c |       821 |    3247    15258 |    1595     812    21847    26.9 |  1.919 % |
c |      1331 |    3247    15258 |    1755    1322    34925    26.4 |  1.919 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1935           (25924 /sec)
c decisions             : 3468           (46463 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.07464 s
c _______________________________________________________________________________
