c Parsing PB file...
c Converting 795 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 793]---> BDD-cost:   27
c ---[   0]---> BDD-cost:   34
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     841     3604 |     280       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 -x13 x27 -x39 -x51 -x63 -x75 -x87 -x99 -x111 -x123 -x135 -x147 -x159 -x171 -x28 -x40 -x52 -x64 -x76 -x88 -x100 -x112 -x124 -x136 -x148 x160 -x172 x29 -x41 -x53 -x65 -x77 -x89 -x101 -x113 -x125 -x137 -x149 -x161 -x173 x30 -x42 -x54 -x66 -x78 -x90 -x102 -x114 -x126 -x138 -x150 -x162 -x174 x31 -x43 -x55 -x67 -x79 -x91 -x103 -x115 -x127 -x139 -x151 -x163 -x175 x32 -x44 -x56 -x68 -x80 -x92 -x104 -x116 -x128 -x140 -x152 -x164 -x176 x33 -x45 -x57 -x69 -x81 -x93 -x105 -x117 -x129 -x141 -x153 -x165 -x177 x34 -x46 -x58 -x70 -x82 -x94 -x106 -x118 -x130 -x142 -x154 -x166 -x178 x35 -x47 -x59 -x71 -x83 -x95 -x107 -x119 -x131 -x143 -x155 -x167 -x179 x36 -x48 -x60 -x72 -x84 -x96 -x108 -x120 -x132 -x144 -x156 -x168 -x180 x37 -x49 -x61 -x73 -x85 -x97 -x109 -x121 -x133 -x145 -x157 -x169 -x181 -x38 x50 -x62 -x74 -x86 -x98 -x110 -x122 -x134 -x146 -x158 -x170 -x182 x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 60             (15576 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.003852 s
c _______________________________________________________________________________
