c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> BDD-cost:   39
c ---[   0]---> Sorter-cost:  118     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1458     3990 |     486       0        0     nan |  0.000 % |
c |       100 |    1454     3982 |     534      99      717     7.2 |  3.343 % |
c |       251 |    1129     3172 |     588      25      139     5.6 | 19.809 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 257            (35854 /sec)
c decisions             : 305            (42550 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.007168 s
c _______________________________________________________________________________
