c Parsing PB file...
c Converting 158 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................
c ---[ 156]---> BDD-cost:    6
c ---[   0]---> BDD-cost:    5
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     134      406 |      44       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 x5 -x6 x13 -x18 -x23 -x28 -x33 -x38 -x14 -x19 -x24 -x29 x34 -x39 x15 -x20 -x25 -x30 -x35 -x40 x16 -x21 -x26 -x31 -x36 -x41 -x17 x22 -x27 -x32 -x37 -x42 x7 -x8 -x9 -x10 -x11 -x12
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 11             (11236 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.000979 s
c _______________________________________________________________________________
