c Parsing PB file...
c Converting 106 PB-constraints to clauses...
c   -- Unit propagations: ppppppppppppp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .....................
c ---[ 104]---> BDD-cost:    3
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |      28       61 |       9       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 -x5 x11 -x15 -x19 -x23 -x27 -x12 -x16 -x20 x24 -x28 x13 -x17 -x21 -x25 -x29 -x14 x18 -x22 -x26 -x30 x6 -x7 -x8 -x9 -x10
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 3              (2985 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.001005 s
c _______________________________________________________________________________
