c Parsing PB file...
c Converting 290 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................
c ---[ 288]---> BDD-cost:   13
c ---[   0]---> BDD-cost:    9
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     277      941 |      92       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 -x7 -x8 x17 -x24 -x31 -x38 -x45 -x52 -x59 -x66 x18 -x25 -x32 -x39 -x46 -x53 -x60 -x67 -x19 -x26 -x33 -x40 -x47 x54 -x61 -x68 x20 -x27 -x34 -x41 -x48 -x55 -x62 -x69 x21 -x28 -x35 -x42 -x49 -x56 -x63 -x70 -x22 -x29 x36 -x43 -x50 -x57 -x64 -x71 -x23 x30 -x37 -x44 -x51 -x58 -x65 -x72 x9 -x10 -x11 -x12 -x13 -x14 -x15 -x16
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 0              (0 /sec)
c decisions             : 17             (10559 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.00161 s
c _______________________________________________________________________________
