c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1698     4889 |     566       0        0     nan |  0.000 % |
c |       103 |    1698     4889 |     622     103     1037    10.1 |  5.871 % |
c |       253 |    1698     4889 |     684     253     2662    10.5 |  5.872 % |
c |       479 |    1698     4889 |     753     479     4927    10.3 |  5.872 % |
c |       819 |    1698     4889 |     828     819     8296    10.1 |  5.872 % |
c |      1327 |    1617     4695 |     911     299     3163    10.6 |  7.491 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1870           (58179 /sec)
c decisions             : 2135           (66424 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.032142 s
c _______________________________________________________________________________
