c Parsing PB file...
c Converting 423 PB-constraints to clauses...
c   -- Unit propagations:   -- Detecting intervals from adjacent constraints: ##################################################################################################################################################################################################################
c   -- Clauses(.)/Splits(s): (none)
c ---[ 419]---> BDD-cost:    1
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (0 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.001991 s
c _______________________________________________________________________________
