c Parsing PB file...
c Converting 795 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 793]---> BDD-cost:   37
c ---[   0]---> BDD-cost:   31
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     874     2117 |     291       0        0     nan |  0.000 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 2              (752 /sec)
c decisions             : 3              (1128 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.00266 s
c _______________________________________________________________________________
