c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> Sorter-cost:  106     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1388     3953 |     462       0        0     nan |  0.000 % |
c |       101 |    1388     3953 |     508     101      953     9.4 |  3.461 % |
c |       251 |    1388     3953 |     559     251     2227     8.9 |  3.462 % |
c |       476 |    1388     3953 |     614     476     4119     8.7 |  3.471 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 741            (52011 /sec)
c decisions             : 820            (57556 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.014247 s
c _______________________________________________________________________________
