c Parsing PB file...
c Converting 218 PB-constraints to clauses...
c   -- Unit propagations: ppppppppppppppppppppppppppppppppppppppp  -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................
c ---[ 216]---> BDD-cost:    7
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 0
c conflicts             : 0              (0 /sec)
c decisions             : 0              (0 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.000962 s
c _______________________________________________________________________________
