c Parsing PB file...
c Converting 371 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................
c ---[ 369]---> BDD-cost:   15
c ---[   0]---> BDD-cost:   11
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     359     1288 |     119       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 -x5 x6 -x7 -x8 -x9 x19 -x27 -x35 -x43 -x51 -x59 -x67 -x75 -x83 -x20 -x28 -x36 x44 -x52 -x60 -x68 -x76 -x84 x21 -x29 -x37 -x45 -x53 -x61 -x69 -x77 -x85 -x22 x30 -x38 -x46 -x54 -x62 -x70 -x78 -x86 -x23 -x31 -x39 -x47 -x55 x63 -x71 -x79 -x87 -x24 -x32 -x40 x48 -x56 -x64 -x72 -x80 -x88 -x25 -x33 -x41 -x49 -x57 x65 -x73 -x81 -x89 -x26 x34 -x42 -x50 -x58 -x66 -x74 -x82 -x90 x10 -x11 -x12 -x13 -x14 x15 -x16 -x17 -x18
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 37             (17737 /sec)
c decisions             : 63             (30201 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.002086 s
c _______________________________________________________________________________
