c Parsing PB file...
c Converting 563 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 561]---> BDD-cost:   27
c ---[   0]---> BDD-cost:   20
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     591     2314 |     197       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 -x8 -x9 -x10 -x11 x23 -x33 -x43 -x53 -x63 -x73 -x83 -x93 -x103 -x113 -x123 -x24 -x34 x44 -x54 -x64 -x74 -x84 -x94 -x104 -x114 -x124 -x25 -x35 x45 -x55 -x65 -x75 -x85 -x95 -x105 -x115 -x125 x26 -x36 -x46 -x56 -x66 -x76 -x86 -x96 -x106 -x116 -x126 x27 -x37 -x47 -x57 -x67 -x77 -x87 -x97 -x107 -x117 -x127 x28 -x38 -x48 -x58 -x68 -x78 -x88 -x98 -x108 -x118 -x128 -x29 -x39 -x49 -x59 x69 -x79 -x89 -x99 -x109 -x119 -x129 -x30 -x40 -x50 -x60 -x70 x80 -x90 -x100 -x110 -x120 -x130 -x31 -x41 -x51 -x61 x71 -x81 -x91 -x101 -x111 -x121 -x131 -x32 x42 -x52 -x62 -x72 -x82 -x92 -x102 -x112 -x122 -x132 x12 -x13 x14 -x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 1              (375 /sec)
c decisions             : 43             (16129 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.002666 s
c _______________________________________________________________________________
