c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2279     6483 |     759       0        0     nan |  0.000 % |
c |       101 |    2277     6479 |     834     100      940     9.4 |  2.604 % |
c |       252 |    2277     6479 |     918     251     2647    10.5 |  2.604 % |
c |       478 |    2277     6479 |    1010     477     5036    10.6 |  2.604 % |
c |       816 |    2277     6479 |    1111     815     8069     9.9 |  2.606 % |
c |      1323 |    2277     6479 |    1222     723     6677     9.2 |  2.606 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1657           (50551 /sec)
c decisions             : 1866           (56927 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.032779 s
c _______________________________________________________________________________
