c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1753     5313 |     584       0        0     nan |  0.000 % |
c |       102 |    1753     5313 |     642     102     1365    13.4 |  4.000 % |
c |       252 |    1753     5313 |     706     252     3542    14.1 |  4.001 % |
c |       478 |    1753     5313 |     777     478     6318    13.2 |  4.001 % |
c |       815 |    1753     5313 |     855     815    11007    13.5 |  4.001 % |
c |      1321 |    1753     5313 |     940     862    10267    11.9 |  4.001 % |
c |      2082 |    1669     5113 |    1034     581     6363    11.0 |  5.807 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2376           (43757 /sec)
c decisions             : 2671           (49190 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.0543 s
c _______________________________________________________________________________
