c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2287     8698 |     762       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 -x7 -x8 -x9 x10 x11 x12 x13 x14 x15 -x16 -x17 -x18 x19 x20 x41 -x60 -x79 -x98 -x117 -x136 -x155 -x174 -x193 x212 -x231 x42 -x61 -x80 -x99 -x118 -x137 -x156 -x175 -x194 x213 -x232 -x43 -x62 -x81 -x100 -x119 -x138 -x157 -x176 -x195 x214 -x233 -x44 -x63 -x82 -x101 -x120 x139 -x158 -x177 -x196 -x215 -x234 x45 -x64 -x83 -x102 -x121 -x140 -x159 -x178 -x197 x216 -x235 -x46 -x65 -x84 x103 -x122 -x141 -x160 -x179 -x198 -x217 -x236 -x47 -x66 x85 -x104 -x123 -x142 -x161 -x180 -x199 -x218 -x237 -x48 x67 -x86 -x105 -x124 -x143 -x162 -x181 -x200 -x219 x238 -x49 -x68 -x87 -x106 x125 -x144 -x163 -x182 -x201 -x220 -x239 -x50 -x69 -x88 -x107 -x126 -x145 -x164 -x183 -x202 -x221 x240 -x51 -x70 x89 -x108 -x127 -x146 -x165 -x184 -x203 -x222 -x241 -x52 -x71 -x90 -x109 -x128 -x147 -x166 -x185 -x204 x223 -x242 -x53 -x72 -x91 -x110 -x129 -x148 -x167 -x186 -x205 x224 -x243 x54 -x73 -x92 -x111 -x130 -x149 -x168 -x187 -x206 x225 -x244 -x55 -x74 -x93 x112 -x131 -x150 -x169 -x188 -x207 -x226 -x245 -x56 -x75 -x94 -x113 -x132 -x151 -x170 -x189 -x208 x227 -x246 -x57 x76 -x95 -x114 -x133 -x152 -x171 -x190 -x209 -x228 -x247 -x58 -x77 x96 -x115 -x134 -x153 -x172 -x191 -x210 -x229 -x248 -x59 x78 -x97 -x116 -x135 -x154 -x173 -x192 -x211 -x230 x249 -x250 -x251 -x252 -x253 -x254 -x255 x256 -x257 -x258 -x259 -x260 -x261 -x262 -x263 -x264 -x265 -x266 x267 -x268 -x269 -x270 -x271 -x272 -x273 -x274 -x275 -x276 -x277 -x278 -x279 -x280 -x281 -x282 -x283 -x284 x285 -x286 -x287 -x288 -x289 -x290 -x291 -x292 -x293 -x294 -x295 x296 -x297 x298 -x299 -x300 -x301 -x302 -x303 -x304 -x305 -x306 -x307 -x308 -x309 x310 -x311 x312 -x313 -x314 -x315 -x316 -x317 -x318 -x319 -x320 x321 -x322 -x323 -x324 -x325 -x326 -x327 -x328 -x329 -x330 -x331 -x332 -x333 -x334 -x335 -x336 -x337 -x338 -x339 -x340 -x341 -x342 -x343 -x344 -x345 -x346 -x347 -x348 -x349 -x350 -x351 -x352 -x353 -x354 -x355 -x356 -x357 -x358 -x359 -x360 -x361 -x362 -x363 -x364 -x365 -x366 -x367 -x368 -x369 -x370 -x371 -x372 -x373 -x374 -x375 -x376 -x377 -x378 -x379 -x380 -x381 -x382 -x383 -x384 x385 -x386 -x387 -x388 -x389 -x390 -x391 -x392 -x393 x394 x395 -x396 -x397 x398 -x399 -x400 -x401 -x402 -x403 -x404 -x405 -x406 -x407 -x408 -x409 -x410 x411 -x412 -x413 -x414 -x415 -x416 -x417 -x418 -x419 -x420 x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 x30 -x31 -x32 -x33 x34 -x35 -x36 -x37 -x38 x39 -x40
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 17             (2154 /sec)
c decisions             : 130            (16472 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.007892 s
c _______________________________________________________________________________
