c Parsing PB file...
c Converting 674 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 672]---> BDD-cost:   32
c ---[   0]---> BDD-cost:   23
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     715     2925 |     238       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 -x4 x5 x6 x7 -x8 -x9 -x10 -x11 -x12 x25 -x36 -x47 -x58 -x69 -x80 -x91 -x102 -x113 -x124 -x135 -x146 -x26 -x37 x48 -x59 -x70 -x81 -x92 -x103 -x114 -x125 -x136 -x147 -x27 -x38 x49 -x60 -x71 -x82 -x93 -x104 -x115 -x126 -x137 -x148 x28 -x39 -x50 -x61 -x72 -x83 -x94 -x105 -x116 -x127 -x138 -x149 x29 -x40 -x51 -x62 -x73 -x84 -x95 -x106 -x117 -x128 -x139 -x150 x30 -x41 -x52 -x63 -x74 -x85 -x96 -x107 -x118 -x129 -x140 -x151 -x31 -x42 -x53 -x64 -x75 x86 -x97 -x108 -x119 -x130 -x141 -x152 -x32 -x43 -x54 -x65 x76 -x87 -x98 -x109 -x120 -x131 -x142 -x153 -x33 -x44 -x55 -x66 -x77 x88 -x99 -x110 -x121 -x132 -x143 -x154 -x34 -x45 -x56 -x67 x78 -x89 -x100 -x111 -x122 -x133 -x144 -x155 -x35 -x46 x57 -x68 -x79 -x90 -x101 -x112 -x123 -x134 -x145 -x156 x13 -x14 x15 -x16 -x17 -x18 -x19 -x20 -x21 -x22 -x23 -x24
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 1              (313 /sec)
c decisions             : 48             (15033 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.003193 s
c _______________________________________________________________________________
