c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> BDD-cost:   49
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1419     4553 |     473       0        0     nan |  0.000 % |
c |       100 |    1419     4553 |     520     100     1713    17.1 |  2.320 % |
c |       252 |    1419     4553 |     572     252     4239    16.8 |  2.322 % |
c |       479 |    1419     4553 |     629     479     7425    15.5 |  2.320 % |
c |       820 |    1419     4553 |     692     457     5791    12.7 |  2.322 % |
c |      1327 |    1419     4553 |     761     581     7467    12.9 |  2.322 % |
c |      2088 |    1419     4553 |     837     517     6257    12.1 |  2.322 % |
c |      3227 |    1419     4553 |     921     744     8694    11.7 |  2.322 % |
c |      4939 |    1320     4322 |    1013     722     7734    10.7 |  6.702 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5123           (62188 /sec)
c decisions             : 6591           (80008 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.082379 s
c _______________________________________________________________________________
