c Parsing PB file...
c Converting 795 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 793]---> BDD-cost:   39
c ---[   0]---> BDD-cost:   26
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     861     2826 |     287       0        0     nan |  0.000 % |
c |       102 |     861     2826 |     315     102     1219    12.0 |  2.836 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 2
c conflicts             : 206            (40093 /sec)
c decisions             : 323            (62865 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.005138 s
c _______________________________________________________________________________
