c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1760     5624 |     586       0        0     nan |  0.000 % |
c |       100 |    1760     5624 |     644     100     1426    14.3 |  2.817 % |
c |       250 |    1760     5624 |     709     250     4068    16.3 |  2.818 % |
c |       476 |    1760     5624 |     779     476     7639    16.0 |  2.818 % |
c |       814 |    1760     5624 |     857     814    13953    17.1 |  2.818 % |
c |      1320 |    1760     5624 |     943     815    15865    19.5 |  2.818 % |
c |      2080 |    1757     5618 |    1038    1048    17269    16.5 |  3.019 % |
c |      3219 |    1757     5618 |    1141    1080    14904    13.8 |  3.019 % |
c |      4927 |    1744     5589 |    1256     940    12553    13.4 |  3.825 % |
c |      7490 |    1660     5389 |    1381     892    11293    12.7 |  5.635 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 9908           (49676 /sec)
c decisions             : 12125          (60792 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.199451 s
c _______________________________________________________________________________
