c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> BDD-cost:   54
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1609     5170 |     536       0        0     nan |  0.000 % |
c |       100 |    1609     5170 |     589     100     1511    15.1 |  2.074 % |
c |       251 |    1609     5170 |     648     251     4342    17.3 |  2.075 % |
c |       476 |    1609     5170 |     713     476     8378    17.6 |  2.075 % |
c |       813 |    1609     5170 |     784     424     6359    15.0 |  2.074 % |
c |      1324 |    1609     5170 |     863     510     6436    12.6 |  2.074 % |
c |      2086 |    1609     5170 |     949     799    10020    12.5 |  2.079 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2802           (49263 /sec)
c decisions             : 3468           (60973 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.056878 s
c _______________________________________________________________________________
