c Parsing PB file...
c Converting 674 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 672]---> BDD-cost:   32
c ---[   0]---> BDD-cost:   23
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     718     2592 |     239       0        0     nan |  0.000 % |
c |       105 |     718     2592 |     262     105     1511    14.4 |  3.320 % |
c |       256 |     718     2592 |     289     256     3185    12.4 |  3.324 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 288            (53691 /sec)
c decisions             : 383            (71402 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.005364 s
c _______________________________________________________________________________
