c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   29
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1043     3843 |     347       0        0     nan |  0.000 % |
c |       102 |    1043     3843 |     381     102     2132    20.9 |  4.715 % |
c |       252 |    1043     3843 |     419     252     4464    17.7 |  4.717 % |
c |       480 |     819     3299 |     461     179     2499    14.0 | 25.593 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 533            (43524 /sec)
c decisions             : 648            (52915 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012246 s
c _______________________________________________________________________________
