c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> Sorter-cost:   85     Base:
c ---[   0]---> BDD-cost:   29
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1041     4163 |     347       0        0     nan |  0.000 % |
c |       104 |    1041     4163 |     381     104     2597    25.0 |  4.715 % |
c |       255 |    1041     4163 |     419     255     6511    25.5 |  4.715 % |
c |       480 |    1041     4163 |     461     247     4902    19.8 |  4.715 % |
c |       818 |    1041     4163 |     508     332     6532    19.7 |  4.715 % |
c |      1325 |    1041     4163 |     558     566    10300    18.2 |  4.715 % |
c |      2084 |    1041     4163 |     614     410     6218    15.2 |  4.715 % |
c |      3226 |    1041     4163 |     676     532     7571    14.2 |  4.715 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4076           (48433 /sec)
c decisions             : 5191           (61682 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.084158 s
c _______________________________________________________________________________
