c Parsing PB file...
c Converting 795 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 793]---> BDD-cost:   37
c ---[   0]---> BDD-cost:   26
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     850     3493 |     283       0        0     nan |  0.000 % |
c |       103 |     850     3493 |     311     103     2611    25.3 |  2.859 % |
c |       254 |     850     3493 |     342     254     5414    21.3 |  2.859 % |
c |       479 |     850     3493 |     376     298     4387    14.7 |  2.859 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 735            (38257 /sec)
c decisions             : 993            (51686 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.019212 s
c _______________________________________________________________________________
