c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2061     6181 |     687       0        0     nan |  0.000 % |
c |       106 |    2061     6181 |     755     106     1156    10.9 |  4.270 % |
c |       256 |    2057     6172 |     831     255     3269    12.8 |  4.434 % |
c |       482 |    2057     6172 |     914     481     6458    13.4 |  4.434 % |
c |       820 |    2057     6172 |    1005     819    10308    12.6 |  4.434 % |
c |      1326 |    2057     6172 |    1106     775     8432    10.9 |  4.439 % |
c |      2085 |    1742     5419 |    1217     269     2785    10.4 | 12.855 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2096           (31245 /sec)
c decisions             : 2371           (35345 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.067082 s
c _______________________________________________________________________________
