c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2060     6510 |     686       0        0     nan |  0.000 % |
c |       101 |    2060     6510 |     754     101     1407    13.9 |  4.270 % |
c |       252 |    2046     6477 |     830     250     4041    16.2 |  5.091 % |
c |       480 |    2046     6477 |     913     478     7876    16.5 |  5.091 % |
c |       818 |    2046     6477 |    1004     816    13335    16.3 |  5.091 % |
c |      1325 |    2046     6477 |    1104     750    12395    16.5 |  5.091 % |
c |      2087 |    2046     6477 |    1215     890    14090    15.8 |  5.091 % |
c |      3226 |    2046     6477 |    1336     728     9501    13.1 |  5.091 % |
c |      4936 |    2046     6477 |    1470    1001    10921    10.9 |  5.097 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 6288           (33873 /sec)
c decisions             : 7077           (38124 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.185632 s
c _______________________________________________________________________________
