c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2251     7156 |     750       0        0     nan |  0.000 % |
c |       100 |    2249     7152 |     825      99     1530    15.5 |  6.061 % |
c |       252 |    2249     7152 |     907     251     4827    19.2 |  6.061 % |
c |       477 |    2249     7152 |     998     476     8627    18.1 |  6.061 % |
c |       814 |    2249     7152 |    1098     813    14412    17.7 |  6.061 % |
c |      1322 |    2249     7152 |    1207     696    10580    15.2 |  6.061 % |
c |      2082 |    2245     7143 |    1328     809    11996    14.8 |  6.213 % |
c |      3221 |    2245     7143 |    1461    1234    17279    14.0 |  6.213 % |
c |      4929 |    2243     7139 |    1607    1371    17808    13.0 |  6.364 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 6679           (39190 /sec)
c decisions             : 7579           (44470 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.170428 s
c _______________________________________________________________________________
