c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> BDD-cost:   59
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1802     6098 |     600       0        0     nan |  0.000 % |
c |       101 |    1802     6098 |     660     101     2153    21.3 |  3.087 % |
c |       252 |    1802     6098 |     726     252     5447    21.6 |  3.087 % |
c |       477 |    1802     6098 |     798     477     9993    20.9 |  3.087 % |
c |       818 |    1802     6098 |     878     818    17460    21.3 |  3.088 % |
c |      1324 |    1802     6098 |     966     843    15028    17.8 |  3.091 % |
c |      2083 |    1802     6098 |    1062     554     7725    13.9 |  3.091 % |
c |      3223 |    1768     6021 |    1169     678    12221    18.0 |  5.350 % |
c |      4931 |    1751     5983 |    1286    1143    18109    15.8 |  6.382 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5211           (36179 /sec)
c decisions             : 6858           (47614 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.144033 s
c _______________________________________________________________________________
