c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> BDD-cost:   43
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1402     4728 |     467       0        0     nan |  0.000 % |
c |       104 |    1402     4728 |     513     104     1690    16.2 |  3.618 % |
c |       257 |    1402     4728 |     565     257     4233    16.5 |  3.618 % |
c |       485 |    1402     4728 |     621     485     9561    19.7 |  3.618 % |
c |       822 |    1398     4719 |     683     457     7532    16.5 |  3.877 % |
c |      1328 |    1385     4690 |     752     590     7992    13.5 |  4.910 % |
c |      2088 |    1385     4690 |     827     506     7273    14.4 |  4.916 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2938           (53742 /sec)
c decisions             : 4002           (73204 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.054669 s
c _______________________________________________________________________________
