c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2059     6837 |     686       0        0     nan |  0.000 % |
c |       101 |    2041     6795 |     754      98     2991    30.5 |  5.255 % |
c |       251 |    2041     6795 |     830     248     6418    25.9 |  5.255 % |
c |       476 |    2041     6795 |     913     473    11672    24.7 |  5.255 % |
c |       814 |    2041     6795 |    1004     811    19949    24.6 |  5.255 % |
c |      1324 |    2041     6795 |    1104     732    15752    21.5 |  5.266 % |
c |      2083 |    2041     6795 |    1215     904    16173    17.9 |  5.255 % |
c |      3222 |    2041     6795 |    1336    1370    26683    19.5 |  5.255 % |
c |      4930 |    2041     6795 |    1470     934    17033    18.2 |  5.255 % |
c |      7493 |    2006     6715 |    1617    1175    22807    19.4 |  7.062 % |
c |     11338 |    2006     6715 |    1779    1524    26220    17.2 |  7.062 % |
c |     17106 |    2002     6706 |    1957    1597    28079    17.6 |  7.225 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 25413          (41244 /sec)
c decisions             : 32643          (52978 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.616159 s
c _______________________________________________________________________________
