c Parsing PB file...
c Converting 795 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 793]---> BDD-cost:   37
c ---[   0]---> BDD-cost:   26
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     853     3088 |     284       0        0     nan |  0.000 % |
c |       100 |     853     3088 |     312     100     1796    18.0 |  2.859 % |
c |       251 |     849     3076 |     343     127     1776    14.0 |  3.272 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 299            (44567 /sec)
c decisions             : 367            (54703 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.006709 s
c _______________________________________________________________________________
