c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> BDD-cost:   42
c ---[   0]---> BDD-cost:   29
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     997     3785 |     332       0        0     nan |  0.000 % |
c |       101 |     997     3785 |     365     101     2344    23.2 |  2.492 % |
c |       253 |     997     3785 |     401     253     4423    17.5 |  2.508 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 3
c conflicts             : 360            (33702 /sec)
c decisions             : 512            (47931 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.010682 s
c _______________________________________________________________________________
