c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> BDD-cost:   47
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1594     5891 |     531       0        0     nan |  0.000 % |
c |       101 |    1594     5891 |     584     101     2413    23.9 |  2.094 % |
c |       252 |    1594     5891 |     642     252     6294    25.0 |  2.094 % |
c |       477 |    1594     5891 |     706     477    12167    25.5 |  2.094 % |
c |       814 |    1594     5891 |     777     439    10133    23.1 |  2.094 % |
c |      1321 |    1594     5891 |     855     533    11641    21.8 |  2.094 % |
c |      2083 |    1594     5891 |     940     839    18111    21.6 |  2.094 % |
c |      3224 |    1594     5891 |    1034     991    20972    21.2 |  2.094 % |
c |      4932 |    1594     5891 |    1138    1055    20269    19.2 |  2.094 % |
c |      7494 |    1594     5891 |    1252    1170    20890    17.9 |  2.094 % |
c |     11339 |    1594     5891 |    1377     999    15980    16.0 |  2.101 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 14161          (44470 /sec)
c decisions             : 18090          (56808 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.31844 s
c _______________________________________________________________________________
