c Parsing PB file...
c Converting 926 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[ 924]---> BDD-cost:   42
c ---[   0]---> BDD-cost:   29
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |     996     3946 |     332       0        0     nan |  0.000 % |
c |       100 |     996     3946 |     365     100     2309    23.1 |  2.492 % |
c |       251 |     996     3946 |     401     251     5284    21.1 |  2.492 % |
c |       476 |     996     3946 |     441     261     3891    14.9 |  2.508 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 529            (43092 /sec)
c decisions             : 744            (60606 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.012276 s
c _______________________________________________________________________________
