c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   32
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1212     4847 |     404       0        0     nan |  0.000 % |
c |       101 |    1212     4847 |     444     101     2517    24.9 |  2.679 % |
c |       255 |    1212     4847 |     488     255     5800    22.7 |  2.679 % |
c |       480 |    1212     4847 |     537     480    10143    21.1 |  2.679 % |
c |       817 |    1212     4847 |     591     531     8782    16.5 |  2.679 % |
c |      1324 |    1212     4847 |     650     406     6004    14.8 |  2.679 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 2050           (43086 /sec)
c decisions             : 2891           (60762 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.047579 s
c _______________________________________________________________________________
