c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   32
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1211     5032 |     403       0        0     nan |  0.000 % |
c |       100 |    1211     5032 |     443     100     2845    28.4 |  2.679 % |
c |       252 |    1211     5032 |     487     252     6550    26.0 |  2.681 % |
c |       477 |    1211     5032 |     536     477    12068    25.3 |  2.679 % |
c |       814 |    1211     5032 |     590     509    11065    21.7 |  2.679 % |
c |      1320 |    1211     5032 |     649     362     6489    17.9 |  2.679 % |
c |      2080 |    1211     5032 |     713     426     6324    14.8 |  2.679 % |
c |      3223 |    1135     4851 |     785     503     7409    14.7 |  5.386 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 3395           (44266 /sec)
c decisions             : 4642           (60525 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.076696 s
c _______________________________________________________________________________
