c Parsing PB file...
c Converting 1067 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1065]---> Sorter-cost:   97     Base:
c ---[   0]---> BDD-cost:   32
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1210     5215 |     403       0        0     nan |  0.000 % |
c |       101 |    1210     5215 |     443     101     3331    33.0 |  2.679 % |
c |       252 |    1210     5215 |     487     252     8478    33.6 |  2.679 % |
c |       477 |    1210     5215 |     536     477    14467    30.3 |  2.679 % |
c |       815 |    1210     5215 |     590     511    13176    25.8 |  2.679 % |
c |      1321 |    1210     5215 |     649     359     6604    18.4 |  2.679 % |
c |      2082 |    1210     5215 |     713     420     7361    17.5 |  2.679 % |
c |      3223 |    1210     5215 |     785     770    15785    20.5 |  2.679 % |
c |      4932 |    1145     5065 |     863     396     6647    16.8 |  8.336 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5530           (37641 /sec)
c decisions             : 7828           (53283 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.146915 s
c _______________________________________________________________________________
