c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> BDD-cost:   43
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1401     6471 |     467       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 -x3 x4 -x5 x6 -x7 -x8 x9 x10 -x11 -x12 x13 x14 -x15 -x16 x33 -x48 -x63 -x78 -x93 -x108 -x123 -x138 -x153 -x168 -x183 -x198 -x213 -x228 -x243 -x258 -x34 x49 -x64 -x79 -x94 -x109 -x124 -x139 -x154 -x169 -x184 -x199 -x214 -x229 -x244 -x259 -x35 -x50 -x65 -x80 -x95 -x110 -x125 -x140 -x155 -x170 -x185 -x200 -x215 x230 -x245 -x260 -x36 -x51 -x66 -x81 -x96 -x111 -x126 -x141 -x156 -x171 -x186 -x201 x216 -x231 -x246 -x261 -x37 -x52 -x67 x82 -x97 -x112 -x127 -x142 -x157 -x172 -x187 -x202 -x217 -x232 -x247 -x262 -x38 -x53 -x68 x83 -x98 -x113 -x128 -x143 -x158 -x173 -x188 -x203 -x218 -x233 -x248 -x263 -x39 -x54 -x69 -x84 -x99 -x114 -x129 -x144 -x159 x174 -x189 -x204 -x219 -x234 -x249 -x264 x40 -x55 -x70 -x85 -x100 -x115 -x130 -x145 -x160 -x175 -x190 -x205 -x220 -x235 -x250 -x265 x41 -x56 -x71 -x86 -x101 -x116 -x131 -x146 -x161 -x176 -x191 -x206 -x221 -x236 -x251 -x266 -x42 -x57 -x72 x87 -x102 -x117 -x132 -x147 -x162 -x177 -x192 -x207 -x222 -x237 -x252 -x267 -x43 -x58 -x73 -x88 -x103 x118 -x133 -x148 -x163 -x178 -x193 -x208 -x223 -x238 -x253 -x268 x44 -x59 -x74 -x89 -x104 -x119 -x134 -x149 -x164 -x179 -x194 -x209 -x224 -x239 -x254 -x269 x45 -x60 -x75 -x90 -x105 -x120 -x135 -x150 -x165 -x180 -x195 -x210 -x225 -x240 -x255 -x270 -x46 -x61 -x76 x91 -x106 -x121 -x136 -x151 -x166 -x181 -x196 -x211 -x226 -x241 -x256 -x271 -x47 x62 -x77 -x92 -x107 -x122 -x137 -x152 -x167 -x182 -x197 -x212 -x227 -x242 -x257 -x272 x17 -x18 -x19 x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 -x32
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 12             (1817 /sec)
c decisions             : 103            (15594 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.006605 s
c _______________________________________________________________________________
