c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2771    14056 |     923       0        0     nan |  0.000 % |
c ==============================================================================
c [1mSATISFIABLE: No goal function specified.[0m
s SATISFIABLE
v x1 x2 x3 x4 x5 x6 x7 x8 -x9 x10 -x11 -x12 -x13 x14 -x15 x16 x17 -x18 x19 -x20 x21 -x22 x45 -x66 -x87 -x108 -x129 -x150 -x171 -x192 -x213 -x234 -x255 -x276 -x297 -x318 -x339 x360 -x381 -x402 -x423 -x46 -x67 -x88 -x109 -x130 -x151 -x172 x193 -x214 -x235 -x256 -x277 -x298 -x319 -x340 -x361 -x382 -x403 -x424 x47 -x68 -x89 -x110 -x131 -x152 x173 -x194 -x215 -x236 -x257 -x278 -x299 -x320 -x341 -x362 -x383 -x404 -x425 -x48 -x69 -x90 -x111 -x132 -x153 -x174 -x195 -x216 x237 -x258 -x279 -x300 -x321 -x342 -x363 x384 -x405 -x426 x49 -x70 -x91 -x112 x133 -x154 -x175 -x196 -x217 -x238 -x259 -x280 -x301 -x322 -x343 -x364 -x385 -x406 -x427 x50 -x71 -x92 -x113 -x134 -x155 -x176 -x197 -x218 x239 -x260 -x281 -x302 -x323 -x344 -x365 -x386 -x407 -x428 x51 -x72 -x93 -x114 -x135 -x156 -x177 -x198 -x219 -x240 -x261 -x282 -x303 -x324 -x345 x366 -x387 -x408 -x429 -x52 x73 -x94 -x115 -x136 -x157 -x178 -x199 -x220 -x241 -x262 -x283 -x304 -x325 -x346 -x367 x388 -x409 -x430 -x53 -x74 -x95 -x116 -x137 -x158 -x179 x200 -x221 -x242 -x263 -x284 -x305 x326 -x347 -x368 -x389 -x410 -x431 -x54 -x75 -x96 -x117 -x138 -x159 x180 -x201 -x222 -x243 -x264 -x285 -x306 -x327 -x348 -x369 x390 -x411 -x432 -x55 -x76 -x97 -x118 -x139 -x160 -x181 -x202 -x223 x244 -x265 -x286 -x307 -x328 -x349 -x370 -x391 -x412 -x433 -x56 -x77 -x98 -x119 x140 -x161 -x182 -x203 -x224 -x245 -x266 -x287 -x308 -x329 -x350 -x371 x392 -x413 -x434 x57 -x78 -x99 x120 -x141 -x162 -x183 -x204 -x225 -x246 -x267 -x288 -x309 -x330 -x351 -x372 -x393 -x414 -x435 -x58 -x79 x100 -x121 -x142 -x163 -x184 -x205 -x226 x247 -x268 -x289 -x310 -x331 -x352 -x373 -x394 -x415 -x436 x59 -x80 -x101 -x122 -x143 -x164 -x185 x206 -x227 -x248 -x269 -x290 -x311 -x332 -x353 -x374 -x395 -x416 -x437 -x60 -x81 -x102 -x123 -x144 -x165 x186 -x207 -x228 x249 -x270 -x291 -x312 -x333 -x354 -x375 -x396 -x417 -x438 -x61 -x82 -x103 -x124 -x145 x166 -x187 -x208 -x229 x250 -x271 -x292 -x313 -x334 -x355 -x376 -x397 -x418 -x439 -x62 -x83 -x104 -x125 x146 -x167 -x188 -x209 -x230 -x251 -x272 -x293 -x314 -x335 -x356 -x377 -x398 -x419 -x440 -x63 -x84 -x105 x126 -x147 -x168 -x189 -x210 -x231 x252 -x273 -x294 -x315 -x336 -x357 -x378 -x399 -x420 -x441 -x64 -x85 -x106 -x127 -x148 -x169 -x190 -x211 -x232 x253 -x274 -x295 -x316 -x337 -x358 -x379 -x400 -x421 x442 -x65 x86 -x107 -x128 -x149 -x170 -x191 -x212 -x233 -x254 -x275 -x296 -x317 -x338 -x359 -x380 x401 -x422 -x443 -x444 -x445 -x446 -x447 -x448 -x449 -x450 -x451 -x452 -x453 -x454 -x455 -x456 -x457 -x458 -x459 -x460 -x461 -x462 -x463 -x464 -x465 x466 -x467 -x468 -x469 -x470 -x471 -x472 -x473 -x474 x475 -x476 -x477 -x478 -x479 -x480 -x481 x482 -x483 -x484 -x485 -x486 -x487 -x488 -x489 -x490 -x491 -x492 -x493 -x494 -x495 -x496 -x497 -x498 -x499 -x500 -x501 -x502 -x503 -x504 -x505 -x506 x23 -x24 -x25 -x26 -x27 -x28 -x29 -x30 -x31 x32 -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 -x42 -x43 -x44
c _______________________________________________________________________________
c 
c restarts              : 1
c conflicts             : 3              (192 /sec)
c decisions             : 102            (6536 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.015607 s
c _______________________________________________________________________________
