c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2297     6519 |     765       0        0     nan |  0.000 % |
c |       100 |    2295     6515 |     841      99     1049    10.6 |  3.496 % |
c |       250 |    2286     6496 |     925     247     2257     9.1 |  3.952 % |
c |       476 |    2075     5992 |    1018     171     1465     8.6 |  9.123 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 479            (23300 /sec)
c decisions             : 594            (28894 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.020558 s
c _______________________________________________________________________________
