c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2785     7924 |     928       0        0     nan |  0.000 % |
c |       100 |    2781     7916 |    1020      99     1291    13.0 |  1.420 % |
c |       254 |    2781     7916 |    1122     253     2694    10.6 |  1.420 % |
c |       479 |    2779     7912 |    1235     477     4604     9.7 |  1.551 % |
c |       816 |    2779     7912 |    1358     814     7446     9.1 |  1.560 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 999            (34473 /sec)
c decisions             : 1183           (40823 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.028979 s
c _______________________________________________________________________________
