c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3053     8688 |    1017       0        0     nan |  0.000 % |
c |       101 |    3053     8688 |    1118     101     1146    11.3 |  1.533 % |
c |       253 |    3051     8684 |    1230     252     2504     9.9 |  1.651 % |
c |       479 |    3051     8684 |    1353     478     4570     9.6 |  1.653 % |
c |       816 |    2936     8410 |    1488     368     3480     9.5 |  3.305 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 5
c conflicts             : 941            (36297 /sec)
c decisions             : 1083           (41774 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.025925 s
c _______________________________________________________________________________
