c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2296     6888 |     765       0        0     nan |  0.000 % |
c |       102 |    2294     6884 |     841     101     1467    14.5 |  3.496 % |
c |       252 |    2291     6878 |     925     250     3303    13.2 |  3.648 % |
c |       479 |    2291     6878 |    1018     477     6776    14.2 |  3.648 % |
c |       818 |    2274     6840 |    1120     809    10886    13.5 |  4.408 % |
c |      1324 |    2274     6840 |    1232     696     8270    11.9 |  4.408 % |
c |      2083 |    2258     6805 |    1355     786     8706    11.1 |  5.170 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2366           (44173 /sec)
c decisions             : 3085           (57597 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.053562 s
c _______________________________________________________________________________
