c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2784     8375 |     928       0        0     nan |  0.000 % |
c |       100 |    2778     8363 |    1020      96     1403    14.6 |  1.420 % |
c |       252 |    2778     8363 |    1122     248     3986    16.1 |  1.420 % |
c |       477 |    2778     8363 |    1235     473     7476    15.8 |  1.420 % |
c |       815 |    2778     8363 |    1358     811    13143    16.2 |  1.420 % |
c |      1322 |    2758     8319 |    1494    1311    20862    15.9 |  2.194 % |
c |      2081 |    2758     8319 |    1644    1273    18345    14.4 |  2.194 % |
c |      3220 |    2758     8319 |    1808    1534    21282    13.9 |  2.194 % |
c |      4931 |    2758     8319 |    1989    1355    16696    12.3 |  2.196 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5312           (40773 /sec)
c decisions             : 6798           (52179 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.130283 s
c _______________________________________________________________________________
