c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3052     9183 |    1017       0        0     nan |  0.000 % |
c |       100 |    3052     9183 |    1118     100     1320    13.2 |  1.533 % |
c |       250 |    3052     9183 |    1230     250     3419    13.7 |  1.533 % |
c |       476 |    3052     9183 |    1353     476     6499    13.7 |  1.533 % |
c |       815 |    3052     9183 |    1488     815    11384    14.0 |  1.533 % |
c |      1324 |    3052     9183 |    1637    1324    18426    13.9 |  1.533 % |
c |      2083 |    3050     9179 |    1801    1220    15513    12.7 |  1.651 % |
c |      3223 |    3050     9179 |    1981    1444    16179    11.2 |  1.652 % |
c |      4934 |    2935     8905 |    2180     742     8118    10.9 |  3.302 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 5434           (38712 /sec)
c decisions             : 6270           (44668 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.140369 s
c _______________________________________________________________________________
