c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2295     7255 |     765       0        0     nan |  0.000 % |
c |       101 |    2293     7251 |     841     100     1541    15.4 |  3.496 % |
c |       251 |    2293     7251 |     925     250     4522    18.1 |  3.496 % |
c |       477 |    2286     7236 |    1018     470     8573    18.2 |  3.800 % |
c |       814 |    2286     7236 |    1120     807    15365    19.0 |  3.800 % |
c |      1321 |    2286     7236 |    1232     712    13530    19.0 |  3.800 % |
c |      2081 |    2281     7226 |    1355     825    12354    15.0 |  4.104 % |
c |      3220 |    2281     7226 |    1490    1238    18939    15.3 |  4.104 % |
c |      4929 |    2268     7197 |    1639    1340    17089    12.8 |  4.717 % |
c |      7492 |    2268     7197 |    1803    1269    16529    13.0 |  4.711 % |
c |     11339 |    1995     6553 |    1984     646     6183     9.6 | 11.249 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 11498          (40939 /sec)
c decisions             : 14663          (52208 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.280857 s
c _______________________________________________________________________________
