c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3051     9676 |    1017       0        0     nan |  0.000 % |
c |       100 |    3051     9676 |    1118     100     1553    15.5 |  1.533 % |
c |       250 |    3051     9676 |    1230     250     4792    19.2 |  1.533 % |
c |       475 |    3051     9676 |    1353     475     8507    17.9 |  1.533 % |
c |       815 |    3051     9676 |    1488     815    14310    17.6 |  1.534 % |
c |      1321 |    3044     9661 |    1637    1315    24611    18.7 |  1.769 % |
c |      2084 |    3044     9661 |    1801    1211    24218    20.0 |  1.769 % |
c |      3223 |    3044     9661 |    1981    1352    23635    17.5 |  1.769 % |
c |      4931 |    3044     9661 |    2180    2016    37105    18.4 |  1.769 % |
c |      7493 |    2941     9429 |    2398    1332    22866    17.2 |  5.661 % |
c |     11338 |    2926     9396 |    2637    1342    20210    15.1 |  6.132 % |
c |     17104 |    2926     9396 |    2901    1545    19258    12.5 |  6.134 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 23031          (33904 /sec)
c decisions             : 26803          (39457 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.679305 s
c _______________________________________________________________________________
