c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2547     8459 |     849       0        0     nan |  0.000 % |
c |       102 |    2531     8424 |     933     100     1910    19.1 |  1.956 % |
c |       252 |    2531     8424 |    1027     250     5467    21.9 |  1.956 % |
c |       479 |    2527     8415 |    1130     472    10382    22.0 |  2.095 % |
c |       817 |    2527     8415 |    1243     810    17109    21.1 |  2.096 % |
c |      1324 |    2527     8415 |    1367    1317    29265    22.2 |  2.095 % |
c |      2083 |    2527     8415 |    1504    1354    30571    22.6 |  2.095 % |
c |      3223 |    2527     8415 |    1654     840    18185    21.6 |  2.096 % |
c |      4932 |    2512     8382 |    1819    1652    27018    16.4 |  2.794 % |
c |      7495 |    2459     8264 |    2001    1655    30067    18.2 |  5.168 % |
c |     11339 |    2437     8213 |    2202    1198    20720    17.3 |  6.146 % |
c |     17107 |    2437     8213 |    2422    2274    37321    16.4 |  6.149 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 19996          (39467 /sec)
c decisions             : 26193          (51698 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.506654 s
c _______________________________________________________________________________
