c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> BDD-cost:   47
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1596     5383 |     532       0        0     nan |  0.000 % |
c |       100 |    1596     5383 |     585     100     2071    20.7 |  2.094 % |
c |       251 |    1596     5383 |     643     251     4741    18.9 |  2.094 % |
c |       478 |    1589     5368 |     708     474     8412    17.7 |  2.559 % |
c |       815 |    1589     5368 |     778     449     6200    13.8 |  2.559 % |
c |      1322 |    1476     5085 |     856     268     2979    11.1 |  5.582 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1432           (41651 /sec)
c decisions             : 1988           (57823 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.034381 s
c _______________________________________________________________________________
