c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> BDD-cost:   59
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1812     6120 |     604       0        0     nan |  0.000 % |
c |       100 |    1812     6120 |     664     100     2147    21.5 |  1.860 % |
c |       250 |    1812     6120 |     730     250     5262    21.0 |  1.861 % |
c |       477 |    1805     6105 |     803     475     9259    19.5 |  2.273 % |
c |       814 |    1795     6085 |     884     811    15482    19.1 |  3.306 % |
c |      1322 |    1795     6085 |     972     832    13508    16.2 |  3.306 % |
c |      2081 |    1762     6012 |    1070    1070    15571    14.6 |  5.372 % |
c |      3224 |    1658     5756 |    1177     635     7924    12.5 |  7.438 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 3511           (46207 /sec)
c decisions             : 5016           (66014 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.075984 s
c _______________________________________________________________________________
