c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> BDD-cost:   64
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2104     7029 |     701       0        0     nan |  0.000 % |
c |       102 |    2104     7029 |     771     102     1817    17.8 |  1.599 % |
c |       252 |    2104     7029 |     848     252     5529    21.9 |  1.599 % |
c |       477 |    2104     7029 |     933     477    11268    23.6 |  1.599 % |
c |       815 |    2097     7014 |    1026     808    18874    23.4 |  1.955 % |
c |      1323 |    2097     7014 |    1128     748    14564    19.5 |  1.955 % |
c |      2082 |    2097     7014 |    1241     907    15599    17.2 |  1.954 % |
c |      3223 |    2084     6985 |    1366     690     9388    13.6 |  2.665 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 4754           (32951 /sec)
c decisions             : 5988           (41504 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.144274 s
c _______________________________________________________________________________
