c Parsing PB file...
c Converting 1218 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1216]---> Sorter-cost:  107     Base:
c ---[   0]---> BDD-cost:   43
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1409     4743 |     469       0        0     nan |  0.000 % |
c |       100 |    1373     4662 |     515      95     1305    13.7 |  5.198 % |
c |       250 |    1373     4662 |     567     245     3110    12.7 |  5.195 % |
c |       476 |    1291     4446 |     624     195     2050    10.5 |  6.498 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 4
c conflicts             : 532            (34000 /sec)
c decisions             : 709            (45312 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.015647 s
c _______________________________________________________________________________
