c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2526     7184 |     842       0        0     nan |  0.000 % |
c |       100 |    2524     7180 |     926      99      996    10.1 |  1.403 % |
c |       250 |    2524     7180 |    1018     249     3091    12.4 |  1.403 % |
c |       476 |    2524     7180 |    1120     475     5427    11.4 |  1.403 % |
c |       814 |    2524     7180 |    1232     813     9224    11.3 |  1.403 % |
c |      1320 |    2524     7180 |    1356     666     7525    11.3 |  1.403 % |
c |      2079 |    2524     7180 |    1491     718     7107     9.9 |  1.405 % |
c |      3220 |    2410     6911 |    1640     820     8260    10.1 |  3.930 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 8
c conflicts             : 3595           (47493 /sec)
c decisions             : 4058           (53610 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.075695 s
c _______________________________________________________________________________
