c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4405    12658 |    1468       0        0     nan |  0.000 % |
c |       101 |    4401    12650 |    1614     100     1495    14.9 |  1.278 % |
c |       252 |    4401    12650 |    1776     251     3864    15.4 |  1.278 % |
c |       478 |    4401    12650 |    1953     477     7129    14.9 |  1.278 % |
c |       816 |    4401    12650 |    2149     815    12045    14.8 |  1.278 % |
c |      1322 |    4401    12650 |    2364    1321    19448    14.7 |  1.278 % |
c |      2083 |    4393    12632 |    2600    2081    29812    14.3 |  1.448 % |
c |      3222 |    4393    12632 |    2860    1863    24594    13.2 |  1.448 % |
c |      4930 |    4393    12632 |    3146    2059    27845    13.5 |  1.448 % |
c |      7493 |    4393    12632 |    3461    2987    39482    13.2 |  1.448 % |
c |     11338 |    4389    12624 |    3807    3232    40298    12.5 |  1.619 % |
c |     17104 |    4389    12624 |    4188    3145    37310    11.9 |  1.620 % |
c |     25753 |    4259    12311 |    4607    4223    53226    12.6 |  2.556 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 34966          (31871 /sec)
c decisions             : 38263          (34876 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.09712 s
c _______________________________________________________________________________
