c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5383    15505 |    1794       0        0     nan |  0.000 % |
c |       101 |    5383    15505 |    1973     101     1089    10.8 |  1.061 % |
c |       252 |    5383    15505 |    2170     252     3761    14.9 |  1.061 % |
c |       477 |    5383    15505 |    2387     477     7076    14.8 |  1.061 % |
c |       815 |    5383    15505 |    2626     815    12387    15.2 |  1.061 % |
c |      1321 |    5383    15505 |    2889    1321    19899    15.1 |  1.061 % |
c |      2080 |    5383    15505 |    3178    2080    29564    14.2 |  1.061 % |
c |      3220 |    5383    15505 |    3495    3220    46258    14.4 |  1.061 % |
c |      4928 |    5383    15505 |    3845    3125    42887    13.7 |  1.061 % |
c |      7492 |    5372    15482 |    4230    3686    47935    13.0 |  1.344 % |
c |     11337 |    5372    15482 |    4653    3157    39247    12.4 |  1.344 % |
c |     17104 |    5372    15482 |    5118    4082    58823    14.4 |  1.344 % |
c |     25753 |    5365    15467 |    5630    4846    57480    11.9 |  1.486 % |
c |     38727 |    5359    15455 |    6193    3353    40370    12.0 |  1.697 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 14
c conflicts             : 51864          (28930 /sec)
c decisions             : 57028          (31810 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.79276 s
c _______________________________________________________________________________
