c Parsing PB file...
c Converting 2786 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2784]---> Sorter-cost:  239     Base:
c ---[   0]---> Sorter-cost:  238     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3270     9347 |    1090       0        0     nan |  0.000 % |
c |       101 |    3270     9347 |    1199     101      956     9.5 |  1.774 % |
c |       253 |    3270     9347 |    1318     253     2857    11.3 |  1.774 % |
c |       478 |    3270     9347 |    1450     478     6076    12.7 |  1.774 % |
c |       816 |    3270     9347 |    1595     816    10891    13.3 |  1.774 % |
c |      1324 |    3259     9323 |    1755    1322    17814    13.5 |  2.107 % |
c |      2086 |    3254     9313 |    1931    1140    14598    12.8 |  2.329 % |
c |      3226 |    3254     9313 |    2124    1243    15515    12.5 |  2.329 % |
c |      4934 |    3254     9313 |    2336    1812    21863    12.1 |  2.329 % |
c |      7497 |    3254     9313 |    2570    1937    23173    12.0 |  2.330 % |
c |     11341 |    3142     9044 |    2827     627     7644    12.2 |  3.437 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 15496          (39318 /sec)
c decisions             : 16650          (42246 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.394121 s
c _______________________________________________________________________________
