c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3009     8589 |    1003       0        0     nan |  0.000 % |
c |       101 |    3002     8574 |    1103     100     1156    11.6 |  2.034 % |
c |       252 |    3002     8574 |    1213     251     3175    12.6 |  2.034 % |
c |       477 |    3002     8574 |    1334     476     5991    12.6 |  2.034 % |
c |       817 |    3002     8574 |    1468     816     9877    12.1 |  2.034 % |
c |      1323 |    3002     8574 |    1615    1322    15884    12.0 |  2.034 % |
c |      2083 |    3002     8574 |    1776    1239    13588    11.0 |  2.034 % |
c |      3222 |    3002     8574 |    1954    1433    15323    10.7 |  2.034 % |
c |      4931 |    3002     8574 |    2150    1064    10156     9.5 |  2.036 % |
c |      7493 |    2894     8315 |    2365    1461    14791    10.1 |  3.233 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 8434           (45455 /sec)
c decisions             : 9358           (50435 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.185547 s
c _______________________________________________________________________________
