c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2073     5878 |     691       0        0     nan |  0.000 % |
c |       100 |    2071     5874 |     760      99      805     8.1 |  2.350 % |
c |       252 |    2071     5874 |     836     251     2410     9.6 |  2.350 % |
c |       477 |    2071     5874 |     919     476     4744    10.0 |  2.350 % |
c |       814 |    2071     5874 |    1011     813     7865     9.7 |  2.353 % |
c |      1322 |    2060     5851 |    1112     770     6732     8.7 |  3.360 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 6
c conflicts             : 1553           (49720 /sec)
c decisions             : 1772           (56731 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.031235 s
c _______________________________________________________________________________
