c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4103    11778 |    1367       0        0     nan |  0.000 % |
c |       100 |    4101    11774 |    1503      99     1012    10.2 |  1.272 % |
c |       250 |    4101    11774 |    1654     249     3300    13.3 |  1.272 % |
c |       475 |    4094    11759 |    1819     473     6701    14.2 |  1.453 % |
c |       813 |    4094    11759 |    2001     811    11392    14.0 |  1.453 % |
c |      1320 |    4094    11759 |    2201    1318    17999    13.7 |  1.453 % |
c |      2080 |    4094    11759 |    2421    2078    27853    13.4 |  1.453 % |
c |      3220 |    4094    11759 |    2663    1954    23592    12.1 |  1.453 % |
c |      4929 |    4094    11759 |    2930    2255    27452    12.2 |  1.453 % |
c |      7492 |    4094    11759 |    3223    1766    20898    11.8 |  1.453 % |
c |     11337 |    4094    11759 |    3545    2275    25104    11.0 |  1.454 % |
c |     17104 |    3959    11437 |    3900    2343    24188    10.3 |  2.908 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 20770          (35973 /sec)
c decisions             : 22839          (39556 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.577378 s
c _______________________________________________________________________________
