c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4737    13612 |    1579       0        0     nan |  0.000 % |
c |       101 |    4731    13600 |    1736     100     1361    13.6 |  0.954 % |
c |       251 |    4731    13600 |    1910     250     3801    15.2 |  0.954 % |
c |       480 |    4731    13600 |    2101     479     7318    15.3 |  0.954 % |
c |       818 |    4731    13600 |    2311     817    12551    15.4 |  0.954 % |
c |      1325 |    4731    13600 |    2542    1324    20433    15.4 |  0.954 % |
c |      2088 |    4731    13600 |    2797    2087    31548    15.1 |  0.954 % |
c |      3228 |    4731    13600 |    3077    1763    23186    13.2 |  0.954 % |
c |      4936 |    4731    13600 |    3384    1881    22641    12.0 |  0.954 % |
c |      7498 |    4720    13577 |    3723    2665    35539    13.3 |  1.193 % |
c |     11343 |    4705    13544 |    4095    2676    32217    12.0 |  1.511 % |
c |     17110 |    4705    13544 |    4505    4233    50215    11.9 |  1.511 % |
c |     25759 |    4549    13174 |    4955    2741    35666    13.0 |  3.100 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 31290          (31161 /sec)
c decisions             : 34628          (34485 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.00413 s
c _______________________________________________________________________________
