c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3824    11598 |    1274       0        0     nan |  0.000 % |
c |       100 |    3822    11594 |    1401      99     1794    18.1 |  2.015 % |
c |       250 |    3822    11594 |    1541     249     5015    20.1 |  2.016 % |
c |       475 |    3822    11594 |    1695     474     9862    20.8 |  2.016 % |
c |       812 |    3822    11594 |    1865     811    17165    21.2 |  2.016 % |
c |      1319 |    3822    11594 |    2051    1318    28597    21.7 |  2.016 % |
c |      2080 |    3822    11594 |    2256    2079    44358    21.3 |  2.016 % |
c |      3219 |    3822    11594 |    2482    1990    39114    19.7 |  2.016 % |
c |      4928 |    3822    11594 |    2730    2344    43643    18.6 |  2.016 % |
c |      7491 |    3822    11594 |    3004    1971    34498    17.5 |  2.016 % |
c |     11335 |    3822    11594 |    3304    2612    45801    17.5 |  2.016 % |
c |     17102 |    3822    11594 |    3634    3132    55420    17.7 |  2.016 % |
c |     25752 |    3822    11594 |    3998    2274    37597    16.5 |  2.016 % |
c |     38727 |    3822    11594 |    4398    2716    44448    16.4 |  2.016 % |
c |     58189 |    3801    11547 |    4838    3787    64905    17.1 |  2.591 % |
c |     87382 |    3801    11547 |    5321    2766    42078    15.2 |  2.591 % |
c |    131174 |    3801    11547 |    5853    5253    82394    15.7 |  2.593 % |
c |    196858 |    3792    11528 |    6439    4512    65068    14.4 |  3.073 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 18
c conflicts             : 235134         (29604 /sec)
c decisions             : 255605         (32181 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 7.94267 s
c _______________________________________________________________________________
