c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4422    13442 |    1474       0        0     nan |  0.000 % |
c |       100 |    4422    13442 |    1621     100     1459    14.6 |  1.348 % |
c |       251 |    4422    13442 |    1783     251     5275    21.0 |  1.348 % |
c |       476 |    4422    13442 |    1961     476    10432    21.9 |  1.348 % |
c |       813 |    4422    13442 |    2158     813    18371    22.6 |  1.348 % |
c |      1320 |    4422    13442 |    2373    1320    29500    22.3 |  1.348 % |
c |      2080 |    4422    13442 |    2611    2080    46661    22.4 |  1.348 % |
c |      3220 |    4422    13442 |    2872    1826    37228    20.4 |  1.348 % |
c |      4928 |    4415    13427 |    3159    2009    41349    20.6 |  1.517 % |
c |      7491 |    4415    13427 |    3475    2908    60298    20.7 |  1.517 % |
c |     11335 |    4400    13394 |    3823    3055    60274    19.7 |  1.854 % |
c |     17103 |    4400    13394 |    4205    2807    50063    17.8 |  1.854 % |
c |     25752 |    4400    13394 |    4626    2602    45957    17.7 |  1.854 % |
c |     38726 |    4400    13394 |    5088    3462    63517    18.3 |  1.854 % |
c |     58190 |    4400    13394 |    5597    4315    84551    19.6 |  1.854 % |
c |     87382 |    4373    13333 |    6157    4471    89218    20.0 |  2.528 % |
c |    131172 |    4373    13333 |    6772    3672    63408    17.3 |  2.528 % |
c |    196857 |    4355    13294 |    7450    6413   124742    19.5 |  3.202 % |
c |    295384 |    4355    13294 |    8195    4959    82239    16.6 |  3.202 % |
c |    443173 |    4355    13294 |    9014    5354    96148    18.0 |  3.205 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 20
c conflicts             : 650972         (25577 /sec)
c decisions             : 718662         (28236 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 25.4515 s
c _______________________________________________________________________________
