c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2072     6209 |     690       0        0     nan |  0.000 % |
c |       103 |    2072     6209 |     759     103     1107    10.7 |  3.157 % |
c |       255 |    2027     6105 |     834     254     3504    13.8 |  5.649 % |
c |       480 |    2027     6105 |     918     479     7187    15.0 |  5.649 % |
c |       817 |    2027     6105 |    1010     816    12071    14.8 |  5.649 % |
c |      1323 |    2027     6105 |    1111     747    10107    13.5 |  5.649 % |
c |      2082 |    2027     6105 |    1222     884    11773    13.3 |  5.649 % |
c |      3221 |    2027     6105 |    1344     688     7938    11.5 |  5.651 % |
c |      4933 |    2027     6105 |    1479     960    11332    11.8 |  5.651 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 9
c conflicts             : 7387           (44128 /sec)
c decisions             : 8055           (48119 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.167399 s
c _______________________________________________________________________________
