c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5732    17502 |    1910       0        0     nan |  0.000 % |
c |       100 |    5728    17494 |    2101      99     1851    18.7 |  1.265 % |
c |       251 |    5728    17494 |    2311     250     5079    20.3 |  1.265 % |
c |       477 |    5728    17494 |    2542     476    12120    25.5 |  1.265 % |
c |       814 |    5728    17494 |    2796     813    22172    27.3 |  1.265 % |
c |      1321 |    5728    17494 |    3076    1320    34651    26.3 |  1.265 % |
c |      2080 |    5728    17494 |    3383    2079    54398    26.2 |  1.265 % |
c |      3219 |    5728    17494 |    3722    3218    82104    25.5 |  1.265 % |
c |      4927 |    5728    17494 |    4094    2904    65767    22.6 |  1.265 % |
c |      7490 |    5728    17494 |    4503    3264    77515    23.7 |  1.265 % |
c |     11334 |    5728    17494 |    4954    2359    52154    22.1 |  1.265 % |
c |     17100 |    5728    17494 |    5449    2903    67170    23.1 |  1.265 % |
c |     25750 |    5728    17494 |    5994    2981    58320    19.6 |  1.265 % |
c |     38725 |    5728    17494 |    6593    3455    73076    21.2 |  1.265 % |
c |     58186 |    5647    17316 |    7253    5721   122873    21.5 |  2.930 % |
c |     87379 |    5647    17316 |    7978    4610    95757    20.8 |  2.930 % |
c |    131168 |    5647    17316 |    8776    6942   152024    21.9 |  2.930 % |
c |    196853 |    5602    17213 |    9654    4893   101735    20.8 |  3.862 % |
c |    295379 |    5586    17176 |   10619    8871   190648    21.5 |  4.195 % |
c |    443169 |    5586    17176 |   11681    9499   191756    20.2 |  4.195 % |
c |    664853 |    5574    17149 |   12849    9300   182924    19.7 |  4.594 % |
c |    997378 |    5574    17149 |   14134   13005   291810    22.4 |  4.594 % |
c |   1496166 |    5564    17125 |   15547   13657   296587    21.7 |  4.794 % |
c |   2244349 |    5554    17104 |   17102    8904   180528    20.3 |  5.127 % |
c |   3366624 |    5541    17075 |   18812    8771   159076    18.1 |  5.526 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 25
c conflicts             : 4889046        (17353 /sec)
c decisions             : 5450083        (19345 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 281.737 s
c _______________________________________________________________________________
