c Parsing PB file...
c Converting 1922 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1920]---> Sorter-cost:  181     Base:
c ---[   0]---> Sorter-cost:  180     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2278     6852 |     759       0        0     nan |  0.000 % |
c |       104 |    2278     6852 |     834     104     1190    11.4 |  2.450 % |
c |       255 |    2278     6852 |     918     255     3939    15.4 |  2.451 % |
c |       480 |    2278     6852 |    1010     480     7946    16.6 |  2.451 % |
c |       817 |    2278     6852 |    1111     817    13848    16.9 |  2.451 % |
c |      1324 |    2271     6837 |    1222     715    11064    15.5 |  2.757 % |
c |      2083 |    2271     6837 |    1344     809    10560    13.1 |  2.757 % |
c |      3223 |    2262     6817 |    1479    1227    16060    13.1 |  3.217 % |
c |      4931 |    2262     6817 |    1626    1349    17759    13.2 |  3.217 % |
c |      7493 |    2262     6817 |    1789    1320    14830    11.2 |  3.219 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 10
c conflicts             : 10303          (45924 /sec)
c decisions             : 11398          (50804 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.224351 s
c _______________________________________________________________________________
