c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> Sorter-cost:  118     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1570     4743 |     523       0        0     nan |  0.000 % |
c |       102 |    1570     4743 |     575     102     1258    12.3 |  3.312 % |
c |       255 |    1570     4743 |     632     255     3160    12.4 |  3.313 % |
c |       481 |    1562     4725 |     696     478     5935    12.4 |  3.754 % |
c |       818 |    1562     4725 |     765     444     4459    10.0 |  3.754 % |
c |      1324 |    1559     4719 |     842     513     5679    11.1 |  3.975 % |
c |      2087 |    1559     4719 |     926     811     8767    10.8 |  3.980 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 3009           (61047 /sec)
c decisions             : 3528           (71576 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.04929 s
c _______________________________________________________________________________
