c Parsing PB file...
c Converting 2123 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2121]---> Sorter-cost:  197     Base:
c ---[   0]---> Sorter-cost:  196     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2529     7603 |     843       0        0     nan |  0.000 % |
c |       101 |    2527     7599 |     927      98     1077    11.0 |  2.223 % |
c |       253 |    2527     7599 |    1020     250     3999    16.0 |  2.223 % |
c |       479 |    2527     7599 |    1122     476     7149    15.0 |  2.223 % |
c |       817 |    2527     7599 |    1234     814    11783    14.5 |  2.223 % |
c |      1323 |    2520     7584 |    1357     669     9726    14.5 |  2.504 % |
c |      2083 |    2513     7569 |    1493    1428    22870    16.0 |  2.778 % |
c |      3224 |    2477     7488 |    1642     939    13713    14.6 |  4.306 % |
c |      4933 |    2458     7445 |    1807     893    12217    13.7 |  5.141 % |
c |      7495 |    2441     7405 |    1987    1478    22566    15.3 |  5.834 % |
c |     11340 |    2441     7405 |    2186    2150    30642    14.3 |  5.834 % |
c |     17106 |    2441     7405 |    2405    2174    29470    13.6 |  5.835 % |
c |     25756 |    2343     7170 |    2645    1642    23082    14.1 |  7.362 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 28998          (42727 /sec)
c decisions             : 32740          (48241 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.678676 s
c _______________________________________________________________________________
