c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2751     8298 |     917       0        0     nan |  0.000 % |
c |       100 |    2749     8294 |    1008      99     1252    12.6 |  2.835 % |
c |       251 |    2749     8294 |    1109     250     4638    18.6 |  2.836 % |
c |       477 |    2749     8294 |    1220     476     8973    18.9 |  2.836 % |
c |       814 |    2749     8294 |    1342     813    15057    18.5 |  2.836 % |
c |      1322 |    2749     8294 |    1476    1321    24275    18.4 |  2.836 % |
c |      2083 |    2749     8294 |    1624    1285    20136    15.7 |  2.836 % |
c |      3224 |    2745     8285 |    1786    1543    22958    14.9 |  2.964 % |
c |      4932 |    2745     8285 |    1965    1327    18242    13.7 |  2.964 % |
c |      7495 |    2745     8285 |    2162    1794    25633    14.3 |  2.964 % |
c |     11339 |    2738     8270 |    2378    2220    29588    13.3 |  3.222 % |
c |     17105 |    2729     8250 |    2616    1689    21866    12.9 |  3.610 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 12
c conflicts             : 24392          (40515 /sec)
c decisions             : 26683          (44321 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.602042 s
c _______________________________________________________________________________
