c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4746    14437 |    1582       0        0     nan |  0.000 % |
c |       103 |    4746    14437 |    1740     103     1426    13.8 |  1.340 % |
c |       253 |    4746    14437 |    1914     253     4275    16.9 |  1.340 % |
c |       479 |    4739    14422 |    2105     478     9303    19.5 |  1.497 % |
c |       816 |    4702    14338 |    2316     813    15661    19.3 |  2.364 % |
c |      1323 |    4695    14323 |    2547    1318    27335    20.7 |  2.522 % |
c |      2083 |    4695    14323 |    2802    2078    47013    22.6 |  2.522 % |
c |      3223 |    4695    14323 |    3082    1696    38398    22.6 |  2.522 % |
c |      4933 |    4695    14323 |    3391    1758    37455    21.3 |  2.522 % |
c |      7496 |    4695    14323 |    3730    2513    57632    22.9 |  2.522 % |
c |     11340 |    4691    14315 |    4103    2373    50404    21.2 |  2.601 % |
c |     17106 |    4691    14315 |    4513    3794    78800    20.8 |  2.601 % |
c |     25755 |    4674    14275 |    4964    2914    62533    21.5 |  3.073 % |
c |     38729 |    4671    14269 |    5461    2816    56239    20.0 |  3.152 % |
c |     58190 |    4671    14269 |    6007    5225   108686    20.8 |  3.152 % |
c |     87382 |    4659    14242 |    6608    6229   142000    22.8 |  3.389 % |
c |    131171 |    4622    14158 |    7269    5269    99523    18.9 |  4.256 % |
c |    196856 |    4619    14152 |    7996    6922   130470    18.8 |  4.334 % |
c |    295384 |    4615    14144 |    8795    6588   130960    19.9 |  4.492 % |
c |    443173 |    4605    14121 |    9675    4755    95531    20.1 |  4.728 % |
c |    664856 |    4599    14106 |   10642    8162   151300    18.5 |  4.965 % |
c |    997381 |    4574    14052 |   11707    8017   165396    20.6 |  5.911 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 22
c conflicts             : 1439100        (22351 /sec)
c decisions             : 1597711        (24814 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 64.3862 s
c _______________________________________________________________________________
