c Parsing PB file...
c Converting 1550 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1548]---> Sorter-cost:  127     Base:
c ---[   0]---> Sorter-cost:  126     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1761     5331 |     587       0        0     nan |  0.000 % |
c |       100 |    1758     5325 |     645      99     1353    13.7 |  3.019 % |
c |       251 |    1758     5325 |     710     250     4019    16.1 |  3.019 % |
c |       477 |    1758     5325 |     781     476     7301    15.3 |  3.019 % |
c |       814 |    1742     5290 |     859     809    11716    14.5 |  4.030 % |
c |      1320 |    1733     5270 |     945     790    10264    13.0 |  4.629 % |
c |      2081 |    1731     5266 |    1039     532     5461    10.3 |  4.830 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 3216           (57826 /sec)
c decisions             : 4023           (72337 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.055615 s
c _______________________________________________________________________________
