c Parsing PB file...
c Converting 1731 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1729]---> Sorter-cost:  171     Base:
c ---[   0]---> Sorter-cost:  170     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2085     6234 |     695       0        0     nan |  0.000 % |
c |       103 |    2085     6234 |     764     103     1108    10.8 |  1.500 % |
c |       253 |    2085     6234 |     840     253     3492    13.8 |  1.501 % |
c |       478 |    2085     6234 |     925     478     6757    14.1 |  1.501 % |
c |       815 |    2085     6234 |    1017     815    11324    13.9 |  1.501 % |
c |      1321 |    2085     6234 |    1119     785     8948    11.4 |  1.504 % |
c |      2080 |    2085     6234 |    1231     966    10364    10.7 |  1.508 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2502           (47984 /sec)
c decisions             : 2845           (54563 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.052142 s
c _______________________________________________________________________________
