c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4133    12537 |    1377       0        0     nan |  0.000 % |
c |       102 |    4129    12529 |    1514     101     1617    16.0 |  0.989 % |
c |       252 |    4129    12529 |    1666     251     4947    19.7 |  0.989 % |
c |       478 |    4129    12529 |    1832     477    10211    21.4 |  0.989 % |
c |       816 |    4111    12490 |    2016     811    16425    20.3 |  1.439 % |
c |      1322 |    4099    12463 |    2217    1314    27008    20.6 |  1.709 % |
c |      2081 |    4099    12463 |    2439    2073    40686    19.6 |  1.709 % |
c |      3221 |    4096    12457 |    2683    1894    39073    20.6 |  1.799 % |
c |      4930 |    4096    12457 |    2951    2181    42277    19.4 |  1.799 % |
c |      7492 |    4083    12428 |    3246    1615    25625    15.9 |  2.159 % |
c |     11337 |    4083    12428 |    3571    1977    38179    19.3 |  2.159 % |
c |     17103 |    4083    12428 |    3928    2057    36158    17.6 |  2.159 % |
c |     25753 |    4073    12407 |    4321    2560    46061    18.0 |  2.428 % |
c |     38727 |    4073    12407 |    4753    4130    73795    17.9 |  2.428 % |
c |     58188 |    4073    12407 |    5229    3761    75743    20.1 |  2.428 % |
c |     87381 |    4047    12350 |    5752    3067    54493    17.8 |  3.238 % |
c |    131171 |    4018    12283 |    6327    5195    96352    18.5 |  4.227 % |
c |    196855 |    4018    12283 |    6960    5632    85390    15.2 |  4.228 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 18
c conflicts             : 274429         (27836 /sec)
c decisions             : 322561         (32718 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 9.85894 s
c _______________________________________________________________________________
