c Parsing PB file...
c Converting 2334 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2332]---> Sorter-cost:  207     Base:
c ---[   0]---> Sorter-cost:  206     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    2759     8316 |     919       0        0     nan |  0.000 % |
c |       100 |    2754     8306 |    1010      98     1573    16.1 |  2.200 % |
c |       251 |    2754     8306 |    1111     249     4238    17.0 |  2.200 % |
c |       476 |    2747     8291 |    1223     470     8376    17.8 |  2.458 % |
c |       813 |    2747     8291 |    1345     807    15384    19.1 |  2.458 % |
c |      1320 |    2744     8285 |    1480    1313    24437    18.6 |  2.588 % |
c |      2079 |    2731     8256 |    1628    1246    22224    17.8 |  3.105 % |
c |      3220 |    2731     8256 |    1790    1508    20903    13.9 |  3.105 % |
c |      4929 |    2731     8256 |    1969    1319    20272    15.4 |  3.107 % |
c |      7491 |    2731     8256 |    2166    1743    25720    14.8 |  3.107 % |
c |     11335 |    2724     8241 |    2383    2086    31707    15.2 |  3.364 % |
c |     17102 |    2724     8241 |    2622    1524    20751    13.6 |  3.367 % |
c |     25751 |    2592     7929 |    2884    1961    29335    15.0 |  6.081 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 29536          (43267 /sec)
c decisions             : 36033          (52784 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.682652 s
c _______________________________________________________________________________
