c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3826    11602 |    1275       0        0     nan |  0.000 % |
c |       100 |    3818    11585 |    1402      98     1463    14.9 |  2.941 % |
c |       250 |    3818    11585 |    1542     248     4522    18.2 |  2.941 % |
c |       475 |    3818    11585 |    1697     473     8771    18.5 |  2.941 % |
c |       812 |    3818    11585 |    1866     810    15392    19.0 |  2.941 % |
c |      1318 |    3818    11585 |    2053    1316    23430    17.8 |  2.941 % |
c |      2077 |    3805    11556 |    2258    2074    37557    18.1 |  3.321 % |
c |      3216 |    3797    11538 |    2484    2007    38714    19.3 |  3.511 % |
c |      4925 |    3797    11538 |    2733    2396    39568    16.5 |  3.511 % |
c |      7489 |    3793    11529 |    3006    2033    33966    16.7 |  3.606 % |
c |     11333 |    3793    11529 |    3307    2664    47523    17.8 |  3.606 % |
c |     17099 |    3766    11467 |    3637    3145    53371    17.0 |  4.459 % |
c |     25749 |    3766    11467 |    4001    2210    33926    15.4 |  4.459 % |
c |     38724 |    3754    11439 |    4401    2697    43611    16.2 |  4.839 % |
c |     58185 |    3631    11144 |    4841    4237    64658    15.3 |  6.072 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 61081          (34320 /sec)
c decisions             : 72561          (40770 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.77976 s
c _______________________________________________________________________________
