c Parsing PB file...
c Converting 3027 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3025]---> Sorter-cost:  255     Base:
c ---[   0]---> Sorter-cost:  254     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3551    10750 |    1183       0        0     nan |  0.000 % |
c |       100 |    3545    10738 |    1301      99     1896    19.2 |  3.337 % |
c |       251 |    3545    10738 |    1431     250     4643    18.6 |  3.337 % |
c |       476 |    3545    10738 |    1574     475     8434    17.8 |  3.337 % |
c |       813 |    3541    10729 |    1732     810    13861    17.1 |  3.438 % |
c |      1319 |    3541    10729 |    1905    1316    24338    18.5 |  3.438 % |
c |      2082 |    3541    10729 |    2095    2079    37966    18.3 |  3.438 % |
c |      3222 |    3522    10686 |    2305    2064    37962    18.4 |  4.045 % |
c |      4930 |    3511    10662 |    2535    1319    23692    18.0 |  4.449 % |
c |      7492 |    3496    10629 |    2789    2541    47333    18.6 |  4.859 % |
c |     11337 |    3496    10629 |    3068    1928    29676    15.4 |  4.854 % |
c |     17103 |    3482    10597 |    3375    2857    45134    15.8 |  5.258 % |
c |     25753 |    3469    10568 |    3712    2690    39928    14.8 |  5.663 % |
c |     38727 |    3461    10549 |    4084    2114    30544    14.4 |  5.968 % |
c |     58190 |    3343    10266 |    4492    2211    28822    13.0 |  7.283 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 61897          (37372 /sec)
c decisions             : 73237          (44219 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.65622 s
c _______________________________________________________________________________
