c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4719    14378 |    1573       0        0     nan |  0.000 % |
c |       103 |    4719    14378 |    1730     103     1426    13.8 |  3.125 % |
c |       253 |    4715    14369 |    1903     251     3869    15.4 |  3.203 % |
c |       478 |    4715    14369 |    2093     476     6995    14.7 |  3.203 % |
c |       815 |    4702    14340 |    2303     811    14416    17.8 |  3.516 % |
c |      1321 |    4702    14340 |    2533    1317    26647    20.2 |  3.516 % |
c |      2080 |    4702    14340 |    2786    2076    43374    20.9 |  3.516 % |
c |      3220 |    4687    14307 |    3065    1769    37562    21.2 |  3.828 % |
c |      4928 |    4679    14290 |    3371    1846    36244    19.6 |  4.063 % |
c |      7490 |    4679    14290 |    3709    2621    45614    17.4 |  4.063 % |
c |     11334 |    4679    14290 |    4079    2488    48593    19.5 |  4.063 % |
c |     17100 |    4653    14230 |    4487    3885    86010    22.1 |  4.688 % |
c |     25749 |    4641    14202 |    4936    3049    59596    19.5 |  5.000 % |
c |     38725 |    4641    14202 |    5430    3066    53219    17.4 |  5.000 % |
c |     58187 |    4641    14202 |    5973    5461   102177    18.7 |  5.000 % |
c |     87379 |    4625    14165 |    6570    3646    65331    17.9 |  5.391 % |
c |    131168 |    4625    14165 |    7227    6541   108584    16.6 |  5.391 % |
c |    196854 |    4616    14147 |    7950    4933    87853    17.8 |  5.703 % |
c |    295381 |    4616    14147 |    8745    4983    83516    16.8 |  5.704 % |
c |    443170 |    4318    13432 |    9620    7996   132450    16.6 |  9.063 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 20
c conflicts             : 450330         (27512 /sec)
c decisions             : 531032         (32443 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 16.3683 s
c _______________________________________________________________________________
