c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5704    17442 |    1901       0        0     nan |  0.000 % |
c |       101 |    5700    17434 |    2091     100     1785    17.9 |  3.098 % |
c |       252 |    5700    17434 |    2300     251     4494    17.9 |  3.098 % |
c |       478 |    5678    17384 |    2530     475     9676    20.4 |  3.494 % |
c |       815 |    5678    17384 |    2783     812    17275    21.3 |  3.494 % |
c |      1321 |    5678    17384 |    3061    1318    28747    21.8 |  3.494 % |
c |      2080 |    5674    17375 |    3367    2075    41570    20.0 |  3.560 % |
c |      3219 |    5674    17375 |    3704    3214    67292    20.9 |  3.560 % |
c |      4930 |    5674    17375 |    4074    2976    50821    17.1 |  3.560 % |
c |      7492 |    5674    17375 |    4482    3320    71667    21.6 |  3.560 % |
c |     11336 |    5674    17375 |    4930    4773   106394    22.3 |  3.560 % |
c |     17102 |    5668    17363 |    5423    2777    57928    20.9 |  3.758 % |
c |     25751 |    5668    17363 |    5966    2908    60370    20.8 |  3.758 % |
c |     38725 |    5658    17340 |    6562    3367    67778    20.1 |  3.955 % |
c |     58186 |    5636    17291 |    7219    5699   118796    20.8 |  4.417 % |
c |     87379 |    5636    17291 |    7940    5025    98476    19.6 |  4.417 % |
c |    131169 |    5610    17232 |    8735    7621   154851    20.3 |  5.010 % |
c |    196855 |    5610    17232 |    9608    5580   107334    19.2 |  5.010 % |
c |    295381 |    5596    17199 |   10569    5270   100552    19.1 |  5.537 % |
c |    443170 |    5596    17199 |   11626    6671   122176    18.3 |  5.537 % |
c |    664854 |    5591    17188 |   12788    7656   140592    18.4 |  5.670 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 21
c conflicts             : 949387         (22117 /sec)
c decisions             : 1113444        (25939 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 42.9263 s
c _______________________________________________________________________________
