c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5369    16395 |    1789       0        0     nan |  0.000 % |
c |       100 |    5369    16395 |    1967     100     1436    14.4 |  2.648 % |
c |       252 |    5369    16395 |    2164     252     5084    20.2 |  2.648 % |
c |       477 |    5365    16386 |    2381     475    10376    21.8 |  2.718 % |
c |       814 |    5365    16386 |    2619     812    18159    22.4 |  2.718 % |
c |      1320 |    5343    16336 |    2881    1315    31161    23.7 |  3.136 % |
c |      2079 |    5343    16336 |    3169    2074    50998    24.6 |  3.136 % |
c |      3219 |    5343    16336 |    3486    3214    78787    24.5 |  3.136 % |
c |      4929 |    5343    16336 |    3834    3047    68059    22.3 |  3.136 % |
c |      7491 |    5332    16312 |    4218    3508    81559    23.2 |  3.345 % |
c |     11336 |    5273    16178 |    4640    2773    54942    19.8 |  4.739 % |
c |     17102 |    5260    16149 |    5104    3740    66345    17.7 |  5.018 % |
c |     25751 |    5248    16122 |    5614    4362    90116    20.7 |  5.366 % |
c |     38725 |    5239    16103 |    6176    5668   100512    17.7 |  5.714 % |
c |     58188 |    5239    16103 |    6793    5897   106991    18.1 |  5.714 % |
c |     87380 |    5239    16103 |    7473    6889   124907    18.1 |  5.714 % |
c |    131169 |    5239    16103 |    8220    4230    77689    18.4 |  5.714 % |
c |    196854 |    5227    16075 |    9042    6065   106805    17.6 |  5.993 % |
c |    295381 |    5227    16075 |    9946    6933   113208    16.3 |  5.994 % |
c |    443172 |    5227    16075 |   10941    6765   100519    14.9 |  5.994 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 20
c conflicts             : 562796         (26467 /sec)
c decisions             : 658658         (30975 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 21.264 s
c _______________________________________________________________________________
