c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4396    13385 |    1465       0        0     nan |  0.000 % |
c |       100 |    4396    13385 |    1611     100     1292    12.9 |  3.256 % |
c |       250 |    4396    13385 |    1772     250     4339    17.4 |  3.256 % |
c |       476 |    4392    13376 |    1949     474     8859    18.7 |  3.339 % |
c |       813 |    4392    13376 |    2144     811    15975    19.7 |  3.339 % |
c |      1320 |    4392    13376 |    2359    1318    26331    20.0 |  3.339 % |
c |      2080 |    4392    13376 |    2595    2078    41338    19.9 |  3.339 % |
c |      3220 |    4392    13376 |    2854    1819    34341    18.9 |  3.339 % |
c |      4929 |    4392    13376 |    3140    2004    37554    18.7 |  3.339 % |
c |      7491 |    4392    13376 |    3454    2883    53842    18.7 |  3.339 % |
c |     11337 |    4381    13352 |    3799    3077    59602    19.4 |  3.590 % |
c |     17103 |    4373    13335 |    4179    2819    51721    18.3 |  3.840 % |
c |     25752 |    4357    13298 |    4597    2657    42771    16.1 |  4.257 % |
c |     38727 |    4357    13298 |    5057    3562    64221    18.0 |  4.257 % |
c |     58189 |    4357    13298 |    5563    4701    73910    15.7 |  4.257 % |
c |     87382 |    4309    13191 |    6119    4957    92080    18.6 |  5.760 % |
c |    131171 |    4309    13191 |    6731    4299    75736    17.6 |  5.760 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 181920         (30088 /sec)
c decisions             : 213877         (35373 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 6.04628 s
c _______________________________________________________________________________
