c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6061    18548 |    2020       0        0     nan |  0.000 % |
c |       101 |    6057    18540 |    2222     100     1505    15.1 |  2.932 % |
c |       251 |    6053    18531 |    2444     249     5085    20.4 |  2.995 % |
c |       476 |    6053    18531 |    2688     474    10272    21.7 |  2.995 % |
c |       813 |    6053    18531 |    2957     811    18916    23.3 |  2.995 % |
c |      1319 |    6053    18531 |    3253    1317    31019    23.6 |  2.995 % |
c |      2078 |    6032    18484 |    3578    2072    43831    21.2 |  3.369 % |
c |      3218 |    6024    18466 |    3936    3206    71605    22.3 |  3.494 % |
c |      4927 |    6024    18466 |    4330    2868    65481    22.8 |  3.494 % |
c |      7490 |    6024    18466 |    4763    3096    78353    25.3 |  3.494 % |
c |     11335 |    5964    18329 |    5239    4239   106679    25.2 |  4.679 % |
c |     17101 |    5960    18321 |    5763    4451   100304    22.5 |  4.804 % |
c |     25751 |    5960    18321 |    6339    4018    81168    20.2 |  4.804 % |
c |     38725 |    5952    18303 |    6973    3609    71410    19.8 |  4.928 % |
c |     58186 |    5937    18269 |    7670    4950   102145    20.6 |  5.365 % |
c |     87378 |    5937    18269 |    8438    6387   130596    20.4 |  5.365 % |
c |    131167 |    5916    18221 |    9281    6593   131759    20.0 |  5.802 % |
c |    196851 |    5916    18221 |   10210    5292   108316    20.5 |  5.802 % |
c |    295379 |    5908    18202 |   11231    9190   184269    20.1 |  5.989 % |
c |    443168 |    5908    18202 |   12354    7256   135933    18.7 |  5.989 % |
c |    664851 |    5908    18202 |   13589    7576   134539    17.8 |  5.989 % |
c |    997376 |    5750    17820 |   14948    9564   173237    18.1 |  7.112 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 22
c conflicts             : 1098953        (22991 /sec)
c decisions             : 1334368        (27916 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 47.799 s
c _______________________________________________________________________________
