c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4110    12486 |    1370       0        0     nan |  0.000 % |
c |       100 |    4102    12470 |    1507      97     1492    15.4 |  3.020 % |
c |       250 |    4102    12470 |    1657     247     4294    17.4 |  3.020 % |
c |       475 |    4085    12432 |    1823     467     8142    17.4 |  3.464 % |
c |       812 |    4085    12432 |    2005     804    15932    19.8 |  3.464 % |
c |      1319 |    4085    12432 |    2206    1311    27605    21.1 |  3.468 % |
c |      2078 |    4085    12432 |    2427    2070    43705    21.1 |  3.464 % |
c |      3218 |    4085    12432 |    2669    1870    39313    21.0 |  3.464 % |
c |      4926 |    4040    12329 |    2936    1966    37450    19.0 |  4.708 % |
c |      7488 |    4036    12320 |    3230    2942    57719    19.6 |  4.796 % |
c |     11333 |    4036    12320 |    3553    3366    59931    17.8 |  4.796 % |
c |     17101 |    4036    12320 |    3908    3502    62531    17.9 |  4.796 % |
c |     25750 |    4030    12306 |    4299    3936    68114    17.3 |  4.974 % |
c |     38724 |    4030    12306 |    4729    3335    58135    17.4 |  4.974 % |
c |     58188 |    4030    12306 |    5202    3103    55117    17.8 |  4.974 % |
c |     87380 |    3951    12127 |    5722    3831    53557    14.0 |  7.373 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 16
c conflicts             : 108184         (35542 /sec)
c decisions             : 130308         (42811 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 3.04383 s
c _______________________________________________________________________________
