c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5029    15346 |    1676       0        0     nan |  0.000 % |
c |       100 |    5021    15329 |    1843      98     1509    15.4 |  2.963 % |
c |       251 |    5021    15329 |    2027     249     4796    19.3 |  2.963 % |
c |       476 |    5021    15329 |    2230     474     9149    19.3 |  2.963 % |
c |       815 |    5021    15329 |    2453     813    16395    20.2 |  2.963 % |
c |      1321 |    5021    15329 |    2699    1319    28052    21.3 |  2.963 % |
c |      2081 |    5017    15320 |    2969    2077    45300    21.8 |  3.037 % |
c |      3220 |    5017    15320 |    3266    1625    35745    22.0 |  3.037 % |
c |      4930 |    5017    15320 |    3592    3335    71241    21.4 |  3.037 % |
c |      7494 |    5017    15320 |    3951    2116    44270    20.9 |  3.037 % |
c |     11340 |    5017    15320 |    4347    3916    77586    19.8 |  3.037 % |
c |     17106 |    5017    15320 |    4781    2839    57592    20.3 |  3.037 % |
c |     25755 |    5000    15282 |    5260    4029    82583    20.5 |  3.408 % |
c |     38730 |    4991    15262 |    5786    3260    60318    18.5 |  3.630 % |
c |     58191 |    4974    15224 |    6364    4661    86450    18.5 |  4.000 % |
c |     87385 |    4958    15188 |    7001    4161    87464    21.0 |  4.445 % |
c |    131174 |    4954    15179 |    7701    4489    84841    18.9 |  4.519 % |
c |    196858 |    4954    15179 |    8471    6691   132975    19.9 |  4.519 % |
c |    295384 |    4934    15134 |    9318    5120    87054    17.0 |  5.037 % |
c |    443175 |    4934    15134 |   10250    9449   156072    16.5 |  5.038 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 20
c conflicts             : 569172         (24269 /sec)
c decisions             : 668332         (28497 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 23.4528 s
c _______________________________________________________________________________
