c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6417    19656 |    2139       0        0     nan |  0.000 % |
c |       101 |    6417    19656 |    2352     101     1320    13.1 |  2.432 % |
c |       252 |    6417    19656 |    2588     252     4716    18.7 |  2.432 % |
c |       478 |    6417    19656 |    2847     478     8711    18.2 |  2.432 % |
c |       815 |    6413    19647 |    3131     814    17363    21.3 |  2.491 % |
c |      1323 |    6376    19564 |    3444    1153    25973    22.5 |  3.203 % |
c |      2082 |    6363    19536 |    3789    1906    47506    24.9 |  3.559 % |
c |      3221 |    6363    19536 |    4168    3045    76819    25.2 |  3.559 % |
c |      4931 |    6353    19513 |    4585    2524    61022    24.2 |  3.737 % |
c |      7493 |    6353    19513 |    5043    2677    65220    24.4 |  3.737 % |
c |     11337 |    6353    19513 |    5548    3835    99881    26.0 |  3.737 % |
c |     17104 |    6349    19505 |    6102    3771    76082    20.2 |  3.856 % |
c |     25754 |    6328    19457 |    6713    6083   145008    23.8 |  4.271 % |
c |     38730 |    6328    19457 |    7384    5012   105578    21.1 |  4.271 % |
c |     58191 |    6320    19439 |    8122    5260   117362    22.3 |  4.389 % |
c |     87384 |    6320    19439 |    8935    4939   100105    20.3 |  4.389 % |
c |    131174 |    6320    19439 |    9828    7294   145243    19.9 |  4.389 % |
c |    196858 |    6300    19396 |   10811    7149   156501    21.9 |  4.864 % |
c |    295384 |    6300    19396 |   11892    5636   117027    20.8 |  4.864 % |
c |    443173 |    6292    19377 |   13081    7463   150153    20.1 |  5.042 % |
c |    664856 |    6292    19377 |   14390    8229   163675    19.9 |  5.042 % |
c |    997381 |    6235    19245 |   15829    9916   187236    18.9 |  6.169 % |
c |   1496170 |    6044    18786 |   17412   12442   228383    18.4 |  7.473 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 23
c conflicts             : 1602455        (20518 /sec)
c decisions             : 1871319        (23961 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 78.099 s
c _______________________________________________________________________________
