c Parsing PB file...
c Converting 1379 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[1377]---> Sorter-cost:  119     Base:
c ---[   0]---> BDD-cost:   54
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    1610     5173 |     536       0        0     nan |  0.000 % |
c |       100 |    1610     5173 |     589     100     1798    18.0 |  3.190 % |
c |       250 |    1610     5173 |     648     250     5426    21.7 |  3.191 % |
c |       477 |    1610     5173 |     713     477     9001    18.9 |  3.191 % |
c |       814 |    1606     5164 |     784     407     6255    15.4 |  3.417 % |
c |      1320 |    1606     5164 |     863     486     6036    12.4 |  3.420 % |
c |      2079 |    1606     5164 |     949     769     8786    11.4 |  3.417 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 7
c conflicts             : 2962           (59974 /sec)
c decisions             : 3771           (76355 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.049388 s
c _______________________________________________________________________________
