c Parsing PB file...
c Converting 2555 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[2553]---> Sorter-cost:  225     Base:
c ---[   0]---> Sorter-cost:  224     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3005     9573 |    1001       0        0     nan |  0.000 % |
c |       100 |    3005     9573 |    1101     100     1472    14.7 |  3.181 % |
c |       250 |    2988     9535 |    1211     247     4306    17.4 |  3.770 % |
c |       475 |    2988     9535 |    1332     472    10636    22.5 |  3.770 % |
c |       812 |    2984     9526 |    1465     805    18905    23.5 |  3.887 % |
c |      1320 |    2984     9526 |    1612    1313    32179    24.5 |  3.887 % |
c |      2082 |    2964     9480 |    1773    1189    24629    20.7 |  4.594 % |
c |      3221 |    2964     9480 |    1950    1336    32329    24.2 |  4.594 % |
c |      4931 |    2964     9480 |    2145    1957    46102    23.6 |  4.594 % |
c |      7493 |    2959     9469 |    2360    2179    40204    18.5 |  4.830 % |
c |     11338 |    2959     9469 |    2596    2100    50396    24.0 |  4.830 % |
c |     17104 |    2959     9469 |    2855    2246    44391    19.8 |  4.830 % |
c |     25754 |    2959     9469 |    3141    1799    30945    17.2 |  4.830 % |
c |     38728 |    2944     9436 |    3455    3125    61820    19.8 |  5.301 % |
c |     58190 |    2944     9436 |    3801    2513    43522    17.3 |  5.301 % |
c |     87383 |    2944     9436 |    4181    3858    72720    18.8 |  5.301 % |
c 
c *** INTERRUPTED ***
