c Parsing PB file...
c Converting 5646 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5644]---> Sorter-cost:  383     Base:
c ---[   0]---> Sorter-cost:  382     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6509    19864 |    2169       0        0     nan |  0.000 % |
c |       101 |    6509    19864 |    2385     101     1365    13.5 |  0.534 % |
c |       251 |    6502    19849 |    2624     250     5408    21.6 |  0.653 % |
c |       477 |    6437    19706 |    2886     449    10107    22.5 |  1.840 % |
c |       814 |    6437    19706 |    3175     786    15457    19.7 |  1.840 % |
c |      1320 |    6411    19647 |    3493    1284    25556    19.9 |  2.374 % |
c |      2079 |    6411    19647 |    3842    2043    45302    22.2 |  2.374 % |
c |      3219 |    6411    19647 |    4226    3183    74389    23.4 |  2.374 % |
c |      4927 |    6402    19628 |    4649    2650    56839    21.4 |  2.671 % |
c |      7489 |    6402    19628 |    5114    2711    67630    24.9 |  2.671 % |
c |     11334 |    6402    19628 |    5625    3860    86253    22.3 |  2.671 % |
c |     17100 |    6340    19490 |    6188    3735    90478    24.2 |  3.858 % |
c |     25750 |    6309    19420 |    6807    5173    98700    19.1 |  4.510 % |
c |     38726 |    6309    19420 |    7487    3927    73989    18.8 |  4.510 % |
c |     58187 |    6300    19400 |    8236    3976    72363    18.2 |  4.689 % |
c |     87379 |    6300    19400 |    9060    7684   141328    18.4 |  4.689 % |
c |    131168 |    6300    19400 |    9966    4762    78689    16.5 |  4.689 % |
c |    196852 |    6300    19400 |   10963    9264   164342    17.7 |  4.689 % |
c |    295379 |    6284    19363 |   12059    6521   138635    21.3 |  4.985 % |
c |    443168 |    6267    19325 |   13265    6407   121608    19.0 |  5.460 % |
c |    664851 |    6263    19316 |   14591   11246   196121    17.4 |  5.519 % |
c |    997376 |    6116    18957 |   16051    8015   123758    15.4 |  5.994 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 22
c conflicts             : 1172869        (21813 /sec)
c decisions             : 1388832        (25829 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 53.7702 s
c _______________________________________________________________________________
