c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4164    12608 |    1388       0        0     nan |  0.000 % |
c |       102 |    4143    12561 |    1526     100     1682    16.8 |  2.489 % |
c |       252 |    4143    12561 |    1679     250     4856    19.4 |  2.489 % |
c |       477 |    4143    12561 |    1847     475     8721    18.4 |  2.489 % |
c |       815 |    4143    12561 |    2032     813    16050    19.7 |  2.489 % |
c |      1321 |    4125    12522 |    2235    1314    24995    19.0 |  2.934 % |
c |      2081 |    4125    12522 |    2458    2074    38442    18.5 |  2.934 % |
c |      3220 |    4109    12487 |    2704    1901    34063    17.9 |  3.378 % |
c |      4928 |    4109    12487 |    2975    2146    36023    16.8 |  3.378 % |
c |      7490 |    4086    12435 |    3272    1593    22604    14.2 |  4.000 % |
c |     11334 |    4086    12435 |    3600    2006    26866    13.4 |  4.000 % |
c |     17102 |    4086    12435 |    3960    2124    27475    12.9 |  4.001 % |
c |     25751 |    4056    12370 |    4356    2487    33093    13.3 |  5.067 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 13
c conflicts             : 33233          (30879 /sec)
c decisions             : 37997          (35305 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 1.07624 s
c _______________________________________________________________________________
