c Parsing PB file...
c Converting 5315 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[5313]---> Sorter-cost:  373     Base:
c ---[   0]---> Sorter-cost:  372     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    6153    18752 |    2051       0        0     nan |  0.000 % |
c |       100 |    6146    18738 |    2256      98     1443    14.7 |  0.749 % |
c |       251 |    6143    18732 |    2481     248     3621    14.6 |  0.812 % |
c |       476 |    6109    18656 |    2729     466     8105    17.4 |  1.436 % |
c |       813 |    6101    18640 |    3002     801    15994    20.0 |  1.686 % |
c |      1320 |    6088    18611 |    3303    1307    27161    20.8 |  1.935 % |
c |      2079 |    6075    18582 |    3633    2060    46464    22.6 |  2.185 % |
c |      3220 |    6071    18573 |    3996    3199    72937    22.8 |  2.247 % |
c |      4928 |    6022    18463 |    4396    2766    60413    21.8 |  3.184 % |
c |      7491 |    6022    18463 |    4836    2983    67050    22.5 |  3.184 % |
c |     11336 |    6018    18454 |    5319    4281   101402    23.7 |  3.246 % |
c |     17102 |    6014    18446 |    5851    4390    97572    22.2 |  3.371 % |
c |     25751 |    5995    18403 |    6436    3836    84272    22.0 |  3.745 % |
c |     38725 |    5995    18403 |    7080    3367    66553    19.8 |  3.745 % |
c |     58187 |    5995    18403 |    7788    4381    95163    21.7 |  3.745 % |
c |     87381 |    5995    18403 |    8567    5384   112247    20.8 |  3.745 % |
c |    131171 |    5995    18403 |    9424    5010    93968    18.8 |  3.745 % |
c |    196856 |    5982    18375 |   10366    7713   145350    18.8 |  4.058 % |
c |    295382 |    5952    18306 |   11403   10601   209338    19.7 |  4.807 % |
c |    443171 |    5952    18306 |   12543    6948   117212    16.9 |  4.807 % |
c |    664854 |    5952    18306 |   13798   10756   208951    19.4 |  4.807 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 21
c conflicts             : 953509         (21200 /sec)
c decisions             : 1125633        (25027 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 44.9771 s
c _______________________________________________________________________________
