c Parsing PB file...
c Converting 4382 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4380]---> Sorter-cost:  325     Base:
c ---[   0]---> Sorter-cost:  324     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5110    15529 |    1703       0        0     nan |  0.000 % |
c |       102 |    5106    15521 |    1873     101     1740    17.2 |  0.816 % |
c |       252 |    5106    15521 |    2060     251     5111    20.4 |  0.816 % |
c |       479 |    5099    15506 |    2266     476     7946    16.7 |  0.964 % |
c |       816 |    5092    15492 |    2493     808    14314    17.7 |  1.186 % |
c |      1323 |    5092    15492 |    2742    1315    23337    17.7 |  1.186 % |
c |      2083 |    5079    15463 |    3016    2074    41541    20.0 |  1.483 % |
c |      3223 |    5029    15352 |    3318    3175    64971    20.5 |  2.595 % |
c |      4931 |    5029    15352 |    3650    3123    62508    20.0 |  2.595 % |
c |      7493 |    5029    15352 |    4015    3736    73445    19.7 |  2.595 % |
c |     11337 |    5029    15352 |    4417    3360    61674    18.4 |  2.595 % |
c |     17103 |    4988    15262 |    4858    4448    81818    18.4 |  3.707 % |
c |     25753 |    4961    15201 |    5344    2972    55050    18.5 |  4.300 % |
c |     38729 |    4918    15103 |    5879    4138    75741    18.3 |  5.263 % |
c |     58190 |    4918    15103 |    6467    5274    93731    17.8 |  5.263 % |
c |     87384 |    4899    15060 |    7113    4364    67860    15.5 |  5.709 % |
c |    131173 |    4766    14736 |    7825    6946   116636    16.8 |  6.376 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 17
c conflicts             : 164907         (31591 /sec)
c decisions             : 199167         (38154 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 5.22009 s
c _______________________________________________________________________________
