c Parsing PB file...
c Converting 4683 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4681]---> Sorter-cost:  343     Base:
c ---[   0]---> Sorter-cost:  342     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5448    16574 |    1816       0        0     nan |  0.000 % |
c |       100 |    5444    16566 |    1997      99     1375    13.9 |  1.186 % |
c |       250 |    5444    16566 |    2197     249     4102    16.5 |  1.186 % |
c |       475 |    5444    16566 |    2417     474     8241    17.4 |  1.186 % |
c |       812 |    5424    16522 |    2658     809    15740    19.5 |  1.604 % |
c |      1319 |    5411    16493 |    2924    1315    25242    19.2 |  1.883 % |
c |      2080 |    5379    16422 |    3217    2066    43373    21.0 |  2.511 % |
c |      3220 |    5349    16356 |    3538    3175    70186    22.1 |  3.208 % |
c |      4928 |    5304    16255 |    3892    2942    63688    21.6 |  4.184 % |
c |      7490 |    5273    16186 |    4282    3457    69850    20.2 |  4.951 % |
c |     11334 |    5273    16186 |    4710    2782    52509    18.9 |  4.951 % |
c |     17100 |    5267    16172 |    5181    3604    61252    17.0 |  5.091 % |
c |     25749 |    5267    16172 |    5699    4071    71075    17.5 |  5.091 % |
c |     38724 |    5267    16172 |    6269    5164    97839    18.9 |  5.091 % |
c |     58185 |    5267    16172 |    6896    5208    87850    16.9 |  5.091 % |
c |     87378 |    5267    16172 |    7585    5753   110478    19.2 |  5.091 % |
c |    131169 |    5267    16172 |    8344    6564   116252    17.7 |  5.091 % |
c |    196853 |    5267    16172 |    9178    8057   134182    16.7 |  5.091 % |
c |    295380 |    5257    16149 |   10096    7707   138059    17.9 |  5.580 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 19
c conflicts             : 417566         (25788 /sec)
c decisions             : 496099         (30638 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 16.1924 s
c _______________________________________________________________________________
