c Parsing PB file...
c Converting 4091 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4089]---> Sorter-cost:  313     Base:
c ---[   0]---> Sorter-cost:  312     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4790    14535 |    1596       0        0     nan |  0.000 % |
c |       100 |    4780    14515 |    1755      98     1274    13.0 |  1.100 % |
c |       251 |    4780    14515 |    1931     249     4471    18.0 |  1.100 % |
c |       476 |    4777    14509 |    2124     471     8978    19.1 |  1.179 % |
c |       813 |    4777    14509 |    2336     808    16462    20.4 |  1.179 % |
c |      1319 |    4760    14471 |    2570    1302    27834    21.4 |  1.571 % |
c |      2078 |    4730    14405 |    2827    2057    44098    21.4 |  2.200 % |
c |      3218 |    4730    14405 |    3110    1703    33860    19.9 |  2.200 % |
c |      4928 |    4704    14347 |    3421    1771    34766    19.6 |  2.828 % |
c |      7491 |    4704    14347 |    3763    2491    52489    21.1 |  2.828 % |
c |     11335 |    4689    14313 |    4139    2340    47118    20.1 |  3.221 % |
c |     17103 |    4689    14313 |    4553    3747    73693    19.7 |  3.221 % |
c |     25752 |    4633    14188 |    5008    4434    77594    17.5 |  4.792 % |
c |     38726 |    4623    14165 |    5509    4392    68778    15.7 |  5.028 % |
c |     58188 |    4500    13865 |    6060    3825    56442    14.8 |  5.578 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 67397          (32978 /sec)
c decisions             : 83517          (40866 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.0437 s
c _______________________________________________________________________________
