c Parsing PB file...
c Converting 3810 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3808]---> Sorter-cost:  295     Base:
c ---[   0]---> Sorter-cost:  294     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4464    13538 |    1488       0        0     nan |  0.000 % |
c |       100 |    4464    13538 |    1636     100     1183    11.8 |  1.253 % |
c |       250 |    4424    13450 |    1800     207     2903    14.0 |  2.256 % |
c |       476 |    4424    13450 |    1980     433     8727    20.2 |  2.256 % |
c |       814 |    4420    13441 |    2178     769    15933    20.7 |  2.339 % |
c |      1320 |    4407    13412 |    2396    1268    27815    21.9 |  2.674 % |
c |      2081 |    4407    13412 |    2636    2029    42730    21.1 |  2.674 % |
c |      3220 |    4385    13363 |    2899    1804    33982    18.8 |  3.259 % |
c |      4928 |    4385    13363 |    3189    1958    37617    19.2 |  3.259 % |
c |      7490 |    4381    13354 |    3508    2831    42267    14.9 |  3.342 % |
c |     11334 |    4381    13354 |    3859    2922    56774    19.4 |  3.342 % |
c |     17100 |    4381    13354 |    4245    2540    43121    17.0 |  3.342 % |
c |     25749 |    4358    13302 |    4669    4478    77681    17.3 |  3.927 % |
c |     38723 |    4354    13294 |    5136    2844    43505    15.3 |  4.094 % |
c |     58185 |    4329    13237 |    5650    3597    67260    18.7 |  4.762 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 15
c conflicts             : 84421          (33459 /sec)
c decisions             : 102234         (40518 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 2.52315 s
c _______________________________________________________________________________
