c Parsing PB file...
c Converting 4994 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[4992]---> Sorter-cost:  357     Base:
c ---[   0]---> Sorter-cost:  356     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    5791    17639 |    1930       0        0     nan |  0.000 % |
c |       100 |    5776    17607 |    2123      97     1619    16.7 |  1.319 % |
c |       251 |    5755    17560 |    2335     246     4780    19.4 |  1.715 % |
c |       479 |    5755    17560 |    2568     474     8613    18.2 |  1.715 % |
c |       816 |    5748    17545 |    2825     809    15716    19.4 |  1.847 % |
c |      1324 |    5723    17490 |    3108    1311    27020    20.6 |  2.375 % |
c |      2083 |    5723    17490 |    3419    2070    48257    23.3 |  2.375 % |
c |      3222 |    5719    17482 |    3761    3207    74524    23.2 |  2.507 % |
c |      4932 |    5719    17482 |    4137    2931    60212    20.5 |  2.507 % |
c |      7494 |    5719    17482 |    4550    3311    72518    21.9 |  2.507 % |
c |     11340 |    5719    17482 |    5005    4728   114643    24.2 |  2.507 % |
c |     17106 |    5719    17482 |    5506    5166   115130    22.3 |  2.507 % |
c |     25755 |    5719    17482 |    6057    5257   114232    21.7 |  2.507 % |
c |     38730 |    5700    17439 |    6662    5553   114485    20.6 |  2.903 % |
c |     58192 |    5617    17252 |    7329    4285    89929    21.0 |  4.618 % |
c |     87384 |    5612    17241 |    8062    6950   146489    21.1 |  4.749 % |
c |    131174 |    5612    17241 |    8868    4832    84816    17.6 |  4.749 % |
c |    196858 |    5606    17229 |    9755    6632   108173    16.3 |  4.948 % |
c |    295385 |    5594    17201 |   10730    5019    71325    14.2 |  5.212 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 19
c conflicts             : 406093         (26480 /sec)
c decisions             : 493601         (32186 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 15.3358 s
c _______________________________________________________________________________
