c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3878    11719 |    1292       0        0     nan |  0.000 % |
c |       100 |    3867    11696 |    1421      97     1207    12.4 |  1.235 % |
c |       251 |    3867    11696 |    1563     248     3873    15.6 |  1.235 % |
c |       476 |    3867    11696 |    1719     473     8223    17.4 |  1.235 % |
c |       813 |    3864    11690 |    1891     808    14835    18.4 |  1.330 % |
c |      1319 |    3820    11591 |    2080    1250    25079    20.1 |  2.564 % |
c |      2079 |    3820    11591 |    2288    2010    40535    20.2 |  2.564 % |
c |      3218 |    3820    11591 |    2517    1934    34395    17.8 |  2.564 % |
c |      4926 |    3794    11533 |    2769    2262    36658    16.2 |  3.324 % |
c |      7490 |    3701    11324 |    3046    2505    32798    13.1 |  6.175 % |
c |     11334 |    3695    11310 |    3351    3148    40013    12.7 |  6.364 % |
c ==============================================================================
c [1mUNSATISFIABLE[0m
s UNSATISFIABLE
c _______________________________________________________________________________
c 
c restarts              : 11
c conflicts             : 15631          (43376 /sec)
c decisions             : 19695          (54653 /sec)
c propagations          : 0              (0 /sec)
c inspects              : 0              (0 /sec)
c CPU time              : 0.360363 s
c _______________________________________________________________________________
