c Parsing PB file...
c Converting 3278 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3276]---> Sorter-cost:  265     Base:
c ---[   0]---> Sorter-cost:  264     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    3877    12356 |    1292       0        0     nan |  0.000 % |
c |       102 |    3873    12348 |    1421      99     2189    22.1 |  1.045 % |
c |       254 |    3873    12348 |    1563     251     5662    22.6 |  1.045 % |
c |       479 |    3866    12333 |    1719     473    11332    24.0 |  1.235 % |
c |       819 |    3850    12298 |    1891     806    16690    20.7 |  1.710 % |
c |      1326 |    3827    12246 |    2080    1307    25183    19.3 |  2.374 % |
c |      2085 |    3790    12164 |    2288    1965    42272    21.5 |  3.424 % |
c |      3226 |    3790    12164 |    2517    1816    40172    22.1 |  3.419 % |
c |      4935 |    3790    12164 |    2769    2133    46161    21.6 |  3.419 % |
c |      7502 |    3790    12164 |    3046    1712    38350    22.4 |  3.419 % |
c |     11346 |    3741    12053 |    3351    1367    27675    20.2 |  4.938 % |
c |     17112 |    3741    12053 |    3686    3539    81315    23.0 |  4.939 % |
c |     25761 |    3741    12053 |    4054    2419    50824    21.0 |  4.939 % |
c |     38735 |    3734    12038 |    4460    2597    51972    20.0 |  5.318 % |
c |     58196 |    3734    12038 |    4906    3380    66103    19.6 |  5.318 % |
c |     87389 |    3734    12038 |    5397    4601    94005    20.4 |  5.318 % |
c 
c *** INTERRUPTED ***
