c Parsing PB file...
c Converting 3539 PB-constraints to clauses...
c   -- Unit propagations: pp
c   -- Detecting intervals from adjacent constraints: #
c   -- Clauses(.)/Splits(s): ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
c ---[3537]---> Sorter-cost:  281     Base:
c ---[   0]---> Sorter-cost:  280     Base:
c ==================================[MINISAT+]==================================
c | Conflicts | Original         | Learnt                           | Progress |
c |           | Clauses Literals |     Max Clauses Literals     LPC |          |
c ==============================================================================
c |         0 |    4163    13297 |    1387       0        0     nan |  0.000 % |
c |       102 |    4146    13258 |    1525     101     1582    15.7 |  2.311 % |
c |       252 |    4139    13243 |    1678     247     5480    22.2 |  2.489 % |
c |       477 |    4139    13243 |    1846     472    11696    24.8 |  2.489 % |
c |       815 |    4139    13243 |    2030     809    19836    24.5 |  2.756 % |
c |      1322 |    4128    13219 |    2233    1315    28302    21.5 |  2.756 % |
c |      2082 |    4111    13181 |    2457    2073    50490    24.4 |  3.200 % |
c |      3221 |    4111    13181 |    2702    1890    49836    26.4 |  3.200 % |
c |      4931 |    4111    13181 |    2973    2143    50015    23.3 |  3.200 % |
c |      7493 |    4111    13181 |    3270    3119    81790    26.2 |  3.200 % |
c |     11340 |    4111    13181 |    3597    3391    87716    25.9 |  3.200 % |
c |     17108 |    4062    13071 |    3957    3415    80438    23.6 |  4.534 % |
c |     25758 |    4062    13071 |    4353    3696    82213    22.2 |  4.534 % |
c |     38732 |    4062    13071 |    4788    2936    64134    21.8 |  4.534 % |
c |     58193 |    4049    13042 |    5267    4764    99302    20.8 |  4.889 % |
c |     87386 |    4049    13042 |    5793    3506    69550    19.8 |  4.889 % |
c |    131175 |    4006    12945 |    6373    3713    73260    19.7 |  6.134 % |
c |    196860 |    4002    12937 |    7010    6235   125005    20.0 |  6.311 % |
c 
c *** INTERRUPTED ***
